REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc017,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_1368"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 04 AUDIO
    TITLE "3:cjc017_1369"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "4:cjc017_1370"
    INDEX 01 00:08:19
  TRACK 06 AUDIO
    TITLE "5:cjc017_1371"
    INDEX 01 00:11:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 08 AUDIO
    TITLE "3:cjc017_1372"
    INDEX 01 00:15:25
  TRACK 09 AUDIO
    TITLE "4:cjc017_1373"
    INDEX 01 00:18:39
  TRACK 10 AUDIO
    TITLE "5:cjc017_1374"
    INDEX 01 00:22:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 12 AUDIO
    TITLE "3:cjc017_1375"
    INDEX 01 00:25:56
  TRACK 13 AUDIO
    TITLE "4:cjc017_1376"
    INDEX 01 00:28:62
  TRACK 14 AUDIO
    TITLE "5:cjc017_1377"
    INDEX 01 00:33:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:36:58
  TRACK 16 AUDIO
    TITLE "3:cjc017_1378"
    INDEX 01 00:37:20
  TRACK 17 AUDIO
    TITLE "4:cjc017_1379"
    INDEX 01 00:40:54
  TRACK 18 AUDIO
    TITLE "5:cjc017_1380"
    INDEX 01 00:43:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:45:55
  TRACK 20 AUDIO
    TITLE "3:cjc017_1381"
    INDEX 01 00:46:19
  TRACK 21 AUDIO
    TITLE "4:cjc017_1382"
    INDEX 01 00:49:39
  TRACK 22 AUDIO
    TITLE "5:cjc017_1383"
    INDEX 01 00:53:04
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:56:04
  TRACK 24 AUDIO
    TITLE "3:cjc017_1384"
    INDEX 01 00:56:43
  TRACK 25 AUDIO
    TITLE "4:cjc017_1385"
    INDEX 01 00:59:24
  TRACK 26 AUDIO
    TITLE "5:cjc017_1386"
    INDEX 01 01:02:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:05:58
  TRACK 28 AUDIO
    TITLE "3:cjc017_1387"
    INDEX 01 01:08:27
  TRACK 29 AUDIO
    TITLE "4:cjc017_1388"
    INDEX 01 01:10:69
  TRACK 30 AUDIO
    TITLE "5:cjc017_1389"
    INDEX 01 01:14:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:17:18
  TRACK 32 AUDIO
    TITLE "3:cjc017_1390"
    INDEX 01 01:17:59
  TRACK 33 AUDIO
    TITLE "4:cjc017_1391"
    INDEX 01 01:21:23
  TRACK 34 AUDIO
    TITLE "5:cjc017_1392"
    INDEX 01 01:24:67
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:28:00
  TRACK 36 AUDIO
    TITLE "3:cjc017_1393"
    INDEX 01 01:28:39
  TRACK 37 AUDIO
    TITLE "4:cjc017_1394"
    INDEX 01 01:31:57
  TRACK 38 AUDIO
    TITLE "5:cjc017_1395"
    INDEX 01 01:34:20
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:36:39
  TRACK 40 AUDIO
    TITLE "3:cjc017_1396"
    INDEX 01 01:37:05
  TRACK 41 AUDIO
    TITLE "4:cjc017_1397"
    INDEX 01 01:40:48
  TRACK 42 AUDIO
    TITLE "5:cjc017_1398"
    INDEX 01 01:45:16
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:48:24
