REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc017,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_1865"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 04 AUDIO
    TITLE "3:cjc017_1866"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "4:cjc017_1867"
    INDEX 01 00:08:13
  TRACK 06 AUDIO
    TITLE "5:cjc017_1868"
    INDEX 01 00:10:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 08 AUDIO
    TITLE "3:cjc017_1869"
    INDEX 01 00:13:22
  TRACK 09 AUDIO
    TITLE "4:cjc017_1870"
    INDEX 01 00:16:18
  TRACK 10 AUDIO
    TITLE "5:cjc017_1871"
    INDEX 01 00:19:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 12 AUDIO
    TITLE "3:cjc017_1872"
    INDEX 01 00:23:10
  TRACK 13 AUDIO
    TITLE "4:cjc017_1873"
    INDEX 01 00:26:09
  TRACK 14 AUDIO
    TITLE "5:cjc017_1874"
    INDEX 01 00:28:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 16 AUDIO
    TITLE "3:cjc017_1875"
    INDEX 01 00:30:65
  TRACK 17 AUDIO
    TITLE "4:cjc017_1876"
    INDEX 01 00:33:54
  TRACK 18 AUDIO
    TITLE "5:cjc017_1877"
    INDEX 01 00:36:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 20 AUDIO
    TITLE "3:cjc017_1878"
    INDEX 01 00:38:59
  TRACK 21 AUDIO
    TITLE "4:cjc017_1879"
    INDEX 01 00:41:30
  TRACK 22 AUDIO
    TITLE "5:cjc017_1880"
    INDEX 01 00:43:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:46:04
  TRACK 24 AUDIO
    TITLE "3:cjc017_1881"
    INDEX 01 00:46:45
  TRACK 25 AUDIO
    TITLE "4:cjc017_1882"
    INDEX 01 00:49:63
  TRACK 26 AUDIO
    TITLE "5:cjc017_1883"
    INDEX 01 00:52:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:55:01
  TRACK 28 AUDIO
    TITLE "3:cjc017_1884"
    INDEX 01 00:55:42
  TRACK 29 AUDIO
    TITLE "4:cjc017_1885"
    INDEX 01 00:58:30
  TRACK 30 AUDIO
    TITLE "5:cjc017_1886"
    INDEX 01 01:00:72
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:03:51
  TRACK 32 AUDIO
    TITLE "3:cjc017_1887"
    INDEX 01 01:04:13
  TRACK 33 AUDIO
    TITLE "4:cjc017_1888"
    INDEX 01 01:08:03
  TRACK 34 AUDIO
    TITLE "5:cjc017_1889"
    INDEX 01 01:10:43
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:12:73
  TRACK 36 AUDIO
    TITLE "3:cjc017_1890"
    INDEX 01 01:13:32
  TRACK 37 AUDIO
    TITLE "4:cjc017_1891"
    INDEX 01 01:18:00
  TRACK 38 AUDIO
    TITLE "5:cjc017_1892"
    INDEX 01 01:22:37
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:26:54
  TRACK 40 AUDIO
    TITLE "3:cjc017_1893"
    INDEX 01 01:27:16
  TRACK 41 AUDIO
    TITLE "4:cjc017_1894"
    INDEX 01 01:30:54
  TRACK 42 AUDIO
    TITLE "5:cjc017_1895"
    INDEX 01 01:34:22
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:37:24
