REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC1Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_0374"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "3:cjc017_0375"
    INDEX 01 00:03:17
  TRACK 05 AUDIO
    TITLE "4:cjc017_0376"
    INDEX 01 00:05:34
  TRACK 06 AUDIO
    TITLE "5:cjc017_0377"
    INDEX 01 00:08:01
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:44
  TRACK 08 AUDIO
    TITLE "3:cjc017_0378"
    INDEX 01 00:10:08
  TRACK 09 AUDIO
    TITLE "4:cjc017_0379"
    INDEX 01 00:12:16
  TRACK 10 AUDIO
    TITLE "5:cjc017_0380"
    INDEX 01 00:14:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 12 AUDIO
    TITLE "3:cjc017_0381"
    INDEX 01 00:17:04
  TRACK 13 AUDIO
    TITLE "4:cjc017_0382"
    INDEX 01 00:19:18
  TRACK 14 AUDIO
    TITLE "5:cjc017_0383"
    INDEX 01 00:21:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 16 AUDIO
    TITLE "3:cjc017_0384"
    INDEX 01 00:24:00
  TRACK 17 AUDIO
    TITLE "4:cjc017_0385"
    INDEX 01 00:26:07
  TRACK 18 AUDIO
    TITLE "5:cjc017_0386"
    INDEX 01 00:28:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 20 AUDIO
    TITLE "3:cjc017_0387"
    INDEX 01 00:30:69
  TRACK 21 AUDIO
    TITLE "4:cjc017_0388"
    INDEX 01 00:32:56
  TRACK 22 AUDIO
    TITLE "5:cjc017_0389"
    INDEX 01 00:35:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:58
  TRACK 24 AUDIO
    TITLE "3:cjc017_0390"
    INDEX 01 00:37:26
  TRACK 25 AUDIO
    TITLE "4:cjc017_0391"
    INDEX 01 00:41:04
  TRACK 26 AUDIO
    TITLE "5:cjc017_0392"
    INDEX 01 00:46:56
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:50:58
  TRACK 28 AUDIO
    TITLE "3:cjc017_0393"
    INDEX 01 00:51:24
  TRACK 29 AUDIO
    TITLE "4:cjc017_0394"
    INDEX 01 00:55:10
  TRACK 30 AUDIO
    TITLE "5:cjc017_0395"
    INDEX 01 00:59:55
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:03:16
  TRACK 32 AUDIO
    TITLE "3:cjc017_0396"
    INDEX 01 01:03:65
  TRACK 33 AUDIO
    TITLE "4:cjc017_0397"
    INDEX 01 01:07:63
  TRACK 34 AUDIO
    TITLE "5:cjc017_0398"
    INDEX 01 01:12:34
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:16:12
  TRACK 36 AUDIO
    TITLE "3:cjc017_0399"
    INDEX 01 01:16:63
  TRACK 37 AUDIO
    TITLE "4:cjc017_0400"
    INDEX 01 01:19:52
  TRACK 38 AUDIO
    TITLE "5:cjc017_0401"
    INDEX 01 01:24:20
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:28:08
  TRACK 40 AUDIO
    TITLE "3:cjc017_0402"
    INDEX 01 01:28:53
  TRACK 41 AUDIO
    TITLE "4:cjc017_0403"
    INDEX 01 01:32:04
  TRACK 42 AUDIO
    TITLE "5:cjc017_0404"
    INDEX 01 01:36:52
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:40:40
