REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc017,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_0157"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 04 AUDIO
    TITLE "3:cjc017_0158"
    INDEX 01 00:04:19
  TRACK 05 AUDIO
    TITLE "4:cjc017_0159"
    INDEX 01 00:07:54
  TRACK 06 AUDIO
    TITLE "5:cjc017_0160"
    INDEX 01 00:12:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:62
  TRACK 08 AUDIO
    TITLE "3:cjc017_0161"
    INDEX 01 00:16:36
  TRACK 09 AUDIO
    TITLE "4:cjc017_0162"
    INDEX 01 00:19:48
  TRACK 10 AUDIO
    TITLE "5:cjc017_0163"
    INDEX 01 00:23:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 12 AUDIO
    TITLE "3:cjc017_0164"
    INDEX 01 00:27:04
  TRACK 13 AUDIO
    TITLE "4:cjc017_0165"
    INDEX 01 00:31:18
  TRACK 14 AUDIO
    TITLE "5:cjc017_0166"
    INDEX 01 00:35:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:39:66
  TRACK 16 AUDIO
    TITLE "3:cjc017_0167"
    INDEX 01 00:40:28
  TRACK 17 AUDIO
    TITLE "4:cjc017_0168"
    INDEX 01 00:44:63
  TRACK 18 AUDIO
    TITLE "5:cjc017_0169"
    INDEX 01 00:49:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:53:39
  TRACK 20 AUDIO
    TITLE "3:cjc017_0170"
    INDEX 01 00:54:09
  TRACK 21 AUDIO
    TITLE "4:cjc017_0171"
    INDEX 01 00:57:74
  TRACK 22 AUDIO
    TITLE "5:cjc017_0172"
    INDEX 01 01:02:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:06:18
  TRACK 24 AUDIO
    TITLE "3:cjc017_0173"
    INDEX 01 01:06:61
  TRACK 25 AUDIO
    TITLE "4:cjc017_0174"
    INDEX 01 01:10:47
  TRACK 26 AUDIO
    TITLE "5:cjc017_0175"
    INDEX 01 01:15:23
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:19:09
  TRACK 28 AUDIO
    TITLE "3:cjc017_0176"
    INDEX 01 01:19:58
  TRACK 29 AUDIO
    TITLE "4:cjc017_0177"
    INDEX 01 01:22:27
  TRACK 30 AUDIO
    TITLE "5:cjc017_0178"
    INDEX 01 01:26:01
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:28:71
  TRACK 32 AUDIO
    TITLE "3:cjc017_0179"
    INDEX 01 01:29:35
  TRACK 33 AUDIO
    TITLE "4:cjc017_0180"
    INDEX 01 01:32:70
  TRACK 34 AUDIO
    TITLE "5:cjc017_0181"
    INDEX 01 01:36:41
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:39:33
  TRACK 36 AUDIO
    TITLE "3:cjc017_0182"
    INDEX 01 01:39:74
  TRACK 37 AUDIO
    TITLE "4:cjc017_0183"
    INDEX 01 01:43:11
  TRACK 38 AUDIO
    TITLE "5:cjc017_0184"
    INDEX 01 01:46:61
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:49:57
  TRACK 40 AUDIO
    TITLE "3:cjc017_0185"
    INDEX 01 01:50:23
  TRACK 41 AUDIO
    TITLE "4:cjc017_0186"
    INDEX 01 01:53:51
  TRACK 42 AUDIO
    TITLE "5:cjc017_0187"
    INDEX 01 01:57:27
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 02:00:31
