REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC1Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_0809"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "3:cjc017_0810"
    INDEX 01 00:04:60
  TRACK 05 AUDIO
    TITLE "4:cjc017_0811"
    INDEX 01 00:06:67
  TRACK 06 AUDIO
    TITLE "5:cjc017_0812"
    INDEX 01 00:09:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 08 AUDIO
    TITLE "3:cjc017_0813"
    INDEX 01 00:11:72
  TRACK 09 AUDIO
    TITLE "4:cjc017_0814"
    INDEX 01 00:15:25
  TRACK 10 AUDIO
    TITLE "5:cjc017_0815"
    INDEX 01 00:18:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 12 AUDIO
    TITLE "3:cjc017_0816"
    INDEX 01 00:22:40
  TRACK 13 AUDIO
    TITLE "4:cjc017_0817"
    INDEX 01 00:25:64
  TRACK 14 AUDIO
    TITLE "5:cjc017_0818"
    INDEX 01 00:29:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 16 AUDIO
    TITLE "3:cjc017_0819"
    INDEX 01 00:33:15
  TRACK 17 AUDIO
    TITLE "4:cjc017_0820"
    INDEX 01 00:35:43
  TRACK 18 AUDIO
    TITLE "5:cjc017_0821"
    INDEX 01 00:38:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:40:40
  TRACK 20 AUDIO
    TITLE "3:cjc017_0822"
    INDEX 01 00:41:06
  TRACK 21 AUDIO
    TITLE "4:cjc017_0823"
    INDEX 01 00:43:58
  TRACK 22 AUDIO
    TITLE "5:cjc017_0824"
    INDEX 01 00:47:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:50:13
  TRACK 24 AUDIO
    TITLE "3:cjc017_0825"
    INDEX 01 00:50:56
  TRACK 25 AUDIO
    TITLE "4:cjc017_0826"
    INDEX 01 00:53:23
  TRACK 26 AUDIO
    TITLE "5:cjc017_0827"
    INDEX 01 00:55:57
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:58:17
  TRACK 28 AUDIO
    TITLE "3:cjc017_0828"
    INDEX 01 00:58:60
  TRACK 29 AUDIO
    TITLE "4:cjc017_0829"
    INDEX 01 01:01:11
  TRACK 30 AUDIO
    TITLE "5:cjc017_0830"
    INDEX 01 01:03:47
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:05:46
  TRACK 32 AUDIO
    TITLE "3:cjc017_0831"
    INDEX 01 01:06:20
  TRACK 33 AUDIO
    TITLE "4:cjc017_0832"
    INDEX 01 01:08:58
  TRACK 34 AUDIO
    TITLE "5:cjc017_0833"
    INDEX 01 01:11:33
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:13:61
  TRACK 36 AUDIO
    TITLE "3:cjc017_0834"
    INDEX 01 01:14:27
  TRACK 37 AUDIO
    TITLE "4:cjc017_0835"
    INDEX 01 01:17:37
  TRACK 38 AUDIO
    TITLE "5:cjc017_0836"
    INDEX 01 01:21:00
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:23:63
  TRACK 40 AUDIO
    TITLE "3:cjc017_0837"
    INDEX 01 01:24:36
  TRACK 41 AUDIO
    TITLE "4:cjc017_0838"
    INDEX 01 01:26:70
  TRACK 42 AUDIO
    TITLE "5:cjc017_0839"
    INDEX 01 01:29:39
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:31:32
