REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC1Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_1119"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "3:cjc017_1120"
    INDEX 01 00:03:45
  TRACK 05 AUDIO
    TITLE "4:cjc017_1121"
    INDEX 01 00:06:08
  TRACK 06 AUDIO
    TITLE "5:cjc017_1122"
    INDEX 01 00:08:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 08 AUDIO
    TITLE "3:cjc017_1123"
    INDEX 01 00:11:01
  TRACK 09 AUDIO
    TITLE "4:cjc017_1124"
    INDEX 01 00:13:69
  TRACK 10 AUDIO
    TITLE "5:cjc017_1125"
    INDEX 01 00:17:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 12 AUDIO
    TITLE "3:cjc017_1126"
    INDEX 01 00:20:45
  TRACK 13 AUDIO
    TITLE "4:cjc017_1127"
    INDEX 01 00:23:24
  TRACK 14 AUDIO
    TITLE "5:cjc017_1128"
    INDEX 01 00:26:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 16 AUDIO
    TITLE "3:cjc017_1129"
    INDEX 01 00:29:72
  TRACK 17 AUDIO
    TITLE "4:cjc017_1130"
    INDEX 01 00:32:27
  TRACK 18 AUDIO
    TITLE "5:cjc017_1131"
    INDEX 01 00:34:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
  TRACK 20 AUDIO
    TITLE "3:cjc017_1132"
    INDEX 01 00:37:61
  TRACK 21 AUDIO
    TITLE "4:cjc017_1133"
    INDEX 01 00:40:03
  TRACK 22 AUDIO
    TITLE "5:cjc017_1134"
    INDEX 01 00:42:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:44:50
  TRACK 24 AUDIO
    TITLE "3:cjc017_1135"
    INDEX 01 00:45:14
  TRACK 25 AUDIO
    TITLE "4:cjc017_1136"
    INDEX 01 00:48:26
  TRACK 26 AUDIO
    TITLE "5:cjc017_1137"
    INDEX 01 00:50:74
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:53:13
  TRACK 28 AUDIO
    TITLE "3:cjc017_1138"
    INDEX 01 00:53:55
  TRACK 29 AUDIO
    TITLE "4:cjc017_1139"
    INDEX 01 00:57:33
  TRACK 30 AUDIO
    TITLE "5:cjc017_1140"
    INDEX 01 01:00:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:02:36
  TRACK 32 AUDIO
    TITLE "3:cjc017_1141"
    INDEX 01 01:03:06
  TRACK 33 AUDIO
    TITLE "4:cjc017_1142"
    INDEX 01 01:05:38
  TRACK 34 AUDIO
    TITLE "5:cjc017_1143"
    INDEX 01 01:08:13
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:10:45
  TRACK 36 AUDIO
    TITLE "3:cjc017_1144"
    INDEX 01 01:11:13
  TRACK 37 AUDIO
    TITLE "4:cjc017_1145"
    INDEX 01 01:14:39
  TRACK 38 AUDIO
    TITLE "5:cjc017_1146"
    INDEX 01 01:18:06
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:20:32
  TRACK 40 AUDIO
    TITLE "3:cjc017_1147"
    INDEX 01 01:21:06
  TRACK 41 AUDIO
    TITLE "4:cjc017_1148"
    INDEX 01 01:24:06
  TRACK 42 AUDIO
    TITLE "5:cjc017_1149"
    INDEX 01 01:27:46
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:30:26
