REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC2Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_2237"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 04 AUDIO
    TITLE "3:cjc017_2238"
    INDEX 01 00:04:35
  TRACK 05 AUDIO
    TITLE "4:cjc017_2239"
    INDEX 01 00:07:74
  TRACK 06 AUDIO
    TITLE "5:cjc017_2240"
    INDEX 01 00:10:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 08 AUDIO
    TITLE "3:cjc017_2241"
    INDEX 01 00:13:53
  TRACK 09 AUDIO
    TITLE "4:cjc017_2242"
    INDEX 01 00:17:25
  TRACK 10 AUDIO
    TITLE "5:cjc017_2243"
    INDEX 01 00:19:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 12 AUDIO
    TITLE "3:cjc017_2244"
    INDEX 01 00:22:38
  TRACK 13 AUDIO
    TITLE "4:cjc017_2245"
    INDEX 01 00:26:01
  TRACK 14 AUDIO
    TITLE "5:cjc017_2246"
    INDEX 01 00:28:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 16 AUDIO
    TITLE "3:cjc017_2247"
    INDEX 01 00:31:61
  TRACK 17 AUDIO
    TITLE "4:cjc017_2248"
    INDEX 01 00:35:53
  TRACK 18 AUDIO
    TITLE "5:cjc017_2249"
    INDEX 01 00:40:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:68
  TRACK 20 AUDIO
    TITLE "3:cjc017_2250"
    INDEX 01 00:44:26
  TRACK 21 AUDIO
    TITLE "4:cjc017_2251"
    INDEX 01 00:47:46
  TRACK 22 AUDIO
    TITLE "5:cjc017_2252"
    INDEX 01 00:50:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:52:30
  TRACK 24 AUDIO
    TITLE "3:cjc017_2253"
    INDEX 01 00:52:71
  TRACK 25 AUDIO
    TITLE "4:cjc017_2254"
    INDEX 01 00:55:42
  TRACK 26 AUDIO
    TITLE "5:cjc017_2255"
    INDEX 01 00:58:05
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:00:72
  TRACK 28 AUDIO
    TITLE "3:cjc017_2256"
    INDEX 01 01:01:36
  TRACK 29 AUDIO
    TITLE "4:cjc017_2257"
    INDEX 01 01:05:36
  TRACK 30 AUDIO
    TITLE "5:cjc017_2258"
    INDEX 01 01:10:00
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:14:02
  TRACK 32 AUDIO
    TITLE "3:cjc017_2259"
    INDEX 01 01:14:39
  TRACK 33 AUDIO
    TITLE "4:cjc017_2260"
    INDEX 01 01:17:61
  TRACK 34 AUDIO
    TITLE "5:cjc017_2261"
    INDEX 01 01:21:27
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:24:39
  TRACK 36 AUDIO
    TITLE "3:cjc017_2262"
    INDEX 01 01:25:04
  TRACK 37 AUDIO
    TITLE "4:cjc017_2263"
    INDEX 01 01:28:41
  TRACK 38 AUDIO
    TITLE "5:cjc017_2264"
    INDEX 01 01:32:06
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:35:22
  TRACK 40 AUDIO
    TITLE "3:cjc017_2265"
    INDEX 01 01:35:61
  TRACK 41 AUDIO
    TITLE "4:cjc017_2266"
    INDEX 01 01:39:17
  TRACK 42 AUDIO
    TITLE "5:cjc017_2267"
    INDEX 01 01:42:51
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:45:40
