REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc017,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_0622"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "3:cjc017_0623"
    INDEX 01 00:03:41
  TRACK 05 AUDIO
    TITLE "4:cjc017_0624"
    INDEX 01 00:05:67
  TRACK 06 AUDIO
    TITLE "5:cjc017_0625"
    INDEX 01 00:08:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 08 AUDIO
    TITLE "3:cjc017_0626"
    INDEX 01 00:10:39
  TRACK 09 AUDIO
    TITLE "4:cjc017_0627"
    INDEX 01 00:14:02
  TRACK 10 AUDIO
    TITLE "5:cjc017_0628"
    INDEX 01 00:17:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 12 AUDIO
    TITLE "3:cjc017_0629"
    INDEX 01 00:21:15
  TRACK 13 AUDIO
    TITLE "4:cjc017_0630"
    INDEX 01 00:23:65
  TRACK 14 AUDIO
    TITLE "5:cjc017_0631"
    INDEX 01 00:27:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 16 AUDIO
    TITLE "3:cjc017_0632"
    INDEX 01 00:30:63
  TRACK 17 AUDIO
    TITLE "4:cjc017_0633"
    INDEX 01 00:33:34
  TRACK 18 AUDIO
    TITLE "5:cjc017_0634"
    INDEX 01 00:36:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
  TRACK 20 AUDIO
    TITLE "3:cjc017_0635"
    INDEX 01 00:38:33
  TRACK 21 AUDIO
    TITLE "4:cjc017_0636"
    INDEX 01 00:40:38
  TRACK 22 AUDIO
    TITLE "5:cjc017_0637"
    INDEX 01 00:43:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:45:08
  TRACK 24 AUDIO
    TITLE "3:cjc017_0638"
    INDEX 01 00:45:53
  TRACK 25 AUDIO
    TITLE "4:cjc017_0639"
    INDEX 01 00:49:04
  TRACK 26 AUDIO
    TITLE "5:cjc017_0640"
    INDEX 01 00:52:45
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:55:40
  TRACK 28 AUDIO
    TITLE "3:cjc017_0641"
    INDEX 01 00:56:08
  TRACK 29 AUDIO
    TITLE "4:cjc017_0642"
    INDEX 01 00:58:67
  TRACK 30 AUDIO
    TITLE "5:cjc017_0643"
    INDEX 01 01:02:32
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:05:17
  TRACK 32 AUDIO
    TITLE "3:cjc017_0644"
    INDEX 01 01:05:56
  TRACK 33 AUDIO
    TITLE "4:cjc017_0645"
    INDEX 01 01:08:74
  TRACK 34 AUDIO
    TITLE "5:cjc017_0646"
    INDEX 01 01:12:48
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:16:26
  TRACK 36 AUDIO
    TITLE "3:cjc017_0647"
    INDEX 01 01:16:61
  TRACK 37 AUDIO
    TITLE "4:cjc017_0648"
    INDEX 01 01:18:54
  TRACK 38 AUDIO
    TITLE "5:cjc017_0649"
    INDEX 01 01:21:16
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:22:62
  TRACK 40 AUDIO
    TITLE "3:cjc017_0650"
    INDEX 01 01:23:32
  TRACK 41 AUDIO
    TITLE "4:cjc017_0651"
    INDEX 01 01:28:02
  TRACK 42 AUDIO
    TITLE "5:cjc017_0652"
    INDEX 01 01:33:48
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:38:10
