REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc017,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_0343"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "3:cjc017_0344"
    INDEX 01 00:03:23
  TRACK 05 AUDIO
    TITLE "4:cjc017_0345"
    INDEX 01 00:05:24
  TRACK 06 AUDIO
    TITLE "5:cjc017_0346"
    INDEX 01 00:07:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 08 AUDIO
    TITLE "3:cjc017_0347"
    INDEX 01 00:10:19
  TRACK 09 AUDIO
    TITLE "4:cjc017_0348"
    INDEX 01 00:12:26
  TRACK 10 AUDIO
    TITLE "5:cjc017_0349"
    INDEX 01 00:14:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 12 AUDIO
    TITLE "3:cjc017_0350"
    INDEX 01 00:17:35
  TRACK 13 AUDIO
    TITLE "4:cjc017_0351"
    INDEX 01 00:20:08
  TRACK 14 AUDIO
    TITLE "5:cjc017_0352"
    INDEX 01 00:23:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 16 AUDIO
    TITLE "3:cjc017_0353"
    INDEX 01 00:26:56
  TRACK 17 AUDIO
    TITLE "4:cjc017_0354"
    INDEX 01 00:28:53
  TRACK 18 AUDIO
    TITLE "5:cjc017_0355"
    INDEX 01 00:31:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 20 AUDIO
    TITLE "3:cjc017_0356"
    INDEX 01 00:33:62
  TRACK 21 AUDIO
    TITLE "4:cjc017_0357"
    INDEX 01 00:36:01
  TRACK 22 AUDIO
    TITLE "5:cjc017_0358"
    INDEX 01 00:38:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:26
  TRACK 24 AUDIO
    TITLE "3:cjc017_0359"
    INDEX 01 00:40:70
  TRACK 25 AUDIO
    TITLE "4:cjc017_0360"
    INDEX 01 00:43:62
  TRACK 26 AUDIO
    TITLE "5:cjc017_0361"
    INDEX 01 00:48:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:51:65
  TRACK 28 AUDIO
    TITLE "3:cjc017_0362"
    INDEX 01 00:52:32
  TRACK 29 AUDIO
    TITLE "4:cjc017_0363"
    INDEX 01 00:56:08
  TRACK 30 AUDIO
    TITLE "5:cjc017_0364"
    INDEX 01 01:00:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:04:13
  TRACK 32 AUDIO
    TITLE "3:cjc017_0365"
    INDEX 01 01:04:58
  TRACK 33 AUDIO
    TITLE "4:cjc017_0366"
    INDEX 01 01:07:51
  TRACK 34 AUDIO
    TITLE "5:cjc017_0367"
    INDEX 01 01:12:30
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:15:27
  TRACK 36 AUDIO
    TITLE "3:cjc017_0368"
    INDEX 01 01:15:68
  TRACK 37 AUDIO
    TITLE "4:cjc017_0369"
    INDEX 01 01:19:07
  TRACK 38 AUDIO
    TITLE "5:cjc017_0370"
    INDEX 01 01:23:58
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:27:16
  TRACK 40 AUDIO
    TITLE "3:cjc017_0371"
    INDEX 01 01:27:59
  TRACK 41 AUDIO
    TITLE "4:cjc017_0372"
    INDEX 01 01:31:38
  TRACK 42 AUDIO
    TITLE "5:cjc017_0373"
    INDEX 01 01:36:11
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:39:47
