REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc017,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_1461"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "3:cjc017_1462"
    INDEX 01 00:04:42
  TRACK 05 AUDIO
    TITLE "4:cjc017_1463"
    INDEX 01 00:07:19
  TRACK 06 AUDIO
    TITLE "5:cjc017_1464"
    INDEX 01 00:10:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 08 AUDIO
    TITLE "3:cjc017_1465"
    INDEX 01 00:14:07
  TRACK 09 AUDIO
    TITLE "4:cjc017_1466"
    INDEX 01 00:17:21
  TRACK 10 AUDIO
    TITLE "5:cjc017_1467"
    INDEX 01 00:20:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 12 AUDIO
    TITLE "3:cjc017_1468"
    INDEX 01 00:24:29
  TRACK 13 AUDIO
    TITLE "4:cjc017_1469"
    INDEX 01 00:27:59
  TRACK 14 AUDIO
    TITLE "5:cjc017_1470"
    INDEX 01 00:30:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 16 AUDIO
    TITLE "3:cjc017_1471"
    INDEX 01 00:33:32
  TRACK 17 AUDIO
    TITLE "4:cjc017_1472"
    INDEX 01 00:36:40
  TRACK 18 AUDIO
    TITLE "5:cjc017_1473"
    INDEX 01 00:41:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
  TRACK 20 AUDIO
    TITLE "3:cjc017_1474"
    INDEX 01 00:45:04
  TRACK 21 AUDIO
    TITLE "4:cjc017_1475"
    INDEX 01 00:48:14
  TRACK 22 AUDIO
    TITLE "5:cjc017_1476"
    INDEX 01 00:51:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:54:17
  TRACK 24 AUDIO
    TITLE "3:cjc017_1477"
    INDEX 01 00:54:58
  TRACK 25 AUDIO
    TITLE "4:cjc017_1478"
    INDEX 01 00:58:03
  TRACK 26 AUDIO
    TITLE "5:cjc017_1479"
    INDEX 01 01:01:44
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:04:35
  TRACK 28 AUDIO
    TITLE "3:cjc017_1480"
    INDEX 01 01:05:05
  TRACK 29 AUDIO
    TITLE "4:cjc017_1481"
    INDEX 01 01:08:05
  TRACK 30 AUDIO
    TITLE "5:cjc017_1482"
    INDEX 01 01:13:45
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:16:67
  TRACK 32 AUDIO
    TITLE "3:cjc017_1483"
    INDEX 01 01:17:32
  TRACK 33 AUDIO
    TITLE "4:cjc017_1484"
    INDEX 01 01:20:71
  TRACK 34 AUDIO
    TITLE "5:cjc017_1485"
    INDEX 01 01:24:41
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:27:36
  TRACK 36 AUDIO
    TITLE "3:cjc017_1486"
    INDEX 01 01:28:00
  TRACK 37 AUDIO
    TITLE "4:cjc017_1487"
    INDEX 01 01:31:53
  TRACK 38 AUDIO
    TITLE "5:cjc017_1488"
    INDEX 01 01:36:15
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:39:45
  TRACK 40 AUDIO
    TITLE "3:cjc017_1489"
    INDEX 01 01:40:07
  TRACK 41 AUDIO
    TITLE "4:cjc017_1490"
    INDEX 01 01:43:13
  TRACK 42 AUDIO
    TITLE "5:cjc017_1491"
    INDEX 01 01:47:52
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:50:72
