REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC2Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_1709"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "3:cjc017_1710"
    INDEX 01 00:04:27
  TRACK 05 AUDIO
    TITLE "4:cjc017_1711"
    INDEX 01 00:06:65
  TRACK 06 AUDIO
    TITLE "5:cjc017_1712"
    INDEX 01 00:09:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 08 AUDIO
    TITLE "3:cjc017_1713"
    INDEX 01 00:12:22
  TRACK 09 AUDIO
    TITLE "4:cjc017_1714"
    INDEX 01 00:14:66
  TRACK 10 AUDIO
    TITLE "5:cjc017_1715"
    INDEX 01 00:17:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 12 AUDIO
    TITLE "3:cjc017_1716"
    INDEX 01 00:20:14
  TRACK 13 AUDIO
    TITLE "4:cjc017_1717"
    INDEX 01 00:23:55
  TRACK 14 AUDIO
    TITLE "5:cjc017_1718"
    INDEX 01 00:26:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 16 AUDIO
    TITLE "3:cjc017_1719"
    INDEX 01 00:29:34
  TRACK 17 AUDIO
    TITLE "4:cjc017_1720"
    INDEX 01 00:31:67
  TRACK 18 AUDIO
    TITLE "5:cjc017_1721"
    INDEX 01 00:34:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
  TRACK 20 AUDIO
    TITLE "3:cjc017_1722"
    INDEX 01 00:37:50
  TRACK 21 AUDIO
    TITLE "4:cjc017_1723"
    INDEX 01 00:40:40
  TRACK 22 AUDIO
    TITLE "5:cjc017_1724"
    INDEX 01 00:44:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:46:74
  TRACK 24 AUDIO
    TITLE "3:cjc017_1725"
    INDEX 01 00:47:36
  TRACK 25 AUDIO
    TITLE "4:cjc017_1726"
    INDEX 01 00:50:07
  TRACK 26 AUDIO
    TITLE "5:cjc017_1727"
    INDEX 01 00:52:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:55:34
  TRACK 28 AUDIO
    TITLE "3:cjc017_1728"
    INDEX 01 00:55:69
  TRACK 29 AUDIO
    TITLE "4:cjc017_1729"
    INDEX 01 01:00:70
  TRACK 30 AUDIO
    TITLE "5:cjc017_1730"
    INDEX 01 01:06:34
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:11:39
  TRACK 32 AUDIO
    TITLE "3:cjc017_1731"
    INDEX 01 01:12:13
  TRACK 33 AUDIO
    TITLE "4:cjc017_1732"
    INDEX 01 01:14:31
  TRACK 34 AUDIO
    TITLE "5:cjc017_1733"
    INDEX 01 01:16:71
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:19:11
  TRACK 36 AUDIO
    TITLE "3:cjc017_1734"
    INDEX 01 01:19:48
  TRACK 37 AUDIO
    TITLE "4:cjc017_1735"
    INDEX 01 01:23:16
  TRACK 38 AUDIO
    TITLE "5:cjc017_1736"
    INDEX 01 01:26:52
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:29:74
  TRACK 40 AUDIO
    TITLE "3:cjc017_1737"
    INDEX 01 01:30:36
  TRACK 41 AUDIO
    TITLE "4:cjc017_1738"
    INDEX 01 01:32:74
  TRACK 42 AUDIO
    TITLE "5:cjc017_1739"
    INDEX 01 01:35:39
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:37:68
