REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc017,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_0902"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 04 AUDIO
    TITLE "3:cjc017_0903"
    INDEX 01 00:04:68
  TRACK 05 AUDIO
    TITLE "4:cjc017_0904"
    INDEX 01 00:07:72
  TRACK 06 AUDIO
    TITLE "5:cjc017_0905"
    INDEX 01 00:11:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
  TRACK 08 AUDIO
    TITLE "3:cjc017_0906"
    INDEX 01 00:15:30
  TRACK 09 AUDIO
    TITLE "4:cjc017_0907"
    INDEX 01 00:18:15
  TRACK 10 AUDIO
    TITLE "5:cjc017_0908"
    INDEX 01 00:21:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 12 AUDIO
    TITLE "3:cjc017_0909"
    INDEX 01 00:25:31
  TRACK 13 AUDIO
    TITLE "4:cjc017_0910"
    INDEX 01 00:28:27
  TRACK 14 AUDIO
    TITLE "5:cjc017_0911"
    INDEX 01 00:32:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 16 AUDIO
    TITLE "3:cjc017_0912"
    INDEX 01 00:35:66
  TRACK 17 AUDIO
    TITLE "4:cjc017_0913"
    INDEX 01 00:38:20
  TRACK 18 AUDIO
    TITLE "5:cjc017_0914"
    INDEX 01 00:40:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:07
  TRACK 20 AUDIO
    TITLE "3:cjc017_0915"
    INDEX 01 00:43:44
  TRACK 21 AUDIO
    TITLE "4:cjc017_0916"
    INDEX 01 00:45:65
  TRACK 22 AUDIO
    TITLE "5:cjc017_0917"
    INDEX 01 00:48:32
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:50:46
  TRACK 24 AUDIO
    TITLE "3:cjc017_0918"
    INDEX 01 00:51:18
  TRACK 25 AUDIO
    TITLE "4:cjc017_0919"
    INDEX 01 00:53:58
  TRACK 26 AUDIO
    TITLE "5:cjc017_0920"
    INDEX 01 00:56:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:58:34
  TRACK 28 AUDIO
    TITLE "3:cjc017_0921"
    INDEX 01 00:59:04
  TRACK 29 AUDIO
    TITLE "4:cjc017_0922"
    INDEX 01 01:01:09
  TRACK 30 AUDIO
    TITLE "5:cjc017_0923"
    INDEX 01 01:04:45
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:07:51
  TRACK 32 AUDIO
    TITLE "3:cjc017_0924"
    INDEX 01 01:08:19
  TRACK 33 AUDIO
    TITLE "4:cjc017_0925"
    INDEX 01 01:11:41
  TRACK 34 AUDIO
    TITLE "5:cjc017_0926"
    INDEX 01 01:15:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:18:09
  TRACK 36 AUDIO
    TITLE "3:cjc017_0927"
    INDEX 01 01:18:54
  TRACK 37 AUDIO
    TITLE "4:cjc017_0928"
    INDEX 01 01:23:18
  TRACK 38 AUDIO
    TITLE "5:cjc017_0929"
    INDEX 01 01:28:74
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:33:21
  TRACK 40 AUDIO
    TITLE "3:cjc017_0930"
    INDEX 01 01:33:66
  TRACK 41 AUDIO
    TITLE "4:cjc017_0931"
    INDEX 01 01:35:71
  TRACK 42 AUDIO
    TITLE "5:cjc017_0932"
    INDEX 01 01:38:40
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:40:52
