REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC2Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_2082"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 04 AUDIO
    TITLE "3:cjc017_2083"
    INDEX 01 00:06:24
  TRACK 05 AUDIO
    TITLE "4:cjc017_2084"
    INDEX 01 00:09:10
  TRACK 06 AUDIO
    TITLE "5:cjc017_2085"
    INDEX 01 00:12:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 08 AUDIO
    TITLE "3:cjc017_2086"
    INDEX 01 00:16:18
  TRACK 09 AUDIO
    TITLE "4:cjc017_2087"
    INDEX 01 00:19:11
  TRACK 10 AUDIO
    TITLE "5:cjc017_2088"
    INDEX 01 00:22:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
  TRACK 12 AUDIO
    TITLE "3:cjc017_2089"
    INDEX 01 00:26:26
  TRACK 13 AUDIO
    TITLE "4:cjc017_2090"
    INDEX 01 00:29:46
  TRACK 14 AUDIO
    TITLE "5:cjc017_2091"
    INDEX 01 00:33:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:36:35
  TRACK 16 AUDIO
    TITLE "3:cjc017_2092"
    INDEX 01 00:36:74
  TRACK 17 AUDIO
    TITLE "4:cjc017_2093"
    INDEX 01 00:40:38
  TRACK 18 AUDIO
    TITLE "5:cjc017_2094"
    INDEX 01 00:44:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:49:10
  TRACK 20 AUDIO
    TITLE "3:cjc017_2095"
    INDEX 01 00:49:49
  TRACK 21 AUDIO
    TITLE "4:cjc017_2096"
    INDEX 01 00:53:49
  TRACK 22 AUDIO
    TITLE "5:cjc017_2097"
    INDEX 01 00:58:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:01:70
  TRACK 24 AUDIO
    TITLE "3:cjc017_2098"
    INDEX 01 01:02:32
  TRACK 25 AUDIO
    TITLE "4:cjc017_2099"
    INDEX 01 01:05:21
  TRACK 26 AUDIO
    TITLE "5:cjc017_2100"
    INDEX 01 01:08:54
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:12:11
  TRACK 28 AUDIO
    TITLE "3:cjc017_2101"
    INDEX 01 01:12:50
  TRACK 29 AUDIO
    TITLE "4:cjc017_2102"
    INDEX 01 01:15:07
  TRACK 30 AUDIO
    TITLE "5:cjc017_2103"
    INDEX 01 01:17:49
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:20:34
  TRACK 32 AUDIO
    TITLE "3:cjc017_2104"
    INDEX 01 01:21:06
  TRACK 33 AUDIO
    TITLE "4:cjc017_2105"
    INDEX 01 01:25:13
  TRACK 34 AUDIO
    TITLE "5:cjc017_2106"
    INDEX 01 01:30:56
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:35:31
  TRACK 36 AUDIO
    TITLE "3:cjc017_2107"
    INDEX 01 01:35:69
  TRACK 37 AUDIO
    TITLE "4:cjc017_2108"
    INDEX 01 01:38:26
  TRACK 38 AUDIO
    TITLE "5:cjc017_2109"
    INDEX 01 01:41:61
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:45:16
  TRACK 40 AUDIO
    TITLE "3:cjc017_2110"
    INDEX 01 01:45:55
  TRACK 41 AUDIO
    TITLE "4:cjc017_2111"
    INDEX 01 01:48:67
  TRACK 42 AUDIO
    TITLE "5:cjc017_2112"
    INDEX 01 01:53:33
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:57:23
