REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC2Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_2144"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 04 AUDIO
    TITLE "3:cjc017_2145"
    INDEX 01 00:05:57
  TRACK 05 AUDIO
    TITLE "4:cjc017_2146"
    INDEX 01 00:08:30
  TRACK 06 AUDIO
    TITLE "5:cjc017_2147"
    INDEX 01 00:10:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 08 AUDIO
    TITLE "3:cjc017_2148"
    INDEX 01 00:14:11
  TRACK 09 AUDIO
    TITLE "4:cjc017_2149"
    INDEX 01 00:17:27
  TRACK 10 AUDIO
    TITLE "5:cjc017_2150"
    INDEX 01 00:20:67
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 12 AUDIO
    TITLE "3:cjc017_2151"
    INDEX 01 00:24:43
  TRACK 13 AUDIO
    TITLE "4:cjc017_2152"
    INDEX 01 00:27:47
  TRACK 14 AUDIO
    TITLE "5:cjc017_2153"
    INDEX 01 00:30:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:60
  TRACK 16 AUDIO
    TITLE "3:cjc017_2154"
    INDEX 01 00:33:24
  TRACK 17 AUDIO
    TITLE "4:cjc017_2155"
    INDEX 01 00:36:74
  TRACK 18 AUDIO
    TITLE "5:cjc017_2156"
    INDEX 01 00:41:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:45:37
  TRACK 20 AUDIO
    TITLE "3:cjc017_2157"
    INDEX 01 00:46:00
  TRACK 21 AUDIO
    TITLE "4:cjc017_2158"
    INDEX 01 00:49:16
  TRACK 22 AUDIO
    TITLE "5:cjc017_2159"
    INDEX 01 00:52:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:55:38
  TRACK 24 AUDIO
    TITLE "3:cjc017_2160"
    INDEX 01 00:56:02
  TRACK 25 AUDIO
    TITLE "4:cjc017_2161"
    INDEX 01 00:59:57
  TRACK 26 AUDIO
    TITLE "5:cjc017_2162"
    INDEX 01 01:03:22
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:06:61
  TRACK 28 AUDIO
    TITLE "3:cjc017_2163"
    INDEX 01 01:07:21
  TRACK 29 AUDIO
    TITLE "4:cjc017_2164"
    INDEX 01 01:10:16
  TRACK 30 AUDIO
    TITLE "5:cjc017_2165"
    INDEX 01 01:13:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:16:44
  TRACK 32 AUDIO
    TITLE "3:cjc017_2166"
    INDEX 01 01:17:14
  TRACK 33 AUDIO
    TITLE "4:cjc017_2167"
    INDEX 01 01:20:08
  TRACK 34 AUDIO
    TITLE "5:cjc017_2168"
    INDEX 01 01:23:50
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:26:46
  TRACK 36 AUDIO
    TITLE "3:cjc017_2169"
    INDEX 01 01:27:08
  TRACK 37 AUDIO
    TITLE "4:cjc017_2170"
    INDEX 01 01:29:58
  TRACK 38 AUDIO
    TITLE "5:cjc017_2171"
    INDEX 01 01:32:21
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:35:04
  TRACK 40 AUDIO
    TITLE "3:cjc017_2172"
    INDEX 01 01:35:45
  TRACK 41 AUDIO
    TITLE "4:cjc017_2173"
    INDEX 01 01:40:17
  TRACK 42 AUDIO
    TITLE "5:cjc017_2174"
    INDEX 01 01:45:53
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:49:57
