REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC2Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_1647"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 04 AUDIO
    TITLE "3:cjc017_1648"
    INDEX 01 00:05:18
  TRACK 05 AUDIO
    TITLE "4:cjc017_1649"
    INDEX 01 00:08:03
  TRACK 06 AUDIO
    TITLE "5:cjc017_1650"
    INDEX 01 00:11:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 08 AUDIO
    TITLE "3:cjc017_1651"
    INDEX 01 00:15:11
  TRACK 09 AUDIO
    TITLE "4:cjc017_1652"
    INDEX 01 00:18:15
  TRACK 10 AUDIO
    TITLE "5:cjc017_1653"
    INDEX 01 00:22:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 12 AUDIO
    TITLE "3:cjc017_1654"
    INDEX 01 00:27:12
  TRACK 13 AUDIO
    TITLE "4:cjc017_1655"
    INDEX 01 00:29:60
  TRACK 14 AUDIO
    TITLE "5:cjc017_1656"
    INDEX 01 00:32:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:35:00
  TRACK 16 AUDIO
    TITLE "3:cjc017_1657"
    INDEX 01 00:35:37
  TRACK 17 AUDIO
    TITLE "4:cjc017_1658"
    INDEX 01 00:39:03
  TRACK 18 AUDIO
    TITLE "5:cjc017_1659"
    INDEX 01 00:43:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:47:03
  TRACK 20 AUDIO
    TITLE "3:cjc017_1660"
    INDEX 01 00:47:42
  TRACK 21 AUDIO
    TITLE "4:cjc017_1661"
    INDEX 01 00:49:18
  TRACK 22 AUDIO
    TITLE "5:cjc017_1662"
    INDEX 01 00:51:63
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:54:32
  TRACK 24 AUDIO
    TITLE "3:cjc017_1663"
    INDEX 01 00:54:70
  TRACK 25 AUDIO
    TITLE "4:cjc017_1664"
    INDEX 01 00:58:66
  TRACK 26 AUDIO
    TITLE "5:cjc017_1665"
    INDEX 01 01:04:31
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:09:12
  TRACK 28 AUDIO
    TITLE "3:cjc017_1666"
    INDEX 01 01:09:50
  TRACK 29 AUDIO
    TITLE "4:cjc017_1667"
    INDEX 01 01:12:34
  TRACK 30 AUDIO
    TITLE "5:cjc017_1668"
    INDEX 01 01:15:74
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:19:21
  TRACK 32 AUDIO
    TITLE "3:cjc017_1669"
    INDEX 01 01:19:58
  TRACK 33 AUDIO
    TITLE "4:cjc017_1670"
    INDEX 01 01:22:68
  TRACK 34 AUDIO
    TITLE "5:cjc017_1671"
    INDEX 01 01:26:34
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:29:45
  TRACK 36 AUDIO
    TITLE "3:cjc017_1672"
    INDEX 01 01:30:09
  TRACK 37 AUDIO
    TITLE "4:cjc017_1673"
    INDEX 01 01:32:72
  TRACK 38 AUDIO
    TITLE "5:cjc017_1674"
    INDEX 01 01:36:41
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:39:51
  TRACK 40 AUDIO
    TITLE "3:cjc017_1675"
    INDEX 01 01:40:13
  TRACK 41 AUDIO
    TITLE "4:cjc017_1676"
    INDEX 01 01:43:00
  TRACK 42 AUDIO
    TITLE "5:cjc017_1677"
    INDEX 01 01:46:41
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:49:45
