REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc017,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_2392"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 04 AUDIO
    TITLE "3:cjc017_2393"
    INDEX 01 00:05:12
  TRACK 05 AUDIO
    TITLE "4:cjc017_2394"
    INDEX 01 00:07:31
  TRACK 06 AUDIO
    TITLE "5:cjc017_2395"
    INDEX 01 00:09:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 08 AUDIO
    TITLE "3:cjc017_2396"
    INDEX 01 00:13:20
  TRACK 09 AUDIO
    TITLE "4:cjc017_2397"
    INDEX 01 00:16:51
  TRACK 10 AUDIO
    TITLE "5:cjc017_2398"
    INDEX 01 00:20:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 12 AUDIO
    TITLE "3:cjc017_2399"
    INDEX 01 00:23:65
  TRACK 13 AUDIO
    TITLE "4:cjc017_2400"
    INDEX 01 00:27:43
  TRACK 14 AUDIO
    TITLE "5:cjc017_2401"
    INDEX 01 00:32:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
  TRACK 16 AUDIO
    TITLE "3:cjc017_2402"
    INDEX 01 00:36:23
  TRACK 17 AUDIO
    TITLE "4:cjc017_2403"
    INDEX 01 00:39:35
  TRACK 18 AUDIO
    TITLE "5:cjc017_2404"
    INDEX 01 00:42:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:44:36
  TRACK 20 AUDIO
    TITLE "3:cjc017_2405"
    INDEX 01 00:44:73
  TRACK 21 AUDIO
    TITLE "4:cjc017_2406"
    INDEX 01 00:48:06
  TRACK 22 AUDIO
    TITLE "5:cjc017_2407"
    INDEX 01 00:51:46
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:54:66
  TRACK 24 AUDIO
    TITLE "3:cjc017_2408"
    INDEX 01 00:55:30
  TRACK 25 AUDIO
    TITLE "4:cjc017_2409"
    INDEX 01 00:58:69
  TRACK 26 AUDIO
    TITLE "5:cjc017_2410"
    INDEX 01 01:03:33
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:07:21
  TRACK 28 AUDIO
    TITLE "3:cjc017_2411"
    INDEX 01 01:07:61
  TRACK 29 AUDIO
    TITLE "4:cjc017_2412"
    INDEX 01 01:11:29
  TRACK 30 AUDIO
    TITLE "5:cjc017_2413"
    INDEX 01 01:14:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:18:09
  TRACK 32 AUDIO
    TITLE "3:cjc017_2414"
    INDEX 01 01:18:49
  TRACK 33 AUDIO
    TITLE "4:cjc017_2415"
    INDEX 01 01:21:51
  TRACK 34 AUDIO
    TITLE "5:cjc017_2416"
    INDEX 01 01:25:13
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:28:29
  TRACK 36 AUDIO
    TITLE "3:cjc017_2417"
    INDEX 01 01:28:65
  TRACK 37 AUDIO
    TITLE "4:cjc017_2418"
    INDEX 01 01:31:69
  TRACK 38 AUDIO
    TITLE "5:cjc017_2419"
    INDEX 01 01:35:39
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:38:45
  TRACK 40 AUDIO
    TITLE "3:cjc017_2420"
    INDEX 01 01:39:15
  TRACK 41 AUDIO
    TITLE "4:cjc017_2421"
    INDEX 01 01:42:41
  TRACK 42 AUDIO
    TITLE "5:cjc017_2422"
    INDEX 01 01:47:05
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:51:03
