REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC1Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_0219"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 04 AUDIO
    TITLE "3:cjc017_0220"
    INDEX 01 00:04:31
  TRACK 05 AUDIO
    TITLE "4:cjc017_0221"
    INDEX 01 00:07:41
  TRACK 06 AUDIO
    TITLE "5:cjc017_0222"
    INDEX 01 00:11:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 08 AUDIO
    TITLE "3:cjc017_0223"
    INDEX 01 00:14:27
  TRACK 09 AUDIO
    TITLE "4:cjc017_0224"
    INDEX 01 00:17:31
  TRACK 10 AUDIO
    TITLE "5:cjc017_0225"
    INDEX 01 00:20:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 12 AUDIO
    TITLE "3:cjc017_0226"
    INDEX 01 00:24:02
  TRACK 13 AUDIO
    TITLE "4:cjc017_0227"
    INDEX 01 00:26:22
  TRACK 14 AUDIO
    TITLE "5:cjc017_0228"
    INDEX 01 00:28:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 16 AUDIO
    TITLE "3:cjc017_0229"
    INDEX 01 00:31:53
  TRACK 17 AUDIO
    TITLE "4:cjc017_0230"
    INDEX 01 00:34:53
  TRACK 18 AUDIO
    TITLE "5:cjc017_0231"
    INDEX 01 00:38:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:41:04
  TRACK 20 AUDIO
    TITLE "3:cjc017_0232"
    INDEX 01 00:41:44
  TRACK 21 AUDIO
    TITLE "4:cjc017_0233"
    INDEX 01 00:44:28
  TRACK 22 AUDIO
    TITLE "5:cjc017_0234"
    INDEX 01 00:47:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:49:20
  TRACK 24 AUDIO
    TITLE "3:cjc017_0235"
    INDEX 01 00:49:57
  TRACK 25 AUDIO
    TITLE "4:cjc017_0236"
    INDEX 01 00:54:32
  TRACK 26 AUDIO
    TITLE "5:cjc017_0237"
    INDEX 01 01:00:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:04:58
  TRACK 28 AUDIO
    TITLE "3:cjc017_0238"
    INDEX 01 01:05:26
  TRACK 29 AUDIO
    TITLE "4:cjc017_0239"
    INDEX 01 01:09:32
  TRACK 30 AUDIO
    TITLE "5:cjc017_0240"
    INDEX 01 01:15:01
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:19:70
  TRACK 32 AUDIO
    TITLE "3:cjc017_0241"
    INDEX 01 01:20:40
  TRACK 33 AUDIO
    TITLE "4:cjc017_0242"
    INDEX 01 01:26:29
  TRACK 34 AUDIO
    TITLE "5:cjc017_0243"
    INDEX 01 01:31:67
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:37:73
  TRACK 36 AUDIO
    TITLE "3:cjc017_0244"
    INDEX 01 01:38:40
  TRACK 37 AUDIO
    TITLE "4:cjc017_0245"
    INDEX 01 01:42:73
  TRACK 38 AUDIO
    TITLE "5:cjc017_0246"
    INDEX 01 01:48:46
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:53:70
  TRACK 40 AUDIO
    TITLE "3:cjc017_0247"
    INDEX 01 01:54:39
  TRACK 41 AUDIO
    TITLE "4:cjc017_0248"
    INDEX 01 02:01:31
  TRACK 42 AUDIO
    TITLE "5:cjc017_0249"
    INDEX 01 02:07:04
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 02:12:33
