REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc017,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_0840"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 04 AUDIO
    TITLE "3:cjc017_0841"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "4:cjc017_0842"
    INDEX 01 00:08:19
  TRACK 06 AUDIO
    TITLE "5:cjc017_0843"
    INDEX 01 00:11:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 08 AUDIO
    TITLE "3:cjc017_0844"
    INDEX 01 00:15:44
  TRACK 09 AUDIO
    TITLE "4:cjc017_0845"
    INDEX 01 00:18:72
  TRACK 10 AUDIO
    TITLE "5:cjc017_0846"
    INDEX 01 00:21:41
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 12 AUDIO
    TITLE "3:cjc017_0847"
    INDEX 01 00:24:18
  TRACK 13 AUDIO
    TITLE "4:cjc017_0848"
    INDEX 01 00:26:13
  TRACK 14 AUDIO
    TITLE "5:cjc017_0849"
    INDEX 01 00:28:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
  TRACK 16 AUDIO
    TITLE "3:cjc017_0850"
    INDEX 01 00:31:04
  TRACK 17 AUDIO
    TITLE "4:cjc017_0851"
    INDEX 01 00:34:06
  TRACK 18 AUDIO
    TITLE "5:cjc017_0852"
    INDEX 01 00:36:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:38:73
  TRACK 20 AUDIO
    TITLE "3:cjc017_0853"
    INDEX 01 00:39:37
  TRACK 21 AUDIO
    TITLE "4:cjc017_0854"
    INDEX 01 00:42:43
  TRACK 22 AUDIO
    TITLE "5:cjc017_0855"
    INDEX 01 00:45:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:47:36
  TRACK 24 AUDIO
    TITLE "3:cjc017_0856"
    INDEX 01 00:48:06
  TRACK 25 AUDIO
    TITLE "4:cjc017_0857"
    INDEX 01 00:51:03
  TRACK 26 AUDIO
    TITLE "5:cjc017_0858"
    INDEX 01 00:54:42
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:57:33
  TRACK 28 AUDIO
    TITLE "3:cjc017_0859"
    INDEX 01 00:58:03
  TRACK 29 AUDIO
    TITLE "4:cjc017_0860"
    INDEX 01 01:01:33
  TRACK 30 AUDIO
    TITLE "5:cjc017_0861"
    INDEX 01 01:04:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:07:51
  TRACK 32 AUDIO
    TITLE "3:cjc017_0862"
    INDEX 01 01:08:23
  TRACK 33 AUDIO
    TITLE "4:cjc017_0863"
    INDEX 01 01:11:25
  TRACK 34 AUDIO
    TITLE "5:cjc017_0864"
    INDEX 01 01:13:61
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:16:22
  TRACK 36 AUDIO
    TITLE "3:cjc017_0865"
    INDEX 01 01:16:65
  TRACK 37 AUDIO
    TITLE "4:cjc017_0866"
    INDEX 01 01:20:16
  TRACK 38 AUDIO
    TITLE "5:cjc017_0867"
    INDEX 01 01:22:60
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:25:19
  TRACK 40 AUDIO
    TITLE "3:cjc017_0868"
    INDEX 01 01:25:55
  TRACK 41 AUDIO
    TITLE "4:cjc017_0869"
    INDEX 01 01:29:11
  TRACK 42 AUDIO
    TITLE "5:cjc017_0870"
    INDEX 01 01:32:51
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:35:43
