REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC1Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_0684"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 04 AUDIO
    TITLE "3:cjc017_0685"
    INDEX 01 00:04:64
  TRACK 05 AUDIO
    TITLE "4:cjc017_0686"
    INDEX 01 00:07:49
  TRACK 06 AUDIO
    TITLE "5:cjc017_0687"
    INDEX 01 00:11:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 08 AUDIO
    TITLE "3:cjc017_0688"
    INDEX 01 00:14:37
  TRACK 09 AUDIO
    TITLE "4:cjc017_0689"
    INDEX 01 00:16:48
  TRACK 10 AUDIO
    TITLE "5:cjc017_0690"
    INDEX 01 00:19:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 12 AUDIO
    TITLE "3:cjc017_0691"
    INDEX 01 00:22:13
  TRACK 13 AUDIO
    TITLE "4:cjc017_0692"
    INDEX 01 00:24:67
  TRACK 14 AUDIO
    TITLE "5:cjc017_0693"
    INDEX 01 00:28:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 16 AUDIO
    TITLE "3:cjc017_0694"
    INDEX 01 00:32:11
  TRACK 17 AUDIO
    TITLE "4:cjc017_0695"
    INDEX 01 00:34:73
  TRACK 18 AUDIO
    TITLE "5:cjc017_0696"
    INDEX 01 00:38:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 20 AUDIO
    TITLE "3:cjc017_0697"
    INDEX 01 00:42:12
  TRACK 21 AUDIO
    TITLE "4:cjc017_0698"
    INDEX 01 00:44:65
  TRACK 22 AUDIO
    TITLE "5:cjc017_0699"
    INDEX 01 00:48:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:51:52
  TRACK 24 AUDIO
    TITLE "3:cjc017_0700"
    INDEX 01 00:52:12
  TRACK 25 AUDIO
    TITLE "4:cjc017_0701"
    INDEX 01 00:54:64
  TRACK 26 AUDIO
    TITLE "5:cjc017_0702"
    INDEX 01 00:58:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:01:34
  TRACK 28 AUDIO
    TITLE "3:cjc017_0703"
    INDEX 01 01:02:03
  TRACK 29 AUDIO
    TITLE "4:cjc017_0704"
    INDEX 01 01:04:27
  TRACK 30 AUDIO
    TITLE "5:cjc017_0705"
    INDEX 01 01:07:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:10:55
  TRACK 32 AUDIO
    TITLE "3:cjc017_0706"
    INDEX 01 01:11:29
  TRACK 33 AUDIO
    TITLE "4:cjc017_0707"
    INDEX 01 01:15:27
  TRACK 34 AUDIO
    TITLE "5:cjc017_0708"
    INDEX 01 01:19:72
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:24:06
  TRACK 36 AUDIO
    TITLE "3:cjc017_0709"
    INDEX 01 01:24:57
  TRACK 37 AUDIO
    TITLE "4:cjc017_0710"
    INDEX 01 01:28:06
  TRACK 38 AUDIO
    TITLE "5:cjc017_0711"
    INDEX 01 01:31:53
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:34:42
  TRACK 40 AUDIO
    TITLE "3:cjc017_0712"
    INDEX 01 01:35:08
  TRACK 41 AUDIO
    TITLE "4:cjc017_0713"
    INDEX 01 01:38:18
  TRACK 42 AUDIO
    TITLE "5:cjc017_0714"
    INDEX 01 01:41:54
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:44:28
