REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC2Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_2206"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 04 AUDIO
    TITLE "3:cjc017_2207"
    INDEX 01 00:06:26
  TRACK 05 AUDIO
    TITLE "4:cjc017_2208"
    INDEX 01 00:09:22
  TRACK 06 AUDIO
    TITLE "5:cjc017_2209"
    INDEX 01 00:11:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 08 AUDIO
    TITLE "3:cjc017_2210"
    INDEX 01 00:15:07
  TRACK 09 AUDIO
    TITLE "4:cjc017_2211"
    INDEX 01 00:18:03
  TRACK 10 AUDIO
    TITLE "5:cjc017_2212"
    INDEX 01 00:20:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 12 AUDIO
    TITLE "3:cjc017_2213"
    INDEX 01 00:22:66
  TRACK 13 AUDIO
    TITLE "4:cjc017_2214"
    INDEX 01 00:25:50
  TRACK 14 AUDIO
    TITLE "5:cjc017_2215"
    INDEX 01 00:29:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 16 AUDIO
    TITLE "3:cjc017_2216"
    INDEX 01 00:32:48
  TRACK 17 AUDIO
    TITLE "4:cjc017_2217"
    INDEX 01 00:34:61
  TRACK 18 AUDIO
    TITLE "5:cjc017_2218"
    INDEX 01 00:37:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:39:07
  TRACK 20 AUDIO
    TITLE "3:cjc017_2219"
    INDEX 01 00:39:39
  TRACK 21 AUDIO
    TITLE "4:cjc017_2220"
    INDEX 01 00:42:55
  TRACK 22 AUDIO
    TITLE "5:cjc017_2221"
    INDEX 01 00:45:14
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:47:58
  TRACK 24 AUDIO
    TITLE "3:cjc017_2222"
    INDEX 01 00:48:20
  TRACK 25 AUDIO
    TITLE "4:cjc017_2223"
    INDEX 01 00:50:37
  TRACK 26 AUDIO
    TITLE "5:cjc017_2224"
    INDEX 01 00:53:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:55:03
  TRACK 28 AUDIO
    TITLE "3:cjc017_2225"
    INDEX 01 00:55:42
  TRACK 29 AUDIO
    TITLE "4:cjc017_2226"
    INDEX 01 00:57:72
  TRACK 30 AUDIO
    TITLE "5:cjc017_2227"
    INDEX 01 01:00:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:03:10
  TRACK 32 AUDIO
    TITLE "3:cjc017_2228"
    INDEX 01 01:03:47
  TRACK 33 AUDIO
    TITLE "4:cjc017_2229"
    INDEX 01 01:07:23
  TRACK 34 AUDIO
    TITLE "5:cjc017_2230"
    INDEX 01 01:10:59
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:13:55
  TRACK 36 AUDIO
    TITLE "3:cjc017_2231"
    INDEX 01 01:14:17
  TRACK 37 AUDIO
    TITLE "4:cjc017_2232"
    INDEX 01 01:18:70
  TRACK 38 AUDIO
    TITLE "5:cjc017_2233"
    INDEX 01 01:23:38
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:27:55
  TRACK 40 AUDIO
    TITLE "3:cjc017_2234"
    INDEX 01 01:28:18
  TRACK 41 AUDIO
    TITLE "4:cjc017_2235"
    INDEX 01 01:30:64
  TRACK 42 AUDIO
    TITLE "5:cjc017_2236"
    INDEX 01 01:35:26
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:39:31
