REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC2Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_1740"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 04 AUDIO
    TITLE "3:cjc017_1741"
    INDEX 01 00:04:13
  TRACK 05 AUDIO
    TITLE "4:cjc017_1742"
    INDEX 01 00:07:37
  TRACK 06 AUDIO
    TITLE "5:cjc017_1743"
    INDEX 01 00:11:01
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 08 AUDIO
    TITLE "3:cjc017_1744"
    INDEX 01 00:14:21
  TRACK 09 AUDIO
    TITLE "4:cjc017_1745"
    INDEX 01 00:16:55
  TRACK 10 AUDIO
    TITLE "5:cjc017_1746"
    INDEX 01 00:19:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 12 AUDIO
    TITLE "3:cjc017_1747"
    INDEX 01 00:22:23
  TRACK 13 AUDIO
    TITLE "4:cjc017_1748"
    INDEX 01 00:26:05
  TRACK 14 AUDIO
    TITLE "5:cjc017_1749"
    INDEX 01 00:30:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:34:42
  TRACK 16 AUDIO
    TITLE "3:cjc017_1750"
    INDEX 01 00:35:10
  TRACK 17 AUDIO
    TITLE "4:cjc017_1751"
    INDEX 01 00:38:20
  TRACK 18 AUDIO
    TITLE "5:cjc017_1752"
    INDEX 01 00:41:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:44:67
  TRACK 20 AUDIO
    TITLE "3:cjc017_1753"
    INDEX 01 00:45:33
  TRACK 21 AUDIO
    TITLE "4:cjc017_1754"
    INDEX 01 00:48:04
  TRACK 22 AUDIO
    TITLE "5:cjc017_1755"
    INDEX 01 00:50:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
  TRACK 24 AUDIO
    TITLE "3:cjc017_1756"
    INDEX 01 00:53:66
  TRACK 25 AUDIO
    TITLE "4:cjc017_1757"
    INDEX 01 00:56:45
  TRACK 26 AUDIO
    TITLE "5:cjc017_1758"
    INDEX 01 00:59:14
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:01:34
  TRACK 28 AUDIO
    TITLE "3:cjc017_1759"
    INDEX 01 01:01:74
  TRACK 29 AUDIO
    TITLE "4:cjc017_1760"
    INDEX 01 01:05:07
  TRACK 30 AUDIO
    TITLE "5:cjc017_1761"
    INDEX 01 01:07:53
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:10:20
  TRACK 32 AUDIO
    TITLE "3:cjc017_1762"
    INDEX 01 01:10:65
  TRACK 33 AUDIO
    TITLE "4:cjc017_1763"
    INDEX 01 01:14:10
  TRACK 34 AUDIO
    TITLE "5:cjc017_1764"
    INDEX 01 01:16:56
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:19:36
  TRACK 36 AUDIO
    TITLE "3:cjc017_1765"
    INDEX 01 01:19:74
  TRACK 37 AUDIO
    TITLE "4:cjc017_1766"
    INDEX 01 01:23:56
  TRACK 38 AUDIO
    TITLE "5:cjc017_1767"
    INDEX 01 01:28:24
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:32:02
  TRACK 40 AUDIO
    TITLE "3:cjc017_1768"
    INDEX 01 01:32:41
  TRACK 41 AUDIO
    TITLE "4:cjc017_1769"
    INDEX 01 01:34:55
  TRACK 42 AUDIO
    TITLE "5:cjc017_1770"
    INDEX 01 01:37:22
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:39:35
