REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc017,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_0126"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 04 AUDIO
    TITLE "3:cjc017_0127"
    INDEX 01 00:04:48
  TRACK 05 AUDIO
    TITLE "4:cjc017_0128"
    INDEX 01 00:06:63
  TRACK 06 AUDIO
    TITLE "5:cjc017_0129"
    INDEX 01 00:09:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 08 AUDIO
    TITLE "3:cjc017_0130"
    INDEX 01 00:11:62
  TRACK 09 AUDIO
    TITLE "4:cjc017_0131"
    INDEX 01 00:14:27
  TRACK 10 AUDIO
    TITLE "5:cjc017_0132"
    INDEX 01 00:18:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 12 AUDIO
    TITLE "3:cjc017_0133"
    INDEX 01 00:20:47
  TRACK 13 AUDIO
    TITLE "4:cjc017_0134"
    INDEX 01 00:23:08
  TRACK 14 AUDIO
    TITLE "5:cjc017_0135"
    INDEX 01 00:25:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 16 AUDIO
    TITLE "3:cjc017_0136"
    INDEX 01 00:28:47
  TRACK 17 AUDIO
    TITLE "4:cjc017_0137"
    INDEX 01 00:31:27
  TRACK 18 AUDIO
    TITLE "5:cjc017_0138"
    INDEX 01 00:35:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:30
  TRACK 20 AUDIO
    TITLE "3:cjc017_0139"
    INDEX 01 00:37:73
  TRACK 21 AUDIO
    TITLE "4:cjc017_0140"
    INDEX 01 00:40:24
  TRACK 22 AUDIO
    TITLE "5:cjc017_0141"
    INDEX 01 00:42:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:44:44
  TRACK 24 AUDIO
    TITLE "3:cjc017_0142"
    INDEX 01 00:45:04
  TRACK 25 AUDIO
    TITLE "4:cjc017_0143"
    INDEX 01 00:47:56
  TRACK 26 AUDIO
    TITLE "5:cjc017_0144"
    INDEX 01 00:50:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:52:18
  TRACK 28 AUDIO
    TITLE "3:cjc017_0145"
    INDEX 01 00:52:59
  TRACK 29 AUDIO
    TITLE "4:cjc017_0146"
    INDEX 01 00:55:03
  TRACK 30 AUDIO
    TITLE "5:cjc017_0147"
    INDEX 01 00:57:45
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:59:26
  TRACK 32 AUDIO
    TITLE "3:cjc017_0148"
    INDEX 01 00:59:71
  TRACK 33 AUDIO
    TITLE "4:cjc017_0149"
    INDEX 01 01:02:14
  TRACK 34 AUDIO
    TITLE "5:cjc017_0150"
    INDEX 01 01:04:60
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:07:12
  TRACK 36 AUDIO
    TITLE "3:cjc017_0151"
    INDEX 01 01:07:55
  TRACK 37 AUDIO
    TITLE "4:cjc017_0152"
    INDEX 01 01:10:12
  TRACK 38 AUDIO
    TITLE "5:cjc017_0153"
    INDEX 01 01:12:52
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:14:41
  TRACK 40 AUDIO
    TITLE "3:cjc017_0154"
    INDEX 01 01:15:13
  TRACK 41 AUDIO
    TITLE "4:cjc017_0155"
    INDEX 01 01:18:60
  TRACK 42 AUDIO
    TITLE "5:cjc017_0156"
    INDEX 01 01:22:23
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:25:27
