REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc017,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_0715"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "2:cjc017_0716"
    INDEX 01 00:04:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 06 AUDIO
    TITLE "3:cjc017_0717"
    INDEX 01 00:07:17
  TRACK 07 AUDIO
    TITLE "4:cjc017_0718"
    INDEX 01 00:09:36
  TRACK 08 AUDIO
    TITLE "5:cjc017_0719"
    INDEX 01 00:11:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:04
  TRACK 10 AUDIO
    TITLE "3:cjc017_0720"
    INDEX 01 00:14:51
  TRACK 11 AUDIO
    TITLE "4:cjc017_0721"
    INDEX 01 00:17:21
  TRACK 12 AUDIO
    TITLE "5:cjc017_0722"
    INDEX 01 00:19:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 14 AUDIO
    TITLE "3:cjc017_0723"
    INDEX 01 00:22:52
  TRACK 15 AUDIO
    TITLE "4:cjc017_0724"
    INDEX 01 00:25:25
  TRACK 16 AUDIO
    TITLE "5:cjc017_0725"
    INDEX 01 00:27:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
  TRACK 18 AUDIO
    TITLE "3:cjc017_0726"
    INDEX 01 00:30:73
  TRACK 19 AUDIO
    TITLE "4:cjc017_0727"
    INDEX 01 00:33:30
  TRACK 20 AUDIO
    TITLE "5:cjc017_0728"
    INDEX 01 00:35:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
  TRACK 22 AUDIO
    TITLE "3:cjc017_0729"
    INDEX 01 00:38:53
  TRACK 23 AUDIO
    TITLE "4:cjc017_0730"
    INDEX 01 00:41:59
  TRACK 24 AUDIO
    TITLE "5:cjc017_0731"
    INDEX 01 00:45:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:48:24
  TRACK 26 AUDIO
    TITLE "3:cjc017_0732"
    INDEX 01 00:48:63
  TRACK 27 AUDIO
    TITLE "4:cjc017_0733"
    INDEX 01 00:51:46
  TRACK 28 AUDIO
    TITLE "5:cjc017_0734"
    INDEX 01 00:54:19
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:56:29
  TRACK 30 AUDIO
    TITLE "3:cjc017_0735"
    INDEX 01 00:56:67
  TRACK 31 AUDIO
    TITLE "4:cjc017_0736"
    INDEX 01 01:01:17
  TRACK 32 AUDIO
    TITLE "5:cjc017_0737"
    INDEX 01 01:06:57
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:11:19
  TRACK 34 AUDIO
    TITLE "3:cjc017_0738"
    INDEX 01 01:11:60
  TRACK 35 AUDIO
    TITLE "4:cjc017_0739"
    INDEX 01 01:14:35
  TRACK 36 AUDIO
    TITLE "5:cjc017_0740"
    INDEX 01 01:16:73
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:19:40
  TRACK 38 AUDIO
    TITLE "3:cjc017_0741"
    INDEX 01 01:20:02
  TRACK 39 AUDIO
    TITLE "4:cjc017_0742"
    INDEX 01 01:24:12
  TRACK 40 AUDIO
    TITLE "5:cjc017_0743"
    INDEX 01 01:28:53
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:33:05
  TRACK 42 AUDIO
    TITLE "3:cjc017_0744"
    INDEX 01 01:33:44
  TRACK 43 AUDIO
    TITLE "4:cjc017_0745"
    INDEX 01 01:36:64
  TRACK 44 AUDIO
    TITLE "5:cjc017_0746"
    INDEX 01 01:40:29
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:42:55
