REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC1Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_0933"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "3:cjc017_0934"
    INDEX 01 00:04:68
  TRACK 05 AUDIO
    TITLE "4:cjc017_0935"
    INDEX 01 00:06:63
  TRACK 06 AUDIO
    TITLE "5:cjc017_0936"
    INDEX 01 00:09:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 08 AUDIO
    TITLE "3:cjc017_0937"
    INDEX 01 00:11:37
  TRACK 09 AUDIO
    TITLE "4:cjc017_0938"
    INDEX 01 00:13:65
  TRACK 10 AUDIO
    TITLE "5:cjc017_0939"
    INDEX 01 00:17:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 12 AUDIO
    TITLE "3:cjc017_0940"
    INDEX 01 00:20:63
  TRACK 13 AUDIO
    TITLE "4:cjc017_0941"
    INDEX 01 00:23:26
  TRACK 14 AUDIO
    TITLE "5:cjc017_0942"
    INDEX 01 00:25:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 16 AUDIO
    TITLE "3:cjc017_0943"
    INDEX 01 00:28:49
  TRACK 17 AUDIO
    TITLE "4:cjc017_0944"
    INDEX 01 00:31:39
  TRACK 18 AUDIO
    TITLE "5:cjc017_0945"
    INDEX 01 00:34:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:31
  TRACK 20 AUDIO
    TITLE "3:cjc017_0946"
    INDEX 01 00:37:08
  TRACK 21 AUDIO
    TITLE "4:cjc017_0947"
    INDEX 01 00:39:29
  TRACK 22 AUDIO
    TITLE "5:cjc017_0948"
    INDEX 01 00:41:69
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:44:14
  TRACK 24 AUDIO
    TITLE "3:cjc017_0949"
    INDEX 01 00:44:56
  TRACK 25 AUDIO
    TITLE "4:cjc017_0950"
    INDEX 01 00:47:58
  TRACK 26 AUDIO
    TITLE "5:cjc017_0951"
    INDEX 01 00:50:27
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:52:69
  TRACK 28 AUDIO
    TITLE "3:cjc017_0952"
    INDEX 01 00:53:39
  TRACK 29 AUDIO
    TITLE "4:cjc017_0953"
    INDEX 01 00:56:16
  TRACK 30 AUDIO
    TITLE "5:cjc017_0954"
    INDEX 01 00:58:69
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:01:07
  TRACK 32 AUDIO
    TITLE "3:cjc017_0955"
    INDEX 01 01:01:56
  TRACK 33 AUDIO
    TITLE "4:cjc017_0956"
    INDEX 01 01:04:19
  TRACK 34 AUDIO
    TITLE "5:cjc017_0957"
    INDEX 01 01:06:63
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:08:74
  TRACK 36 AUDIO
    TITLE "3:cjc017_0958"
    INDEX 01 01:09:40
  TRACK 37 AUDIO
    TITLE "4:cjc017_0959"
    INDEX 01 01:11:66
  TRACK 38 AUDIO
    TITLE "5:cjc017_0960"
    INDEX 01 01:14:31
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:16:52
  TRACK 40 AUDIO
    TITLE "3:cjc017_0961"
    INDEX 01 01:17:22
  TRACK 41 AUDIO
    TITLE "4:cjc017_0962"
    INDEX 01 01:19:38
  TRACK 42 AUDIO
    TITLE "5:cjc017_0963"
    INDEX 01 01:22:03
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:24:51
