REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc017,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_2051"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 04 AUDIO
    TITLE "3:cjc017_2052"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "4:cjc017_2053"
    INDEX 01 00:09:18
  TRACK 06 AUDIO
    TITLE "5:cjc017_2054"
    INDEX 01 00:12:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 08 AUDIO
    TITLE "3:cjc017_2055"
    INDEX 01 00:16:34
  TRACK 09 AUDIO
    TITLE "4:cjc017_2056"
    INDEX 01 00:19:07
  TRACK 10 AUDIO
    TITLE "5:cjc017_2057"
    INDEX 01 00:22:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 12 AUDIO
    TITLE "3:cjc017_2058"
    INDEX 01 00:26:15
  TRACK 13 AUDIO
    TITLE "4:cjc017_2059"
    INDEX 01 00:29:74
  TRACK 14 AUDIO
    TITLE "5:cjc017_2060"
    INDEX 01 00:34:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:38:59
  TRACK 16 AUDIO
    TITLE "3:cjc017_2061"
    INDEX 01 00:39:21
  TRACK 17 AUDIO
    TITLE "4:cjc017_2062"
    INDEX 01 00:43:05
  TRACK 18 AUDIO
    TITLE "5:cjc017_2063"
    INDEX 01 00:47:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:51:48
  TRACK 20 AUDIO
    TITLE "3:cjc017_2064"
    INDEX 01 00:52:10
  TRACK 21 AUDIO
    TITLE "4:cjc017_2065"
    INDEX 01 00:56:14
  TRACK 22 AUDIO
    TITLE "5:cjc017_2066"
    INDEX 01 00:59:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:03:02
  TRACK 24 AUDIO
    TITLE "3:cjc017_2067"
    INDEX 01 01:03:41
  TRACK 25 AUDIO
    TITLE "4:cjc017_2068"
    INDEX 01 01:07:45
  TRACK 26 AUDIO
    TITLE "5:cjc017_2069"
    INDEX 01 01:13:08
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:17:37
  TRACK 28 AUDIO
    TITLE "3:cjc017_2070"
    INDEX 01 01:17:71
  TRACK 29 AUDIO
    TITLE "4:cjc017_2071"
    INDEX 01 01:21:21
  TRACK 30 AUDIO
    TITLE "5:cjc017_2072"
    INDEX 01 01:24:57
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:27:71
  TRACK 32 AUDIO
    TITLE "3:cjc017_2073"
    INDEX 01 01:28:31
  TRACK 33 AUDIO
    TITLE "4:cjc017_2074"
    INDEX 01 01:30:66
  TRACK 34 AUDIO
    TITLE "5:cjc017_2075"
    INDEX 01 01:33:31
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:36:00
  TRACK 36 AUDIO
    TITLE "3:cjc017_2076"
    INDEX 01 01:36:37
  TRACK 37 AUDIO
    TITLE "4:cjc017_2077"
    INDEX 01 01:39:59
  TRACK 38 AUDIO
    TITLE "5:cjc017_2078"
    INDEX 01 01:43:25
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:46:45
  TRACK 40 AUDIO
    TITLE "3:cjc017_2079"
    INDEX 01 01:47:11
  TRACK 41 AUDIO
    TITLE "4:cjc017_2080"
    INDEX 01 01:52:24
  TRACK 42 AUDIO
    TITLE "5:cjc017_2081"
    INDEX 01 01:57:60
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 02:03:26
