REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc017,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_1150"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 04 AUDIO
    TITLE "3:cjc017_1151"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "4:cjc017_1152"
    INDEX 01 00:07:52
  TRACK 06 AUDIO
    TITLE "5:cjc017_1153"
    INDEX 01 00:11:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 08 AUDIO
    TITLE "3:cjc017_1154"
    INDEX 01 00:14:53
  TRACK 09 AUDIO
    TITLE "4:cjc017_1155"
    INDEX 01 00:18:01
  TRACK 10 AUDIO
    TITLE "5:cjc017_1156"
    INDEX 01 00:21:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 12 AUDIO
    TITLE "3:cjc017_1157"
    INDEX 01 00:25:58
  TRACK 13 AUDIO
    TITLE "4:cjc017_1158"
    INDEX 01 00:28:49
  TRACK 14 AUDIO
    TITLE "5:cjc017_1159"
    INDEX 01 00:32:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:35:10
  TRACK 16 AUDIO
    TITLE "3:cjc017_1160"
    INDEX 01 00:35:59
  TRACK 17 AUDIO
    TITLE "4:cjc017_1161"
    INDEX 01 00:37:50
  TRACK 18 AUDIO
    TITLE "5:cjc017_1162"
    INDEX 01 00:40:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:41:73
  TRACK 20 AUDIO
    TITLE "3:cjc017_1163"
    INDEX 01 00:42:47
  TRACK 21 AUDIO
    TITLE "4:cjc017_1164"
    INDEX 01 00:44:60
  TRACK 22 AUDIO
    TITLE "5:cjc017_1165"
    INDEX 01 00:47:32
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:49:43
  TRACK 24 AUDIO
    TITLE "3:cjc017_1166"
    INDEX 01 00:50:07
  TRACK 25 AUDIO
    TITLE "4:cjc017_1167"
    INDEX 01 00:52:67
  TRACK 26 AUDIO
    TITLE "5:cjc017_1168"
    INDEX 01 00:56:39
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:58:71
  TRACK 28 AUDIO
    TITLE "3:cjc017_1169"
    INDEX 01 00:59:38
  TRACK 29 AUDIO
    TITLE "4:cjc017_1170"
    INDEX 01 01:02:44
  TRACK 30 AUDIO
    TITLE "5:cjc017_1171"
    INDEX 01 01:06:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:09:09
  TRACK 32 AUDIO
    TITLE "3:cjc017_1172"
    INDEX 01 01:09:44
  TRACK 33 AUDIO
    TITLE "4:cjc017_1173"
    INDEX 01 01:12:13
  TRACK 34 AUDIO
    TITLE "5:cjc017_1174"
    INDEX 01 01:14:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:17:16
  TRACK 36 AUDIO
    TITLE "3:cjc017_1175"
    INDEX 01 01:17:63
  TRACK 37 AUDIO
    TITLE "4:cjc017_1176"
    INDEX 01 01:20:14
  TRACK 38 AUDIO
    TITLE "5:cjc017_1177"
    INDEX 01 01:23:60
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:26:29
  TRACK 40 AUDIO
    TITLE "3:cjc017_1178"
    INDEX 01 01:27:04
  TRACK 41 AUDIO
    TITLE "4:cjc017_1179"
    INDEX 01 01:29:37
  TRACK 42 AUDIO
    TITLE "5:cjc017_1180"
    INDEX 01 01:32:06
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:34:46
