REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC2Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_2175"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 04 AUDIO
    TITLE "3:cjc017_2176"
    INDEX 01 00:06:45
  TRACK 05 AUDIO
    TITLE "4:cjc017_2177"
    INDEX 01 00:08:64
  TRACK 06 AUDIO
    TITLE "5:cjc017_2178"
    INDEX 01 00:11:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:04
  TRACK 08 AUDIO
    TITLE "3:cjc017_2179"
    INDEX 01 00:14:43
  TRACK 09 AUDIO
    TITLE "4:cjc017_2180"
    INDEX 01 00:17:55
  TRACK 10 AUDIO
    TITLE "5:cjc017_2181"
    INDEX 01 00:21:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 12 AUDIO
    TITLE "3:cjc017_2182"
    INDEX 01 00:24:51
  TRACK 13 AUDIO
    TITLE "4:cjc017_2183"
    INDEX 01 00:27:59
  TRACK 14 AUDIO
    TITLE "5:cjc017_2184"
    INDEX 01 00:30:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 16 AUDIO
    TITLE "3:cjc017_2185"
    INDEX 01 00:33:19
  TRACK 17 AUDIO
    TITLE "4:cjc017_2186"
    INDEX 01 00:36:36
  TRACK 18 AUDIO
    TITLE "5:cjc017_2187"
    INDEX 01 00:41:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:44:73
  TRACK 20 AUDIO
    TITLE "3:cjc017_2188"
    INDEX 01 00:45:35
  TRACK 21 AUDIO
    TITLE "4:cjc017_2189"
    INDEX 01 00:48:22
  TRACK 22 AUDIO
    TITLE "5:cjc017_2190"
    INDEX 01 00:51:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:55:16
  TRACK 24 AUDIO
    TITLE "3:cjc017_2191"
    INDEX 01 00:55:51
  TRACK 25 AUDIO
    TITLE "4:cjc017_2192"
    INDEX 01 00:59:18
  TRACK 26 AUDIO
    TITLE "5:cjc017_2193"
    INDEX 01 01:03:57
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:07:45
  TRACK 28 AUDIO
    TITLE "3:cjc017_2194"
    INDEX 01 01:08:05
  TRACK 29 AUDIO
    TITLE "4:cjc017_2195"
    INDEX 01 01:11:68
  TRACK 30 AUDIO
    TITLE "5:cjc017_2196"
    INDEX 01 01:16:32
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:20:06
  TRACK 32 AUDIO
    TITLE "3:cjc017_2197"
    INDEX 01 01:20:46
  TRACK 33 AUDIO
    TITLE "4:cjc017_2198"
    INDEX 01 01:24:18
  TRACK 34 AUDIO
    TITLE "5:cjc017_2199"
    INDEX 01 01:28:53
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:32:17
  TRACK 36 AUDIO
    TITLE "3:cjc017_2200"
    INDEX 01 01:32:59
  TRACK 37 AUDIO
    TITLE "4:cjc017_2201"
    INDEX 01 01:35:49
  TRACK 38 AUDIO
    TITLE "5:cjc017_2202"
    INDEX 01 01:39:14
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:42:14
  TRACK 40 AUDIO
    TITLE "3:cjc017_2203"
    INDEX 01 01:42:53
  TRACK 41 AUDIO
    TITLE "4:cjc017_2204"
    INDEX 01 01:45:49
  TRACK 42 AUDIO
    TITLE "5:cjc017_2205"
    INDEX 01 01:50:11
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:54:29
