REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC2Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_1834"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "3:cjc017_1835"
    INDEX 01 00:03:59
  TRACK 05 AUDIO
    TITLE "4:cjc017_1836"
    INDEX 01 00:06:35
  TRACK 06 AUDIO
    TITLE "5:cjc017_1837"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 08 AUDIO
    TITLE "3:cjc017_1838"
    INDEX 01 00:11:52
  TRACK 09 AUDIO
    TITLE "4:cjc017_1839"
    INDEX 01 00:14:41
  TRACK 10 AUDIO
    TITLE "5:cjc017_1840"
    INDEX 01 00:17:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 12 AUDIO
    TITLE "3:cjc017_1841"
    INDEX 01 00:19:56
  TRACK 13 AUDIO
    TITLE "4:cjc017_1842"
    INDEX 01 00:22:56
  TRACK 14 AUDIO
    TITLE "5:cjc017_1843"
    INDEX 01 00:25:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:71
  TRACK 16 AUDIO
    TITLE "3:cjc017_1844"
    INDEX 01 00:28:31
  TRACK 17 AUDIO
    TITLE "4:cjc017_1845"
    INDEX 01 00:31:31
  TRACK 18 AUDIO
    TITLE "5:cjc017_1846"
    INDEX 01 00:33:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:38
  TRACK 20 AUDIO
    TITLE "3:cjc017_1847"
    INDEX 01 00:36:74
  TRACK 21 AUDIO
    TITLE "4:cjc017_1848"
    INDEX 01 00:40:44
  TRACK 22 AUDIO
    TITLE "5:cjc017_1849"
    INDEX 01 00:44:07
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:47:03
  TRACK 24 AUDIO
    TITLE "3:cjc017_1850"
    INDEX 01 00:47:40
  TRACK 25 AUDIO
    TITLE "4:cjc017_1851"
    INDEX 01 00:49:61
  TRACK 26 AUDIO
    TITLE "5:cjc017_1852"
    INDEX 01 00:52:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:54:56
  TRACK 28 AUDIO
    TITLE "3:cjc017_1853"
    INDEX 01 00:55:16
  TRACK 29 AUDIO
    TITLE "4:cjc017_1854"
    INDEX 01 00:58:44
  TRACK 30 AUDIO
    TITLE "5:cjc017_1855"
    INDEX 01 01:02:06
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:05:03
  TRACK 32 AUDIO
    TITLE "3:cjc017_1856"
    INDEX 01 01:05:42
  TRACK 33 AUDIO
    TITLE "4:cjc017_1857"
    INDEX 01 01:08:17
  TRACK 34 AUDIO
    TITLE "5:cjc017_1858"
    INDEX 01 01:10:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:12:64
  TRACK 36 AUDIO
    TITLE "3:cjc017_1859"
    INDEX 01 01:13:30
  TRACK 37 AUDIO
    TITLE "4:cjc017_1860"
    INDEX 01 01:17:14
  TRACK 38 AUDIO
    TITLE "5:cjc017_1861"
    INDEX 01 01:20:57
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:24:12
  TRACK 40 AUDIO
    TITLE "3:cjc017_1862"
    INDEX 01 01:24:49
  TRACK 41 AUDIO
    TITLE "4:cjc017_1863"
    INDEX 01 01:28:14
  TRACK 42 AUDIO
    TITLE "5:cjc017_1864"
    INDEX 01 01:31:53
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:34:63
