REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC2Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_2423"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 04 AUDIO
    TITLE "3:cjc017_2424"
    INDEX 01 00:04:70
  TRACK 05 AUDIO
    TITLE "4:cjc017_2425"
    INDEX 01 00:07:41
  TRACK 06 AUDIO
    TITLE "5:cjc017_2426"
    INDEX 01 00:11:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 08 AUDIO
    TITLE "3:cjc017_2427"
    INDEX 01 00:14:47
  TRACK 09 AUDIO
    TITLE "4:cjc017_2428"
    INDEX 01 00:17:70
  TRACK 10 AUDIO
    TITLE "5:cjc017_2429"
    INDEX 01 00:22:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 12 AUDIO
    TITLE "3:cjc017_2430"
    INDEX 01 00:26:52
  TRACK 13 AUDIO
    TITLE "4:cjc017_2431"
    INDEX 01 00:30:65
  TRACK 14 AUDIO
    TITLE "5:cjc017_2432"
    INDEX 01 00:35:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
  TRACK 16 AUDIO
    TITLE "3:cjc017_2433"
    INDEX 01 00:39:62
  TRACK 17 AUDIO
    TITLE "4:cjc017_2434"
    INDEX 01 00:42:45
  TRACK 18 AUDIO
    TITLE "5:cjc017_2435"
    INDEX 01 00:46:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:49:02
  TRACK 20 AUDIO
    TITLE "3:cjc017_2436"
    INDEX 01 00:49:39
  TRACK 21 AUDIO
    TITLE "4:cjc017_2437"
    INDEX 01 00:52:57
  TRACK 22 AUDIO
    TITLE "5:cjc017_2438"
    INDEX 01 00:57:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:00:68
  TRACK 24 AUDIO
    TITLE "3:cjc017_2439"
    INDEX 01 01:01:29
  TRACK 25 AUDIO
    TITLE "4:cjc017_2440"
    INDEX 01 01:05:26
  TRACK 26 AUDIO
    TITLE "5:cjc017_2441"
    INDEX 01 01:10:61
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:15:39
  TRACK 28 AUDIO
    TITLE "3:cjc017_2442"
    INDEX 01 01:16:11
  TRACK 29 AUDIO
    TITLE "4:cjc017_2443"
    INDEX 01 01:19:21
  TRACK 30 AUDIO
    TITLE "5:cjc017_2444"
    INDEX 01 01:23:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:27:42
  TRACK 32 AUDIO
    TITLE "3:cjc017_2445"
    INDEX 01 01:28:08
  TRACK 33 AUDIO
    TITLE "4:cjc017_2446"
    INDEX 01 01:31:12
  TRACK 34 AUDIO
    TITLE "5:cjc017_2447"
    INDEX 01 01:34:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:38:06
  TRACK 36 AUDIO
    TITLE "3:cjc017_2448"
    INDEX 01 01:38:42
  TRACK 37 AUDIO
    TITLE "4:cjc017_2449"
    INDEX 01 01:41:69
  TRACK 38 AUDIO
    TITLE "5:cjc017_2450"
    INDEX 01 01:46:35
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:50:13
  TRACK 40 AUDIO
    TITLE "3:cjc017_2451"
    INDEX 01 01:50:51
  TRACK 41 AUDIO
    TITLE "4:cjc017_2452"
    INDEX 01 01:53:35
  TRACK 42 AUDIO
    TITLE "5:cjc017_2453"
    INDEX 01 01:56:73
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:59:71
  TRACK 44 AUDIO
    TITLE "2:cjc017_2454"
    INDEX 01 02:01:39
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 02:04:35
