REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC2Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_1523"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 04 AUDIO
    TITLE "3:cjc017_1524"
    INDEX 01 00:06:65
  TRACK 05 AUDIO
    TITLE "4:cjc017_1525"
    INDEX 01 00:10:68
  TRACK 06 AUDIO
    TITLE "5:cjc017_1526"
    INDEX 01 00:14:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 08 AUDIO
    TITLE "3:cjc017_1527"
    INDEX 01 00:17:72
  TRACK 09 AUDIO
    TITLE "4:cjc017_1528"
    INDEX 01 00:21:29
  TRACK 10 AUDIO
    TITLE "5:cjc017_1529"
    INDEX 01 00:24:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 12 AUDIO
    TITLE "3:cjc017_1530"
    INDEX 01 00:28:41
  TRACK 13 AUDIO
    TITLE "4:cjc017_1531"
    INDEX 01 00:32:01
  TRACK 14 AUDIO
    TITLE "5:cjc017_1532"
    INDEX 01 00:35:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:39:37
  TRACK 16 AUDIO
    TITLE "3:cjc017_1533"
    INDEX 01 00:40:01
  TRACK 17 AUDIO
    TITLE "4:cjc017_1534"
    INDEX 01 00:44:34
  TRACK 18 AUDIO
    TITLE "5:cjc017_1535"
    INDEX 01 00:48:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:52:26
  TRACK 20 AUDIO
    TITLE "3:cjc017_1536"
    INDEX 01 00:52:67
  TRACK 21 AUDIO
    TITLE "4:cjc017_1537"
    INDEX 01 00:57:13
  TRACK 22 AUDIO
    TITLE "5:cjc017_1538"
    INDEX 01 01:00:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:03:63
  TRACK 24 AUDIO
    TITLE "3:cjc017_1539"
    INDEX 01 01:04:29
  TRACK 25 AUDIO
    TITLE "4:cjc017_1540"
    INDEX 01 01:07:51
  TRACK 26 AUDIO
    TITLE "5:cjc017_1541"
    INDEX 01 01:11:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:14:23
  TRACK 28 AUDIO
    TITLE "3:cjc017_1542"
    INDEX 01 01:14:65
  TRACK 29 AUDIO
    TITLE "4:cjc017_1543"
    INDEX 01 01:20:16
  TRACK 30 AUDIO
    TITLE "5:cjc017_1544"
    INDEX 01 01:24:57
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:30:32
  TRACK 32 AUDIO
    TITLE "3:cjc017_1545"
    INDEX 01 01:30:69
  TRACK 33 AUDIO
    TITLE "4:cjc017_1546"
    INDEX 01 01:35:12
  TRACK 34 AUDIO
    TITLE "5:cjc017_1547"
    INDEX 01 01:39:55
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:43:17
  TRACK 36 AUDIO
    TITLE "3:cjc017_1548"
    INDEX 01 01:43:56
  TRACK 37 AUDIO
    TITLE "4:cjc017_1549"
    INDEX 01 01:47:44
  TRACK 38 AUDIO
    TITLE "5:cjc017_1550"
    INDEX 01 01:53:10
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:57:37
  TRACK 40 AUDIO
    TITLE "3:cjc017_1551"
    INDEX 01 01:57:74
  TRACK 41 AUDIO
    TITLE "4:cjc017_1552"
    INDEX 01 02:02:58
  TRACK 42 AUDIO
    TITLE "5:cjc017_1553"
    INDEX 01 02:07:29
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 02:12:23
