REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc017,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_0250"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 04 AUDIO
    TITLE "3:cjc017_0251"
    INDEX 01 00:04:48
  TRACK 05 AUDIO
    TITLE "4:cjc017_0252"
    INDEX 01 00:06:67
  TRACK 06 AUDIO
    TITLE "5:cjc017_0253"
    INDEX 01 00:09:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 08 AUDIO
    TITLE "3:cjc017_0254"
    INDEX 01 00:11:29
  TRACK 09 AUDIO
    TITLE "4:cjc017_0255"
    INDEX 01 00:13:24
  TRACK 10 AUDIO
    TITLE "5:cjc017_0256"
    INDEX 01 00:15:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 12 AUDIO
    TITLE "3:cjc017_0257"
    INDEX 01 00:17:63
  TRACK 13 AUDIO
    TITLE "4:cjc017_0258"
    INDEX 01 00:20:30
  TRACK 14 AUDIO
    TITLE "5:cjc017_0259"
    INDEX 01 00:23:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 16 AUDIO
    TITLE "3:cjc017_0260"
    INDEX 01 00:25:43
  TRACK 17 AUDIO
    TITLE "4:cjc017_0261"
    INDEX 01 00:28:47
  TRACK 18 AUDIO
    TITLE "5:cjc017_0262"
    INDEX 01 00:31:18
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:60
  TRACK 20 AUDIO
    TITLE "3:cjc017_0263"
    INDEX 01 00:33:21
  TRACK 21 AUDIO
    TITLE "4:cjc017_0264"
    INDEX 01 00:36:38
  TRACK 22 AUDIO
    TITLE "5:cjc017_0265"
    INDEX 01 00:39:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:14
  TRACK 24 AUDIO
    TITLE "3:cjc017_0266"
    INDEX 01 00:41:53
  TRACK 25 AUDIO
    TITLE "4:cjc017_0267"
    INDEX 01 00:44:20
  TRACK 26 AUDIO
    TITLE "5:cjc017_0268"
    INDEX 01 00:46:68
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:32
  TRACK 28 AUDIO
    TITLE "3:cjc017_0269"
    INDEX 01 00:48:67
  TRACK 29 AUDIO
    TITLE "4:cjc017_0270"
    INDEX 01 00:52:02
  TRACK 30 AUDIO
    TITLE "5:cjc017_0271"
    INDEX 01 00:54:40
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:56:25
  TRACK 32 AUDIO
    TITLE "3:cjc017_0272"
    INDEX 01 00:56:72
  TRACK 33 AUDIO
    TITLE "4:cjc017_0273"
    INDEX 01 00:59:71
  TRACK 34 AUDIO
    TITLE "5:cjc017_0274"
    INDEX 01 01:02:38
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:04:52
  TRACK 36 AUDIO
    TITLE "3:cjc017_0275"
    INDEX 01 01:05:21
  TRACK 37 AUDIO
    TITLE "4:cjc017_0276"
    INDEX 01 01:08:29
  TRACK 38 AUDIO
    TITLE "5:cjc017_0277"
    INDEX 01 01:10:73
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:13:32
  TRACK 40 AUDIO
    TITLE "3:cjc017_0278"
    INDEX 01 01:13:71
  TRACK 41 AUDIO
    TITLE "4:cjc017_0279"
    INDEX 01 01:17:41
  TRACK 42 AUDIO
    TITLE "5:cjc017_0280"
    INDEX 01 01:21:10
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:24:16
