REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC1Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_1057"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "3:cjc017_1058"
    INDEX 01 00:03:31
  TRACK 05 AUDIO
    TITLE "4:cjc017_1059"
    INDEX 01 00:07:29
  TRACK 06 AUDIO
    TITLE "5:cjc017_1060"
    INDEX 01 00:12:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 08 AUDIO
    TITLE "3:cjc017_1061"
    INDEX 01 00:16:08
  TRACK 09 AUDIO
    TITLE "4:cjc017_1062"
    INDEX 01 00:20:53
  TRACK 10 AUDIO
    TITLE "5:cjc017_1063"
    INDEX 01 00:26:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 12 AUDIO
    TITLE "3:cjc017_1064"
    INDEX 01 00:30:34
  TRACK 13 AUDIO
    TITLE "4:cjc017_1065"
    INDEX 01 00:35:41
  TRACK 14 AUDIO
    TITLE "5:cjc017_1066"
    INDEX 01 00:40:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:43:56
  TRACK 16 AUDIO
    TITLE "3:cjc017_1067"
    INDEX 01 00:44:18
  TRACK 17 AUDIO
    TITLE "4:cjc017_1068"
    INDEX 01 00:47:11
  TRACK 18 AUDIO
    TITLE "5:cjc017_1069"
    INDEX 01 00:50:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
  TRACK 20 AUDIO
    TITLE "3:cjc017_1070"
    INDEX 01 00:53:62
  TRACK 21 AUDIO
    TITLE "4:cjc017_1071"
    INDEX 01 00:58:30
  TRACK 22 AUDIO
    TITLE "5:cjc017_1072"
    INDEX 01 01:03:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:07:21
  TRACK 24 AUDIO
    TITLE "3:cjc017_1073"
    INDEX 01 01:07:64
  TRACK 25 AUDIO
    TITLE "4:cjc017_1074"
    INDEX 01 01:10:53
  TRACK 26 AUDIO
    TITLE "5:cjc017_1075"
    INDEX 01 01:14:23
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:16:69
  TRACK 28 AUDIO
    TITLE "3:cjc017_1076"
    INDEX 01 01:17:35
  TRACK 29 AUDIO
    TITLE "4:cjc017_1077"
    INDEX 01 01:20:14
  TRACK 30 AUDIO
    TITLE "5:cjc017_1078"
    INDEX 01 01:23:50
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:26:17
  TRACK 32 AUDIO
    TITLE "3:cjc017_1079"
    INDEX 01 01:26:56
  TRACK 33 AUDIO
    TITLE "4:cjc017_1080"
    INDEX 01 01:31:14
  TRACK 34 AUDIO
    TITLE "5:cjc017_1081"
    INDEX 01 01:34:52
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:37:26
  TRACK 36 AUDIO
    TITLE "3:cjc017_1082"
    INDEX 01 01:37:68
  TRACK 37 AUDIO
    TITLE "4:cjc017_1083"
    INDEX 01 01:42:24
  TRACK 38 AUDIO
    TITLE "5:cjc017_1084"
    INDEX 01 01:46:63
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:50:02
  TRACK 40 AUDIO
    TITLE "3:cjc017_1085"
    INDEX 01 01:50:45
  TRACK 41 AUDIO
    TITLE "4:cjc017_1086"
    INDEX 01 01:56:47
  TRACK 42 AUDIO
    TITLE "5:cjc017_1087"
    INDEX 01 02:02:17
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 02:06:59
