REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC1Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_0529"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "3:cjc017_0530"
    INDEX 01 00:03:19
  TRACK 05 AUDIO
    TITLE "4:cjc017_0531"
    INDEX 01 00:07:25
  TRACK 06 AUDIO
    TITLE "5:cjc017_0532"
    INDEX 01 00:10:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 08 AUDIO
    TITLE "3:cjc017_0533"
    INDEX 01 00:14:41
  TRACK 09 AUDIO
    TITLE "4:cjc017_0534"
    INDEX 01 00:17:61
  TRACK 10 AUDIO
    TITLE "5:cjc017_0535"
    INDEX 01 00:21:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 12 AUDIO
    TITLE "3:cjc017_0536"
    INDEX 01 00:24:37
  TRACK 13 AUDIO
    TITLE "4:cjc017_0537"
    INDEX 01 00:27:12
  TRACK 14 AUDIO
    TITLE "5:cjc017_0538"
    INDEX 01 00:29:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 16 AUDIO
    TITLE "3:cjc017_0539"
    INDEX 01 00:32:25
  TRACK 17 AUDIO
    TITLE "4:cjc017_0540"
    INDEX 01 00:35:00
  TRACK 18 AUDIO
    TITLE "5:cjc017_0541"
    INDEX 01 00:38:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:41:51
  TRACK 20 AUDIO
    TITLE "3:cjc017_0542"
    INDEX 01 00:42:12
  TRACK 21 AUDIO
    TITLE "4:cjc017_0543"
    INDEX 01 00:44:36
  TRACK 22 AUDIO
    TITLE "5:cjc017_0544"
    INDEX 01 00:46:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:48:61
  TRACK 24 AUDIO
    TITLE "3:cjc017_0545"
    INDEX 01 00:49:25
  TRACK 25 AUDIO
    TITLE "4:cjc017_0546"
    INDEX 01 00:53:33
  TRACK 26 AUDIO
    TITLE "5:cjc017_0547"
    INDEX 01 00:58:07
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:02:18
  TRACK 28 AUDIO
    TITLE "3:cjc017_0548"
    INDEX 01 01:02:55
  TRACK 29 AUDIO
    TITLE "4:cjc017_0549"
    INDEX 01 01:06:73
  TRACK 30 AUDIO
    TITLE "5:cjc017_0550"
    INDEX 01 01:11:47
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:15:54
  TRACK 32 AUDIO
    TITLE "3:cjc017_0551"
    INDEX 01 01:16:22
  TRACK 33 AUDIO
    TITLE "4:cjc017_0552"
    INDEX 01 01:20:36
  TRACK 34 AUDIO
    TITLE "5:cjc017_0553"
    INDEX 01 01:25:04
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:28:71
  TRACK 36 AUDIO
    TITLE "3:cjc017_0554"
    INDEX 01 01:29:39
  TRACK 37 AUDIO
    TITLE "4:cjc017_0555"
    INDEX 01 01:32:72
  TRACK 38 AUDIO
    TITLE "5:cjc017_0556"
    INDEX 01 01:37:40
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:41:12
  TRACK 40 AUDIO
    TITLE "3:cjc017_0557"
    INDEX 01 01:41:54
  TRACK 41 AUDIO
    TITLE "4:cjc017_0558"
    INDEX 01 01:46:18
  TRACK 42 AUDIO
    TITLE "5:cjc017_0559"
    INDEX 01 01:51:62
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:56:36
