REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc017,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_0653"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "3:cjc017_0654"
    INDEX 01 00:04:27
  TRACK 05 AUDIO
    TITLE "4:cjc017_0655"
    INDEX 01 00:07:33
  TRACK 06 AUDIO
    TITLE "5:cjc017_0656"
    INDEX 01 00:09:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 08 AUDIO
    TITLE "3:cjc017_0657"
    INDEX 01 00:12:46
  TRACK 09 AUDIO
    TITLE "4:cjc017_0658"
    INDEX 01 00:15:01
  TRACK 10 AUDIO
    TITLE "5:cjc017_0659"
    INDEX 01 00:17:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 12 AUDIO
    TITLE "3:cjc017_0660"
    INDEX 01 00:20:00
  TRACK 13 AUDIO
    TITLE "4:cjc017_0661"
    INDEX 01 00:23:01
  TRACK 14 AUDIO
    TITLE "5:cjc017_0662"
    INDEX 01 00:26:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:72
  TRACK 16 AUDIO
    TITLE "3:cjc017_0663"
    INDEX 01 00:30:34
  TRACK 17 AUDIO
    TITLE "4:cjc017_0664"
    INDEX 01 00:32:52
  TRACK 18 AUDIO
    TITLE "5:cjc017_0665"
    INDEX 01 00:35:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:03
  TRACK 20 AUDIO
    TITLE "3:cjc017_0666"
    INDEX 01 00:37:44
  TRACK 21 AUDIO
    TITLE "4:cjc017_0667"
    INDEX 01 00:40:36
  TRACK 22 AUDIO
    TITLE "5:cjc017_0668"
    INDEX 01 00:44:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:47:03
  TRACK 24 AUDIO
    TITLE "3:cjc017_0669"
    INDEX 01 00:47:40
  TRACK 25 AUDIO
    TITLE "4:cjc017_0670"
    INDEX 01 00:52:24
  TRACK 26 AUDIO
    TITLE "5:cjc017_0671"
    INDEX 01 00:57:70
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:03:27
  TRACK 28 AUDIO
    TITLE "3:cjc017_0672"
    INDEX 01 01:04:01
  TRACK 29 AUDIO
    TITLE "4:cjc017_0673"
    INDEX 01 01:08:46
  TRACK 30 AUDIO
    TITLE "5:cjc017_0674"
    INDEX 01 01:14:16
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:18:39
  TRACK 32 AUDIO
    TITLE "3:cjc017_0675"
    INDEX 01 01:19:07
  TRACK 33 AUDIO
    TITLE "4:cjc017_0676"
    INDEX 01 01:22:54
  TRACK 34 AUDIO
    TITLE "5:cjc017_0677"
    INDEX 01 01:28:24
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:31:55
  TRACK 36 AUDIO
    TITLE "3:cjc017_0678"
    INDEX 01 01:32:23
  TRACK 37 AUDIO
    TITLE "4:cjc017_0679"
    INDEX 01 01:35:69
  TRACK 38 AUDIO
    TITLE "5:cjc017_0680"
    INDEX 01 01:41:38
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:45:53
  TRACK 40 AUDIO
    TITLE "3:cjc017_0681"
    INDEX 01 01:46:19
  TRACK 41 AUDIO
    TITLE "4:cjc017_0682"
    INDEX 01 01:48:36
  TRACK 42 AUDIO
    TITLE "5:cjc017_0683"
    INDEX 01 01:51:03
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:53:33
