REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC1Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_0560"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 04 AUDIO
    TITLE "3:cjc017_0561"
    INDEX 01 00:04:56
  TRACK 05 AUDIO
    TITLE "4:cjc017_0562"
    INDEX 01 00:07:58
  TRACK 06 AUDIO
    TITLE "5:cjc017_0563"
    INDEX 01 00:12:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 08 AUDIO
    TITLE "3:cjc017_0564"
    INDEX 01 00:16:53
  TRACK 09 AUDIO
    TITLE "4:cjc017_0565"
    INDEX 01 00:20:43
  TRACK 10 AUDIO
    TITLE "5:cjc017_0566"
    INDEX 01 00:25:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:29:46
  TRACK 12 AUDIO
    TITLE "3:cjc017_0567"
    INDEX 01 00:30:08
  TRACK 13 AUDIO
    TITLE "4:cjc017_0568"
    INDEX 01 00:33:24
  TRACK 14 AUDIO
    TITLE "5:cjc017_0569"
    INDEX 01 00:37:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:42:06
  TRACK 16 AUDIO
    TITLE "3:cjc017_0570"
    INDEX 01 00:42:45
  TRACK 17 AUDIO
    TITLE "4:cjc017_0571"
    INDEX 01 00:46:54
  TRACK 18 AUDIO
    TITLE "5:cjc017_0572"
    INDEX 01 00:52:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:56:74
  TRACK 20 AUDIO
    TITLE "3:cjc017_0573"
    INDEX 01 00:57:50
  TRACK 21 AUDIO
    TITLE "4:cjc017_0574"
    INDEX 01 01:01:34
  TRACK 22 AUDIO
    TITLE "5:cjc017_0575"
    INDEX 01 01:07:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:11:07
  TRACK 24 AUDIO
    TITLE "3:cjc017_0576"
    INDEX 01 01:11:58
  TRACK 25 AUDIO
    TITLE "4:cjc017_0577"
    INDEX 01 01:15:66
  TRACK 26 AUDIO
    TITLE "5:cjc017_0578"
    INDEX 01 01:20:42
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:24:14
  TRACK 28 AUDIO
    TITLE "3:cjc017_0579"
    INDEX 01 01:24:53
  TRACK 29 AUDIO
    TITLE "4:cjc017_0580"
    INDEX 01 01:29:31
  TRACK 30 AUDIO
    TITLE "5:cjc017_0581"
    INDEX 01 01:35:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:39:63
  TRACK 32 AUDIO
    TITLE "3:cjc017_0582"
    INDEX 01 01:40:25
  TRACK 33 AUDIO
    TITLE "4:cjc017_0583"
    INDEX 01 01:43:27
  TRACK 34 AUDIO
    TITLE "5:cjc017_0584"
    INDEX 01 01:47:74
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:52:02
  TRACK 36 AUDIO
    TITLE "3:cjc017_0585"
    INDEX 01 01:52:49
  TRACK 37 AUDIO
    TITLE "4:cjc017_0586"
    INDEX 01 01:55:73
  TRACK 38 AUDIO
    TITLE "5:cjc017_0587"
    INDEX 01 02:01:43
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 02:05:56
  TRACK 40 AUDIO
    TITLE "3:cjc017_0588"
    INDEX 01 02:06:28
  TRACK 41 AUDIO
    TITLE "4:cjc017_0589"
    INDEX 01 02:09:71
  TRACK 42 AUDIO
    TITLE "5:cjc017_0590"
    INDEX 01 02:14:49
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 02:18:45
