REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC1Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_0001"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 04 AUDIO
    TITLE "2:cjc017_0002"
    INDEX 01 00:04:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 06 AUDIO
    TITLE "3:cjc017_0003"
    INDEX 01 00:08:50
  TRACK 07 AUDIO
    TITLE "4:cjc017_0004"
    INDEX 01 00:10:21
  TRACK 08 AUDIO
    TITLE "5:cjc017_0005"
    INDEX 01 00:12:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 10 AUDIO
    TITLE "3:cjc017_0006"
    INDEX 01 00:15:09
  TRACK 11 AUDIO
    TITLE "4:cjc017_0007"
    INDEX 01 00:16:40
  TRACK 12 AUDIO
    TITLE "5:cjc017_0008"
    INDEX 01 00:19:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 14 AUDIO
    TITLE "3:cjc017_0009"
    INDEX 01 00:21:47
  TRACK 15 AUDIO
    TITLE "4:cjc017_0010"
    INDEX 01 00:24:59
  TRACK 16 AUDIO
    TITLE "5:cjc017_0011"
    INDEX 01 00:28:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:57
  TRACK 18 AUDIO
    TITLE "3:cjc017_0012"
    INDEX 01 00:32:19
  TRACK 19 AUDIO
    TITLE "4:cjc017_0013"
    INDEX 01 00:36:09
  TRACK 20 AUDIO
    TITLE "5:cjc017_0014"
    INDEX 01 00:40:54
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:44:12
  TRACK 22 AUDIO
    TITLE "3:cjc017_0015"
    INDEX 01 00:44:54
  TRACK 23 AUDIO
    TITLE "4:cjc017_0016"
    INDEX 01 00:46:27
  TRACK 24 AUDIO
    TITLE "5:cjc017_0017"
    INDEX 01 00:48:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:50:42
  TRACK 26 AUDIO
    TITLE "3:cjc017_0018"
    INDEX 01 00:51:11
  TRACK 27 AUDIO
    TITLE "4:cjc017_0019"
    INDEX 01 00:53:23
  TRACK 28 AUDIO
    TITLE "5:cjc017_0020"
    INDEX 01 00:55:65
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:58:05
  TRACK 30 AUDIO
    TITLE "3:cjc017_0021"
    INDEX 01 00:58:50
  TRACK 31 AUDIO
    TITLE "4:cjc017_0022"
    INDEX 01 01:00:72
  TRACK 32 AUDIO
    TITLE "5:cjc017_0023"
    INDEX 01 01:03:37
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:06:00
  TRACK 34 AUDIO
    TITLE "3:cjc017_0024"
    INDEX 01 01:06:36
  TRACK 35 AUDIO
    TITLE "4:cjc017_0025"
    INDEX 01 01:10:35
  TRACK 36 AUDIO
    TITLE "5:cjc017_0026"
    INDEX 01 01:15:07
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:18:33
  TRACK 38 AUDIO
    TITLE "3:cjc017_0027"
    INDEX 01 01:19:03
  TRACK 39 AUDIO
    TITLE "4:cjc017_0028"
    INDEX 01 01:24:08
  TRACK 40 AUDIO
    TITLE "5:cjc017_0029"
    INDEX 01 01:28:47
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:32:72
  TRACK 42 AUDIO
    TITLE "3:cjc017_0030"
    INDEX 01 01:33:42
  TRACK 43 AUDIO
    TITLE "4:cjc017_0031"
    INDEX 01 01:38:45
  TRACK 44 AUDIO
    TITLE "5:cjc017_0032"
    INDEX 01 01:44:09
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:48:40
