REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc017,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_0436"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "3:cjc017_0437"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "4:cjc017_0438"
    INDEX 01 00:05:38
  TRACK 06 AUDIO
    TITLE "5:cjc017_0439"
    INDEX 01 00:08:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 08 AUDIO
    TITLE "3:cjc017_0440"
    INDEX 01 00:10:49
  TRACK 09 AUDIO
    TITLE "4:cjc017_0441"
    INDEX 01 00:15:19
  TRACK 10 AUDIO
    TITLE "5:cjc017_0442"
    INDEX 01 00:19:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 12 AUDIO
    TITLE "3:cjc017_0443"
    INDEX 01 00:23:69
  TRACK 13 AUDIO
    TITLE "4:cjc017_0444"
    INDEX 01 00:26:13
  TRACK 14 AUDIO
    TITLE "5:cjc017_0445"
    INDEX 01 00:28:59
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 16 AUDIO
    TITLE "3:cjc017_0446"
    INDEX 01 00:31:22
  TRACK 17 AUDIO
    TITLE "4:cjc017_0447"
    INDEX 01 00:33:58
  TRACK 18 AUDIO
    TITLE "5:cjc017_0448"
    INDEX 01 00:36:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:38:35
  TRACK 20 AUDIO
    TITLE "3:cjc017_0449"
    INDEX 01 00:39:03
  TRACK 21 AUDIO
    TITLE "4:cjc017_0450"
    INDEX 01 00:41:18
  TRACK 22 AUDIO
    TITLE "5:cjc017_0451"
    INDEX 01 00:43:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:45:53
  TRACK 24 AUDIO
    TITLE "3:cjc017_0452"
    INDEX 01 00:46:19
  TRACK 25 AUDIO
    TITLE "4:cjc017_0453"
    INDEX 01 00:51:30
  TRACK 26 AUDIO
    TITLE "5:cjc017_0454"
    INDEX 01 00:56:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:01:07
  TRACK 28 AUDIO
    TITLE "3:cjc017_0455"
    INDEX 01 01:01:48
  TRACK 29 AUDIO
    TITLE "4:cjc017_0456"
    INDEX 01 01:09:46
  TRACK 30 AUDIO
    TITLE "5:cjc017_0457"
    INDEX 01 01:15:21
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:20:61
  TRACK 32 AUDIO
    TITLE "3:cjc017_0458"
    INDEX 01 01:21:27
  TRACK 33 AUDIO
    TITLE "4:cjc017_0459"
    INDEX 01 01:24:73
  TRACK 34 AUDIO
    TITLE "5:cjc017_0460"
    INDEX 01 01:29:50
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:33:29
  TRACK 36 AUDIO
    TITLE "3:cjc017_0461"
    INDEX 01 01:33:70
  TRACK 37 AUDIO
    TITLE "4:cjc017_0462"
    INDEX 01 01:41:05
  TRACK 38 AUDIO
    TITLE "5:cjc017_0463"
    INDEX 01 01:46:47
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:52:40
  TRACK 40 AUDIO
    TITLE "3:cjc017_0464"
    INDEX 01 01:53:08
  TRACK 41 AUDIO
    TITLE "4:cjc017_0465"
    INDEX 01 01:59:18
  TRACK 42 AUDIO
    TITLE "5:cjc017_0466"
    INDEX 01 02:04:59
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 02:10:12
