REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC2Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_2299"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 04 AUDIO
    TITLE "3:cjc017_2300"
    INDEX 01 00:04:21
  TRACK 05 AUDIO
    TITLE "4:cjc017_2301"
    INDEX 01 00:08:11
  TRACK 06 AUDIO
    TITLE "5:cjc017_2302"
    INDEX 01 00:11:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 08 AUDIO
    TITLE "3:cjc017_2303"
    INDEX 01 00:15:15
  TRACK 09 AUDIO
    TITLE "4:cjc017_2304"
    INDEX 01 00:19:42
  TRACK 10 AUDIO
    TITLE "5:cjc017_2305"
    INDEX 01 00:24:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 12 AUDIO
    TITLE "3:cjc017_2306"
    INDEX 01 00:29:21
  TRACK 13 AUDIO
    TITLE "4:cjc017_2307"
    INDEX 01 00:33:13
  TRACK 14 AUDIO
    TITLE "5:cjc017_2308"
    INDEX 01 00:37:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 16 AUDIO
    TITLE "3:cjc017_2309"
    INDEX 01 00:42:06
  TRACK 17 AUDIO
    TITLE "4:cjc017_2310"
    INDEX 01 00:45:51
  TRACK 18 AUDIO
    TITLE "5:cjc017_2311"
    INDEX 01 00:50:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:54:21
  TRACK 20 AUDIO
    TITLE "3:cjc017_2312"
    INDEX 01 00:54:60
  TRACK 21 AUDIO
    TITLE "4:cjc017_2313"
    INDEX 01 00:59:14
  TRACK 22 AUDIO
    TITLE "5:cjc017_2314"
    INDEX 01 01:03:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:08:05
  TRACK 24 AUDIO
    TITLE "3:cjc017_2315"
    INDEX 01 01:08:46
  TRACK 25 AUDIO
    TITLE "4:cjc017_2316"
    INDEX 01 01:12:64
  TRACK 26 AUDIO
    TITLE "5:cjc017_2317"
    INDEX 01 01:17:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:21:14
  TRACK 28 AUDIO
    TITLE "3:cjc017_2318"
    INDEX 01 01:21:53
  TRACK 29 AUDIO
    TITLE "4:cjc017_2319"
    INDEX 01 01:25:49
  TRACK 30 AUDIO
    TITLE "5:cjc017_2320"
    INDEX 01 01:29:13
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:32:27
  TRACK 32 AUDIO
    TITLE "3:cjc017_2321"
    INDEX 01 01:32:72
  TRACK 33 AUDIO
    TITLE "4:cjc017_2322"
    INDEX 01 01:37:26
  TRACK 34 AUDIO
    TITLE "5:cjc017_2323"
    INDEX 01 01:41:65
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:45:32
  TRACK 36 AUDIO
    TITLE "3:cjc017_2324"
    INDEX 01 01:46:10
  TRACK 37 AUDIO
    TITLE "4:cjc017_2325"
    INDEX 01 01:50:17
  TRACK 38 AUDIO
    TITLE "5:cjc017_2326"
    INDEX 01 01:54:58
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:59:04
  TRACK 40 AUDIO
    TITLE "3:cjc017_2327"
    INDEX 01 01:59:44
  TRACK 41 AUDIO
    TITLE "4:cjc017_2328"
    INDEX 01 02:02:66
  TRACK 42 AUDIO
    TITLE "5:cjc017_2329"
    INDEX 01 02:06:30
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 02:09:66
