REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc017,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_1958"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "3:cjc017_1959"
    INDEX 01 00:03:55
  TRACK 05 AUDIO
    TITLE "4:cjc017_1960"
    INDEX 01 00:06:51
  TRACK 06 AUDIO
    TITLE "5:cjc017_1961"
    INDEX 01 00:09:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 08 AUDIO
    TITLE "3:cjc017_1962"
    INDEX 01 00:11:66
  TRACK 09 AUDIO
    TITLE "4:cjc017_1963"
    INDEX 01 00:14:70
  TRACK 10 AUDIO
    TITLE "5:cjc017_1964"
    INDEX 01 00:17:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 12 AUDIO
    TITLE "3:cjc017_1965"
    INDEX 01 00:20:34
  TRACK 13 AUDIO
    TITLE "4:cjc017_1966"
    INDEX 01 00:23:24
  TRACK 14 AUDIO
    TITLE "5:cjc017_1967"
    INDEX 01 00:25:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 16 AUDIO
    TITLE "3:cjc017_1968"
    INDEX 01 00:28:13
  TRACK 17 AUDIO
    TITLE "4:cjc017_1969"
    INDEX 01 00:30:48
  TRACK 18 AUDIO
    TITLE "5:cjc017_1970"
    INDEX 01 00:33:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:73
  TRACK 20 AUDIO
    TITLE "3:cjc017_1971"
    INDEX 01 00:35:37
  TRACK 21 AUDIO
    TITLE "4:cjc017_1972"
    INDEX 01 00:38:57
  TRACK 22 AUDIO
    TITLE "5:cjc017_1973"
    INDEX 01 00:41:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:43:46
  TRACK 24 AUDIO
    TITLE "3:cjc017_1974"
    INDEX 01 00:44:09
  TRACK 25 AUDIO
    TITLE "4:cjc017_1975"
    INDEX 01 00:46:09
  TRACK 26 AUDIO
    TITLE "5:cjc017_1976"
    INDEX 01 00:48:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:50:37
  TRACK 28 AUDIO
    TITLE "3:cjc017_1977"
    INDEX 01 00:50:74
  TRACK 29 AUDIO
    TITLE "4:cjc017_1978"
    INDEX 01 00:53:55
  TRACK 30 AUDIO
    TITLE "5:cjc017_1979"
    INDEX 01 00:56:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:58:28
  TRACK 32 AUDIO
    TITLE "3:cjc017_1980"
    INDEX 01 00:58:67
  TRACK 33 AUDIO
    TITLE "4:cjc017_1981"
    INDEX 01 01:01:72
  TRACK 34 AUDIO
    TITLE "5:cjc017_1982"
    INDEX 01 01:04:37
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:07:04
  TRACK 36 AUDIO
    TITLE "3:cjc017_1983"
    INDEX 01 01:07:37
  TRACK 37 AUDIO
    TITLE "4:cjc017_1984"
    INDEX 01 01:10:33
  TRACK 38 AUDIO
    TITLE "5:cjc017_1985"
    INDEX 01 01:13:00
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:15:40
  TRACK 40 AUDIO
    TITLE "3:cjc017_1986"
    INDEX 01 01:16:03
  TRACK 41 AUDIO
    TITLE "4:cjc017_1987"
    INDEX 01 01:18:60
  TRACK 42 AUDIO
    TITLE "5:cjc017_1988"
    INDEX 01 01:21:20
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:23:22
