REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc017,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_1306"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 04 AUDIO
    TITLE "3:cjc017_1307"
    INDEX 01 00:03:70
  TRACK 05 AUDIO
    TITLE "4:cjc017_1308"
    INDEX 01 00:07:21
  TRACK 06 AUDIO
    TITLE "5:cjc017_1309"
    INDEX 01 00:10:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 08 AUDIO
    TITLE "3:cjc017_1310"
    INDEX 01 00:14:31
  TRACK 09 AUDIO
    TITLE "4:cjc017_1311"
    INDEX 01 00:18:37
  TRACK 10 AUDIO
    TITLE "5:cjc017_1312"
    INDEX 01 00:21:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 12 AUDIO
    TITLE "3:cjc017_1313"
    INDEX 01 00:25:39
  TRACK 13 AUDIO
    TITLE "4:cjc017_1314"
    INDEX 01 00:28:39
  TRACK 14 AUDIO
    TITLE "5:cjc017_1315"
    INDEX 01 00:32:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 16 AUDIO
    TITLE "3:cjc017_1316"
    INDEX 01 00:35:25
  TRACK 17 AUDIO
    TITLE "4:cjc017_1317"
    INDEX 01 00:38:47
  TRACK 18 AUDIO
    TITLE "5:cjc017_1318"
    INDEX 01 00:42:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:45:51
  TRACK 20 AUDIO
    TITLE "3:cjc017_1319"
    INDEX 01 00:46:13
  TRACK 21 AUDIO
    TITLE "4:cjc017_1320"
    INDEX 01 00:50:19
  TRACK 22 AUDIO
    TITLE "5:cjc017_1321"
    INDEX 01 00:54:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:58:26
  TRACK 24 AUDIO
    TITLE "3:cjc017_1322"
    INDEX 01 00:58:66
  TRACK 25 AUDIO
    TITLE "4:cjc017_1323"
    INDEX 01 01:02:26
  TRACK 26 AUDIO
    TITLE "5:cjc017_1324"
    INDEX 01 01:05:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:08:60
  TRACK 28 AUDIO
    TITLE "3:cjc017_1325"
    INDEX 01 01:09:24
  TRACK 29 AUDIO
    TITLE "4:cjc017_1326"
    INDEX 01 01:12:52
  TRACK 30 AUDIO
    TITLE "5:cjc017_1327"
    INDEX 01 01:17:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:20:34
  TRACK 32 AUDIO
    TITLE "3:cjc017_1328"
    INDEX 01 01:20:71
  TRACK 33 AUDIO
    TITLE "4:cjc017_1329"
    INDEX 01 01:25:00
  TRACK 34 AUDIO
    TITLE "5:cjc017_1330"
    INDEX 01 01:29:39
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:32:31
  TRACK 36 AUDIO
    TITLE "3:cjc017_1331"
    INDEX 01 01:32:74
  TRACK 37 AUDIO
    TITLE "4:cjc017_1332"
    INDEX 01 01:36:03
  TRACK 38 AUDIO
    TITLE "5:cjc017_1333"
    INDEX 01 01:39:47
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:42:43
  TRACK 40 AUDIO
    TITLE "3:cjc017_1334"
    INDEX 01 01:43:05
  TRACK 41 AUDIO
    TITLE "4:cjc017_1335"
    INDEX 01 01:46:27
  TRACK 42 AUDIO
    TITLE "5:cjc017_1336"
    INDEX 01 01:49:65
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:52:67
