REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC2Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_1213"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 04 AUDIO
    TITLE "3:cjc017_1214"
    INDEX 01 00:07:37
  TRACK 05 AUDIO
    TITLE "4:cjc017_1215"
    INDEX 01 00:09:34
  TRACK 06 AUDIO
    TITLE "5:cjc017_1216"
    INDEX 01 00:12:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:04
  TRACK 08 AUDIO
    TITLE "3:cjc017_1217"
    INDEX 01 00:14:51
  TRACK 09 AUDIO
    TITLE "4:cjc017_1218"
    INDEX 01 00:16:69
  TRACK 10 AUDIO
    TITLE "5:cjc017_1219"
    INDEX 01 00:19:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 12 AUDIO
    TITLE "3:cjc017_1220"
    INDEX 01 00:22:40
  TRACK 13 AUDIO
    TITLE "4:cjc017_1221"
    INDEX 01 00:25:58
  TRACK 14 AUDIO
    TITLE "5:cjc017_1222"
    INDEX 01 00:29:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
  TRACK 16 AUDIO
    TITLE "3:cjc017_1223"
    INDEX 01 00:32:43
  TRACK 17 AUDIO
    TITLE "4:cjc017_1224"
    INDEX 01 00:34:14
  TRACK 18 AUDIO
    TITLE "5:cjc017_1225"
    INDEX 01 00:36:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:38:65
  TRACK 20 AUDIO
    TITLE "3:cjc017_1226"
    INDEX 01 00:39:27
  TRACK 21 AUDIO
    TITLE "4:cjc017_1227"
    INDEX 01 00:42:66
  TRACK 22 AUDIO
    TITLE "5:cjc017_1228"
    INDEX 01 00:46:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:49:23
  TRACK 24 AUDIO
    TITLE "3:cjc017_1229"
    INDEX 01 00:49:70
  TRACK 25 AUDIO
    TITLE "4:cjc017_1230"
    INDEX 01 00:53:29
  TRACK 26 AUDIO
    TITLE "5:cjc017_1231"
    INDEX 01 00:57:68
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:01:03
  TRACK 28 AUDIO
    TITLE "3:cjc017_1232"
    INDEX 01 01:01:42
  TRACK 29 AUDIO
    TITLE "4:cjc017_1233"
    INDEX 01 01:04:54
  TRACK 30 AUDIO
    TITLE "5:cjc017_1234"
    INDEX 01 01:08:21
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:10:71
  TRACK 32 AUDIO
    TITLE "3:cjc017_1235"
    INDEX 01 01:11:41
  TRACK 33 AUDIO
    TITLE "4:cjc017_1236"
    INDEX 01 01:15:35
  TRACK 34 AUDIO
    TITLE "5:cjc017_1237"
    INDEX 01 01:20:02
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:23:26
  TRACK 36 AUDIO
    TITLE "3:cjc017_1238"
    INDEX 01 01:23:69
  TRACK 37 AUDIO
    TITLE "4:cjc017_1239"
    INDEX 01 01:26:46
  TRACK 38 AUDIO
    TITLE "5:cjc017_1240"
    INDEX 01 01:30:09
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:32:60
  TRACK 40 AUDIO
    TITLE "3:cjc017_1241"
    INDEX 01 01:33:29
  TRACK 41 AUDIO
    TITLE "4:cjc017_1242"
    INDEX 01 01:37:62
  TRACK 42 AUDIO
    TITLE "5:cjc017_1243"
    INDEX 01 01:42:33
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:45:65
