REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc017,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_0064"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 04 AUDIO
    TITLE "3:cjc017_0065"
    INDEX 01 00:04:29
  TRACK 05 AUDIO
    TITLE "4:cjc017_0066"
    INDEX 01 00:06:61
  TRACK 06 AUDIO
    TITLE "5:cjc017_0067"
    INDEX 01 00:10:41
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 08 AUDIO
    TITLE "3:cjc017_0068"
    INDEX 01 00:14:23
  TRACK 09 AUDIO
    TITLE "4:cjc017_0069"
    INDEX 01 00:16:59
  TRACK 10 AUDIO
    TITLE "5:cjc017_0070"
    INDEX 01 00:20:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
  TRACK 12 AUDIO
    TITLE "3:cjc017_0071"
    INDEX 01 00:24:06
  TRACK 13 AUDIO
    TITLE "4:cjc017_0072"
    INDEX 01 00:26:58
  TRACK 14 AUDIO
    TITLE "5:cjc017_0073"
    INDEX 01 00:30:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
  TRACK 16 AUDIO
    TITLE "3:cjc017_0074"
    INDEX 01 00:33:50
  TRACK 17 AUDIO
    TITLE "4:cjc017_0075"
    INDEX 01 00:36:13
  TRACK 18 AUDIO
    TITLE "5:cjc017_0076"
    INDEX 01 00:39:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:42:37
  TRACK 20 AUDIO
    TITLE "3:cjc017_0077"
    INDEX 01 00:43:03
  TRACK 21 AUDIO
    TITLE "4:cjc017_0078"
    INDEX 01 00:46:19
  TRACK 22 AUDIO
    TITLE "5:cjc017_0079"
    INDEX 01 00:50:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:54:40
  TRACK 24 AUDIO
    TITLE "3:cjc017_0080"
    INDEX 01 00:55:06
  TRACK 25 AUDIO
    TITLE "4:cjc017_0081"
    INDEX 01 00:58:13
  TRACK 26 AUDIO
    TITLE "5:cjc017_0082"
    INDEX 01 01:02:55
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:06:02
  TRACK 28 AUDIO
    TITLE "3:cjc017_0083"
    INDEX 01 01:06:49
  TRACK 29 AUDIO
    TITLE "4:cjc017_0084"
    INDEX 01 01:09:40
  TRACK 30 AUDIO
    TITLE "5:cjc017_0085"
    INDEX 01 01:14:12
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:17:39
  TRACK 32 AUDIO
    TITLE "3:cjc017_0086"
    INDEX 01 01:18:06
  TRACK 33 AUDIO
    TITLE "4:cjc017_0087"
    INDEX 01 01:21:35
  TRACK 34 AUDIO
    TITLE "5:cjc017_0088"
    INDEX 01 01:26:01
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:29:45
  TRACK 36 AUDIO
    TITLE "3:cjc017_0089"
    INDEX 01 01:30:13
  TRACK 37 AUDIO
    TITLE "4:cjc017_0090"
    INDEX 01 01:33:13
  TRACK 38 AUDIO
    TITLE "5:cjc017_0091"
    INDEX 01 01:37:52
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:41:22
  TRACK 40 AUDIO
    TITLE "3:cjc017_0092"
    INDEX 01 01:41:63
  TRACK 41 AUDIO
    TITLE "4:cjc017_0093"
    INDEX 01 01:44:64
  TRACK 42 AUDIO
    TITLE "5:cjc017_0094"
    INDEX 01 01:49:32
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:52:65
