REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC1Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_1181"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 04 AUDIO
    TITLE "3:cjc017_1182"
    INDEX 01 00:06:53
  TRACK 05 AUDIO
    TITLE "4:cjc017_1183"
    INDEX 01 00:09:71
  TRACK 06 AUDIO
    TITLE "5:cjc017_1184"
    INDEX 01 00:13:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 08 AUDIO
    TITLE "3:cjc017_1185"
    INDEX 01 00:17:29
  TRACK 09 AUDIO
    TITLE "4:cjc017_1186"
    INDEX 01 00:21:17
  TRACK 10 AUDIO
    TITLE "5:cjc017_1187"
    INDEX 01 00:25:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 12 AUDIO
    TITLE "3:cjc017_1188"
    INDEX 01 00:29:64
  TRACK 13 AUDIO
    TITLE "4:cjc017_1189"
    INDEX 01 00:34:00
  TRACK 14 AUDIO
    TITLE "5:cjc017_1190"
    INDEX 01 00:38:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:42:53
  TRACK 16 AUDIO
    TITLE "3:cjc017_1191"
    INDEX 01 00:43:23
  TRACK 17 AUDIO
    TITLE "4:cjc017_1192"
    INDEX 01 00:46:19
  TRACK 18 AUDIO
    TITLE "5:cjc017_1193"
    INDEX 01 00:49:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:52:06
  TRACK 20 AUDIO
    TITLE "3:cjc017_1194"
    INDEX 01 00:52:55
  TRACK 21 AUDIO
    TITLE "4:cjc017_1195"
    INDEX 01 00:57:23
  TRACK 22 AUDIO
    TITLE "5:cjc017_1196"
    INDEX 01 01:01:70
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:06:51
  TRACK 24 AUDIO
    TITLE "3:cjc017_1197"
    INDEX 01 01:07:19
  TRACK 25 AUDIO
    TITLE "4:cjc017_1198"
    INDEX 01 01:11:43
  TRACK 26 AUDIO
    TITLE "5:cjc017_1199"
    INDEX 01 01:16:11
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:19:58
  TRACK 28 AUDIO
    TITLE "3:cjc017_1200"
    INDEX 01 01:20:36
  TRACK 29 AUDIO
    TITLE "4:cjc017_1201"
    INDEX 01 01:24:49
  TRACK 30 AUDIO
    TITLE "5:cjc017_1202"
    INDEX 01 01:29:17
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:33:34
  TRACK 32 AUDIO
    TITLE "3:cjc017_1203"
    INDEX 01 01:33:74
  TRACK 33 AUDIO
    TITLE "4:cjc017_1204"
    INDEX 01 01:38:59
  TRACK 34 AUDIO
    TITLE "5:cjc017_1205"
    INDEX 01 01:44:32
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:48:58
  TRACK 36 AUDIO
    TITLE "3:cjc017_1206"
    INDEX 01 01:49:24
  TRACK 37 AUDIO
    TITLE "4:cjc017_1207"
    INDEX 01 01:53:61
  TRACK 38 AUDIO
    TITLE "5:cjc017_1208"
    INDEX 01 01:59:26
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 02:03:71
  TRACK 40 AUDIO
    TITLE "3:cjc017_1209"
    INDEX 01 02:04:41
  TRACK 41 AUDIO
    TITLE "4:cjc017_1210"
    INDEX 01 02:09:19
  TRACK 42 AUDIO
    TITLE "5:cjc017_1211"
    INDEX 01 02:14:63
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 02:19:17
  TRACK 44 AUDIO
    TITLE "2:cjc017_1212"
    INDEX 01 02:20:58
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 02:23:62
