REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc017,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_1430"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 04 AUDIO
    TITLE "3:cjc017_1431"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "4:cjc017_1432"
    INDEX 01 00:08:34
  TRACK 06 AUDIO
    TITLE "5:cjc017_1433"
    INDEX 01 00:11:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 08 AUDIO
    TITLE "3:cjc017_1434"
    INDEX 01 00:15:13
  TRACK 09 AUDIO
    TITLE "4:cjc017_1435"
    INDEX 01 00:18:13
  TRACK 10 AUDIO
    TITLE "5:cjc017_1436"
    INDEX 01 00:22:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 12 AUDIO
    TITLE "3:cjc017_1437"
    INDEX 01 00:26:32
  TRACK 13 AUDIO
    TITLE "4:cjc017_1438"
    INDEX 01 00:29:40
  TRACK 14 AUDIO
    TITLE "5:cjc017_1439"
    INDEX 01 00:34:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:37:61
  TRACK 16 AUDIO
    TITLE "3:cjc017_1440"
    INDEX 01 00:38:24
  TRACK 17 AUDIO
    TITLE "4:cjc017_1441"
    INDEX 01 00:41:14
  TRACK 18 AUDIO
    TITLE "5:cjc017_1442"
    INDEX 01 00:44:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:47:46
  TRACK 20 AUDIO
    TITLE "3:cjc017_1443"
    INDEX 01 00:48:12
  TRACK 21 AUDIO
    TITLE "4:cjc017_1444"
    INDEX 01 00:51:58
  TRACK 22 AUDIO
    TITLE "5:cjc017_1445"
    INDEX 01 00:56:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:00:31
  TRACK 24 AUDIO
    TITLE "3:cjc017_1446"
    INDEX 01 01:00:72
  TRACK 25 AUDIO
    TITLE "4:cjc017_1447"
    INDEX 01 01:04:25
  TRACK 26 AUDIO
    TITLE "5:cjc017_1448"
    INDEX 01 01:08:70
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:11:70
  TRACK 28 AUDIO
    TITLE "3:cjc017_1449"
    INDEX 01 01:12:34
  TRACK 29 AUDIO
    TITLE "4:cjc017_1450"
    INDEX 01 01:16:46
  TRACK 30 AUDIO
    TITLE "5:cjc017_1451"
    INDEX 01 01:21:14
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:25:35
  TRACK 32 AUDIO
    TITLE "3:cjc017_1452"
    INDEX 01 01:25:72
  TRACK 33 AUDIO
    TITLE "4:cjc017_1453"
    INDEX 01 01:28:74
  TRACK 34 AUDIO
    TITLE "5:cjc017_1454"
    INDEX 01 01:32:35
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:35:59
  TRACK 36 AUDIO
    TITLE "3:cjc017_1455"
    INDEX 01 01:36:21
  TRACK 37 AUDIO
    TITLE "4:cjc017_1456"
    INDEX 01 01:39:17
  TRACK 38 AUDIO
    TITLE "5:cjc017_1457"
    INDEX 01 01:42:61
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:46:02
  TRACK 40 AUDIO
    TITLE "3:cjc017_1458"
    INDEX 01 01:46:37
  TRACK 41 AUDIO
    TITLE "4:cjc017_1459"
    INDEX 01 01:49:16
  TRACK 42 AUDIO
    TITLE "5:cjc017_1460"
    INDEX 01 01:52:59
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:55:67
