REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC2Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_1803"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 04 AUDIO
    TITLE "3:cjc017_1804"
    INDEX 01 00:05:73
  TRACK 05 AUDIO
    TITLE "4:cjc017_1805"
    INDEX 01 00:10:25
  TRACK 06 AUDIO
    TITLE "5:cjc017_1806"
    INDEX 01 00:14:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 08 AUDIO
    TITLE "3:cjc017_1807"
    INDEX 01 00:20:08
  TRACK 09 AUDIO
    TITLE "4:cjc017_1808"
    INDEX 01 00:23:12
  TRACK 10 AUDIO
    TITLE "5:cjc017_1809"
    INDEX 01 00:27:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 12 AUDIO
    TITLE "3:cjc017_1810"
    INDEX 01 00:31:67
  TRACK 13 AUDIO
    TITLE "4:cjc017_1811"
    INDEX 01 00:35:61
  TRACK 14 AUDIO
    TITLE "5:cjc017_1812"
    INDEX 01 00:39:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:42:29
  TRACK 16 AUDIO
    TITLE "3:cjc017_1813"
    INDEX 01 00:42:68
  TRACK 17 AUDIO
    TITLE "4:cjc017_1814"
    INDEX 01 00:46:31
  TRACK 18 AUDIO
    TITLE "5:cjc017_1815"
    INDEX 01 00:50:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:54:36
  TRACK 20 AUDIO
    TITLE "3:cjc017_1816"
    INDEX 01 00:55:01
  TRACK 21 AUDIO
    TITLE "4:cjc017_1817"
    INDEX 01 00:57:62
  TRACK 22 AUDIO
    TITLE "5:cjc017_1818"
    INDEX 01 01:00:23
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:03:04
  TRACK 24 AUDIO
    TITLE "3:cjc017_1819"
    INDEX 01 01:03:45
  TRACK 25 AUDIO
    TITLE "4:cjc017_1820"
    INDEX 01 01:07:64
  TRACK 26 AUDIO
    TITLE "5:cjc017_1821"
    INDEX 01 01:12:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:16:30
  TRACK 28 AUDIO
    TITLE "3:cjc017_1822"
    INDEX 01 01:16:67
  TRACK 29 AUDIO
    TITLE "4:cjc017_1823"
    INDEX 01 01:20:69
  TRACK 30 AUDIO
    TITLE "5:cjc017_1824"
    INDEX 01 01:25:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:28:63
  TRACK 32 AUDIO
    TITLE "3:cjc017_1825"
    INDEX 01 01:29:31
  TRACK 33 AUDIO
    TITLE "4:cjc017_1826"
    INDEX 01 01:33:64
  TRACK 34 AUDIO
    TITLE "5:cjc017_1827"
    INDEX 01 01:38:26
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:42:18
  TRACK 36 AUDIO
    TITLE "3:cjc017_1828"
    INDEX 01 01:42:57
  TRACK 37 AUDIO
    TITLE "4:cjc017_1829"
    INDEX 01 01:46:49
  TRACK 38 AUDIO
    TITLE "5:cjc017_1830"
    INDEX 01 01:51:15
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:54:64
  TRACK 40 AUDIO
    TITLE "3:cjc017_1831"
    INDEX 01 01:55:24
  TRACK 41 AUDIO
    TITLE "4:cjc017_1832"
    INDEX 01 01:58:70
  TRACK 42 AUDIO
    TITLE "5:cjc017_1833"
    INDEX 01 02:03:30
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 02:07:04
