REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc017,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_0405"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "3:cjc017_0406"
    INDEX 01 00:03:25
  TRACK 05 AUDIO
    TITLE "4:cjc017_0407"
    INDEX 01 00:06:02
  TRACK 06 AUDIO
    TITLE "5:cjc017_0408"
    INDEX 01 00:08:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 08 AUDIO
    TITLE "3:cjc017_0409"
    INDEX 01 00:11:39
  TRACK 09 AUDIO
    TITLE "4:cjc017_0410"
    INDEX 01 00:13:65
  TRACK 10 AUDIO
    TITLE "5:cjc017_0411"
    INDEX 01 00:16:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 12 AUDIO
    TITLE "3:cjc017_0412"
    INDEX 01 00:19:24
  TRACK 13 AUDIO
    TITLE "4:cjc017_0413"
    INDEX 01 00:22:19
  TRACK 14 AUDIO
    TITLE "5:cjc017_0414"
    INDEX 01 00:24:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:16
  TRACK 16 AUDIO
    TITLE "3:cjc017_0415"
    INDEX 01 00:27:51
  TRACK 17 AUDIO
    TITLE "4:cjc017_0416"
    INDEX 01 00:29:38
  TRACK 18 AUDIO
    TITLE "5:cjc017_0417"
    INDEX 01 00:32:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:48
  TRACK 20 AUDIO
    TITLE "3:cjc017_0418"
    INDEX 01 00:34:22
  TRACK 21 AUDIO
    TITLE "4:cjc017_0419"
    INDEX 01 00:37:30
  TRACK 22 AUDIO
    TITLE "5:cjc017_0420"
    INDEX 01 00:40:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:43:54
  TRACK 24 AUDIO
    TITLE "3:cjc017_0421"
    INDEX 01 00:44:22
  TRACK 25 AUDIO
    TITLE "4:cjc017_0422"
    INDEX 01 00:47:19
  TRACK 26 AUDIO
    TITLE "5:cjc017_0423"
    INDEX 01 00:51:62
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:55:22
  TRACK 28 AUDIO
    TITLE "3:cjc017_0424"
    INDEX 01 00:55:63
  TRACK 29 AUDIO
    TITLE "4:cjc017_0425"
    INDEX 01 01:00:19
  TRACK 30 AUDIO
    TITLE "5:cjc017_0426"
    INDEX 01 01:05:56
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:09:61
  TRACK 32 AUDIO
    TITLE "3:cjc017_0427"
    INDEX 01 01:10:31
  TRACK 33 AUDIO
    TITLE "4:cjc017_0428"
    INDEX 01 01:15:19
  TRACK 34 AUDIO
    TITLE "5:cjc017_0429"
    INDEX 01 01:20:63
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:25:53
  TRACK 36 AUDIO
    TITLE "3:cjc017_0430"
    INDEX 01 01:26:23
  TRACK 37 AUDIO
    TITLE "4:cjc017_0431"
    INDEX 01 01:31:39
  TRACK 38 AUDIO
    TITLE "5:cjc017_0432"
    INDEX 01 01:37:07
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:42:02
  TRACK 40 AUDIO
    TITLE "3:cjc017_0433"
    INDEX 01 01:42:39
  TRACK 41 AUDIO
    TITLE "4:cjc017_0434"
    INDEX 01 01:46:06
  TRACK 42 AUDIO
    TITLE "5:cjc017_0435"
    INDEX 01 01:50:54
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:54:17
