REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC2Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_2361"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 04 AUDIO
    TITLE "3:cjc017_2362"
    INDEX 01 00:05:05
  TRACK 05 AUDIO
    TITLE "4:cjc017_2363"
    INDEX 01 00:09:06
  TRACK 06 AUDIO
    TITLE "5:cjc017_2364"
    INDEX 01 00:12:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 08 AUDIO
    TITLE "3:cjc017_2365"
    INDEX 01 00:16:26
  TRACK 09 AUDIO
    TITLE "4:cjc017_2366"
    INDEX 01 00:19:60
  TRACK 10 AUDIO
    TITLE "5:cjc017_2367"
    INDEX 01 00:22:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 12 AUDIO
    TITLE "3:cjc017_2368"
    INDEX 01 00:25:35
  TRACK 13 AUDIO
    TITLE "4:cjc017_2369"
    INDEX 01 00:28:06
  TRACK 14 AUDIO
    TITLE "5:cjc017_2370"
    INDEX 01 00:31:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 16 AUDIO
    TITLE "3:cjc017_2371"
    INDEX 01 00:35:19
  TRACK 17 AUDIO
    TITLE "4:cjc017_2372"
    INDEX 01 00:39:45
  TRACK 18 AUDIO
    TITLE "5:cjc017_2373"
    INDEX 01 00:42:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:44:60
  TRACK 20 AUDIO
    TITLE "3:cjc017_2374"
    INDEX 01 00:45:24
  TRACK 21 AUDIO
    TITLE "4:cjc017_2375"
    INDEX 01 00:48:24
  TRACK 22 AUDIO
    TITLE "5:cjc017_2376"
    INDEX 01 00:50:68
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:53:51
  TRACK 24 AUDIO
    TITLE "3:cjc017_2377"
    INDEX 01 00:54:13
  TRACK 25 AUDIO
    TITLE "4:cjc017_2378"
    INDEX 01 00:57:46
  TRACK 26 AUDIO
    TITLE "5:cjc017_2379"
    INDEX 01 01:01:11
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:04:27
  TRACK 28 AUDIO
    TITLE "3:cjc017_2380"
    INDEX 01 01:04:62
  TRACK 29 AUDIO
    TITLE "4:cjc017_2381"
    INDEX 01 01:07:45
  TRACK 30 AUDIO
    TITLE "5:cjc017_2382"
    INDEX 01 01:10:12
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:12:46
  TRACK 32 AUDIO
    TITLE "3:cjc017_2383"
    INDEX 01 01:13:08
  TRACK 33 AUDIO
    TITLE "4:cjc017_2384"
    INDEX 01 01:15:70
  TRACK 34 AUDIO
    TITLE "5:cjc017_2385"
    INDEX 01 01:18:35
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:21:10
  TRACK 36 AUDIO
    TITLE "3:cjc017_2386"
    INDEX 01 01:21:49
  TRACK 37 AUDIO
    TITLE "4:cjc017_2387"
    INDEX 01 01:25:70
  TRACK 38 AUDIO
    TITLE "5:cjc017_2388"
    INDEX 01 01:30:30
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:33:64
  TRACK 40 AUDIO
    TITLE "3:cjc017_2389"
    INDEX 01 01:34:26
  TRACK 41 AUDIO
    TITLE "4:cjc017_2390"
    INDEX 01 01:37:03
  TRACK 42 AUDIO
    TITLE "5:cjc017_2391"
    INDEX 01 01:39:49
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:41:63
