REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc017,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_0591"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 04 AUDIO
    TITLE "3:cjc017_0592"
    INDEX 01 00:04:25
  TRACK 05 AUDIO
    TITLE "4:cjc017_0593"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "5:cjc017_0594"
    INDEX 01 00:09:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 08 AUDIO
    TITLE "3:cjc017_0595"
    INDEX 01 00:12:07
  TRACK 09 AUDIO
    TITLE "4:cjc017_0596"
    INDEX 01 00:14:27
  TRACK 10 AUDIO
    TITLE "5:cjc017_0597"
    INDEX 01 00:17:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 12 AUDIO
    TITLE "3:cjc017_0598"
    INDEX 01 00:19:36
  TRACK 13 AUDIO
    TITLE "4:cjc017_0599"
    INDEX 01 00:21:72
  TRACK 14 AUDIO
    TITLE "5:cjc017_0600"
    INDEX 01 00:24:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 16 AUDIO
    TITLE "3:cjc017_0601"
    INDEX 01 00:27:14
  TRACK 17 AUDIO
    TITLE "4:cjc017_0602"
    INDEX 01 00:29:40
  TRACK 18 AUDIO
    TITLE "5:cjc017_0603"
    INDEX 01 00:32:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
  TRACK 20 AUDIO
    TITLE "3:cjc017_0604"
    INDEX 01 00:34:42
  TRACK 21 AUDIO
    TITLE "4:cjc017_0605"
    INDEX 01 00:38:02
  TRACK 22 AUDIO
    TITLE "5:cjc017_0606"
    INDEX 01 00:41:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
  TRACK 24 AUDIO
    TITLE "3:cjc017_0607"
    INDEX 01 00:45:06
  TRACK 25 AUDIO
    TITLE "4:cjc017_0608"
    INDEX 01 00:48:36
  TRACK 26 AUDIO
    TITLE "5:cjc017_0609"
    INDEX 01 00:53:08
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:56:37
  TRACK 28 AUDIO
    TITLE "3:cjc017_0610"
    INDEX 01 00:57:07
  TRACK 29 AUDIO
    TITLE "4:cjc017_0611"
    INDEX 01 01:02:01
  TRACK 30 AUDIO
    TITLE "5:cjc017_0612"
    INDEX 01 01:07:49
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:12:19
  TRACK 32 AUDIO
    TITLE "3:cjc017_0613"
    INDEX 01 01:12:58
  TRACK 33 AUDIO
    TITLE "4:cjc017_0614"
    INDEX 01 01:16:60
  TRACK 34 AUDIO
    TITLE "5:cjc017_0615"
    INDEX 01 01:22:41
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:26:17
  TRACK 36 AUDIO
    TITLE "3:cjc017_0616"
    INDEX 01 01:26:64
  TRACK 37 AUDIO
    TITLE "4:cjc017_0617"
    INDEX 01 01:31:39
  TRACK 38 AUDIO
    TITLE "5:cjc017_0618"
    INDEX 01 01:37:13
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:41:30
  TRACK 40 AUDIO
    TITLE "3:cjc017_0619"
    INDEX 01 01:41:69
  TRACK 41 AUDIO
    TITLE "4:cjc017_0620"
    INDEX 01 01:45:36
  TRACK 42 AUDIO
    TITLE "5:cjc017_0621"
    INDEX 01 01:51:09
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:54:64
