REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc017,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_0281"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 04 AUDIO
    TITLE "3:cjc017_0282"
    INDEX 01 00:05:10
  TRACK 05 AUDIO
    TITLE "4:cjc017_0283"
    INDEX 01 00:07:25
  TRACK 06 AUDIO
    TITLE "5:cjc017_0284"
    INDEX 01 00:09:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 08 AUDIO
    TITLE "3:cjc017_0285"
    INDEX 01 00:12:52
  TRACK 09 AUDIO
    TITLE "4:cjc017_0286"
    INDEX 01 00:15:19
  TRACK 10 AUDIO
    TITLE "5:cjc017_0287"
    INDEX 01 00:17:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 12 AUDIO
    TITLE "3:cjc017_0288"
    INDEX 01 00:20:41
  TRACK 13 AUDIO
    TITLE "4:cjc017_0289"
    INDEX 01 00:24:33
  TRACK 14 AUDIO
    TITLE "5:cjc017_0290"
    INDEX 01 00:29:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 16 AUDIO
    TITLE "3:cjc017_0291"
    INDEX 01 00:33:11
  TRACK 17 AUDIO
    TITLE "4:cjc017_0292"
    INDEX 01 00:37:01
  TRACK 18 AUDIO
    TITLE "5:cjc017_0293"
    INDEX 01 00:41:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:44:22
  TRACK 20 AUDIO
    TITLE "3:cjc017_0294"
    INDEX 01 00:44:65
  TRACK 21 AUDIO
    TITLE "4:cjc017_0295"
    INDEX 01 00:48:36
  TRACK 22 AUDIO
    TITLE "5:cjc017_0296"
    INDEX 01 00:52:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:55:16
  TRACK 24 AUDIO
    TITLE "3:cjc017_0297"
    INDEX 01 00:55:69
  TRACK 25 AUDIO
    TITLE "4:cjc017_0298"
    INDEX 01 00:58:42
  TRACK 26 AUDIO
    TITLE "5:cjc017_0299"
    INDEX 01 01:01:11
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:03:22
  TRACK 28 AUDIO
    TITLE "3:cjc017_0300"
    INDEX 01 01:03:59
  TRACK 29 AUDIO
    TITLE "4:cjc017_0301"
    INDEX 01 01:06:36
  TRACK 30 AUDIO
    TITLE "5:cjc017_0302"
    INDEX 01 01:09:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:11:21
  TRACK 32 AUDIO
    TITLE "3:cjc017_0303"
    INDEX 01 01:11:60
  TRACK 33 AUDIO
    TITLE "4:cjc017_0304"
    INDEX 01 01:15:27
  TRACK 34 AUDIO
    TITLE "5:cjc017_0305"
    INDEX 01 01:18:74
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:21:61
  TRACK 36 AUDIO
    TITLE "3:cjc017_0306"
    INDEX 01 01:22:21
  TRACK 37 AUDIO
    TITLE "4:cjc017_0307"
    INDEX 01 01:25:31
  TRACK 38 AUDIO
    TITLE "5:cjc017_0308"
    INDEX 01 01:29:03
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:31:28
  TRACK 40 AUDIO
    TITLE "3:cjc017_0309"
    INDEX 01 01:31:67
  TRACK 41 AUDIO
    TITLE "4:cjc017_0310"
    INDEX 01 01:34:63
  TRACK 42 AUDIO
    TITLE "5:cjc017_0311"
    INDEX 01 01:38:30
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:40:42
