REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC1Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_1026"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 04 AUDIO
    TITLE "3:cjc017_1027"
    INDEX 01 00:04:58
  TRACK 05 AUDIO
    TITLE "4:cjc017_1028"
    INDEX 01 00:07:68
  TRACK 06 AUDIO
    TITLE "5:cjc017_1029"
    INDEX 01 00:10:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 08 AUDIO
    TITLE "3:cjc017_1030"
    INDEX 01 00:13:30
  TRACK 09 AUDIO
    TITLE "4:cjc017_1031"
    INDEX 01 00:16:30
  TRACK 10 AUDIO
    TITLE "5:cjc017_1032"
    INDEX 01 00:19:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 12 AUDIO
    TITLE "3:cjc017_1033"
    INDEX 01 00:21:57
  TRACK 13 AUDIO
    TITLE "4:cjc017_1034"
    INDEX 01 00:24:39
  TRACK 14 AUDIO
    TITLE "5:cjc017_1035"
    INDEX 01 00:28:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 16 AUDIO
    TITLE "3:cjc017_1036"
    INDEX 01 00:31:16
  TRACK 17 AUDIO
    TITLE "4:cjc017_1037"
    INDEX 01 00:33:62
  TRACK 18 AUDIO
    TITLE "5:cjc017_1038"
    INDEX 01 00:37:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:40:21
  TRACK 20 AUDIO
    TITLE "3:cjc017_1039"
    INDEX 01 00:40:68
  TRACK 21 AUDIO
    TITLE "4:cjc017_1040"
    INDEX 01 00:44:38
  TRACK 22 AUDIO
    TITLE "5:cjc017_1041"
    INDEX 01 00:48:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:50:54
  TRACK 24 AUDIO
    TITLE "3:cjc017_1042"
    INDEX 01 00:51:20
  TRACK 25 AUDIO
    TITLE "4:cjc017_1043"
    INDEX 01 00:54:38
  TRACK 26 AUDIO
    TITLE "5:cjc017_1044"
    INDEX 01 00:59:06
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:02:26
  TRACK 28 AUDIO
    TITLE "3:cjc017_1045"
    INDEX 01 01:02:73
  TRACK 29 AUDIO
    TITLE "4:cjc017_1046"
    INDEX 01 01:06:36
  TRACK 30 AUDIO
    TITLE "5:cjc017_1047"
    INDEX 01 01:11:05
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:14:72
  TRACK 32 AUDIO
    TITLE "3:cjc017_1048"
    INDEX 01 01:15:40
  TRACK 33 AUDIO
    TITLE "4:cjc017_1049"
    INDEX 01 01:18:66
  TRACK 34 AUDIO
    TITLE "5:cjc017_1050"
    INDEX 01 01:21:35
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:23:50
  TRACK 36 AUDIO
    TITLE "3:cjc017_1051"
    INDEX 01 01:24:16
  TRACK 37 AUDIO
    TITLE "4:cjc017_1052"
    INDEX 01 01:27:65
  TRACK 38 AUDIO
    TITLE "5:cjc017_1053"
    INDEX 01 01:32:33
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:36:05
  TRACK 40 AUDIO
    TITLE "3:cjc017_1054"
    INDEX 01 01:36:48
  TRACK 41 AUDIO
    TITLE "4:cjc017_1055"
    INDEX 01 01:40:68
  TRACK 42 AUDIO
    TITLE "5:cjc017_1056"
    INDEX 01 01:46:41
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:50:56
