REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC2Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_1927"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 04 AUDIO
    TITLE "3:cjc017_1928"
    INDEX 01 00:05:36
  TRACK 05 AUDIO
    TITLE "4:cjc017_1929"
    INDEX 01 00:07:64
  TRACK 06 AUDIO
    TITLE "5:cjc017_1930"
    INDEX 01 00:10:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 08 AUDIO
    TITLE "3:cjc017_1931"
    INDEX 01 00:12:63
  TRACK 09 AUDIO
    TITLE "4:cjc017_1932"
    INDEX 01 00:15:68
  TRACK 10 AUDIO
    TITLE "5:cjc017_1933"
    INDEX 01 00:19:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 12 AUDIO
    TITLE "3:cjc017_1934"
    INDEX 01 00:23:06
  TRACK 13 AUDIO
    TITLE "4:cjc017_1935"
    INDEX 01 00:26:58
  TRACK 14 AUDIO
    TITLE "5:cjc017_1936"
    INDEX 01 00:29:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
  TRACK 16 AUDIO
    TITLE "3:cjc017_1937"
    INDEX 01 00:32:27
  TRACK 17 AUDIO
    TITLE "4:cjc017_1938"
    INDEX 01 00:35:66
  TRACK 18 AUDIO
    TITLE "5:cjc017_1939"
    INDEX 01 00:39:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
  TRACK 20 AUDIO
    TITLE "3:cjc017_1940"
    INDEX 01 00:43:07
  TRACK 21 AUDIO
    TITLE "4:cjc017_1941"
    INDEX 01 00:46:66
  TRACK 22 AUDIO
    TITLE "5:cjc017_1942"
    INDEX 01 00:49:29
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:52:18
  TRACK 24 AUDIO
    TITLE "3:cjc017_1943"
    INDEX 01 00:52:57
  TRACK 25 AUDIO
    TITLE "4:cjc017_1944"
    INDEX 01 00:56:02
  TRACK 26 AUDIO
    TITLE "5:cjc017_1945"
    INDEX 01 00:58:44
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:00:53
  TRACK 28 AUDIO
    TITLE "3:cjc017_1946"
    INDEX 01 01:01:17
  TRACK 29 AUDIO
    TITLE "4:cjc017_1947"
    INDEX 01 01:05:56
  TRACK 30 AUDIO
    TITLE "5:cjc017_1948"
    INDEX 01 01:09:22
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:12:50
  TRACK 32 AUDIO
    TITLE "3:cjc017_1949"
    INDEX 01 01:13:14
  TRACK 33 AUDIO
    TITLE "4:cjc017_1950"
    INDEX 01 01:16:52
  TRACK 34 AUDIO
    TITLE "5:cjc017_1951"
    INDEX 01 01:19:17
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:21:69
  TRACK 36 AUDIO
    TITLE "3:cjc017_1952"
    INDEX 01 01:22:31
  TRACK 37 AUDIO
    TITLE "4:cjc017_1953"
    INDEX 01 01:26:03
  TRACK 38 AUDIO
    TITLE "5:cjc017_1954"
    INDEX 01 01:28:39
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:31:22
  TRACK 40 AUDIO
    TITLE "3:cjc017_1955"
    INDEX 01 01:31:61
  TRACK 41 AUDIO
    TITLE "4:cjc017_1956"
    INDEX 01 01:34:65
  TRACK 42 AUDIO
    TITLE "5:cjc017_1957"
    INDEX 01 01:38:32
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:41:48
