REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc017,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_0467"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "3:cjc017_0468"
    INDEX 01 00:03:25
  TRACK 05 AUDIO
    TITLE "4:cjc017_0469"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "5:cjc017_0470"
    INDEX 01 00:07:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 08 AUDIO
    TITLE "3:cjc017_0471"
    INDEX 01 00:09:53
  TRACK 09 AUDIO
    TITLE "4:cjc017_0472"
    INDEX 01 00:11:42
  TRACK 10 AUDIO
    TITLE "5:cjc017_0473"
    INDEX 01 00:14:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 12 AUDIO
    TITLE "3:cjc017_0474"
    INDEX 01 00:16:63
  TRACK 13 AUDIO
    TITLE "4:cjc017_0475"
    INDEX 01 00:19:28
  TRACK 14 AUDIO
    TITLE "5:cjc017_0476"
    INDEX 01 00:23:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 16 AUDIO
    TITLE "3:cjc017_0477"
    INDEX 01 00:27:06
  TRACK 17 AUDIO
    TITLE "4:cjc017_0478"
    INDEX 01 00:29:05
  TRACK 18 AUDIO
    TITLE "5:cjc017_0479"
    INDEX 01 00:31:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
  TRACK 20 AUDIO
    TITLE "3:cjc017_0480"
    INDEX 01 00:34:40
  TRACK 21 AUDIO
    TITLE "4:cjc017_0481"
    INDEX 01 00:37:07
  TRACK 22 AUDIO
    TITLE "5:cjc017_0482"
    INDEX 01 00:39:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:42:10
  TRACK 24 AUDIO
    TITLE "3:cjc017_0483"
    INDEX 01 00:42:61
  TRACK 25 AUDIO
    TITLE "4:cjc017_0484"
    INDEX 01 00:44:65
  TRACK 26 AUDIO
    TITLE "5:cjc017_0485"
    INDEX 01 00:47:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
  TRACK 28 AUDIO
    TITLE "3:cjc017_0486"
    INDEX 01 00:49:72
  TRACK 29 AUDIO
    TITLE "4:cjc017_0487"
    INDEX 01 00:52:36
  TRACK 30 AUDIO
    TITLE "5:cjc017_0488"
    INDEX 01 00:55:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:57:37
  TRACK 32 AUDIO
    TITLE "3:cjc017_0489"
    INDEX 01 00:58:11
  TRACK 33 AUDIO
    TITLE "4:cjc017_0490"
    INDEX 01 00:59:53
  TRACK 34 AUDIO
    TITLE "5:cjc017_0491"
    INDEX 01 01:02:20
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:03:67
  TRACK 36 AUDIO
    TITLE "3:cjc017_0492"
    INDEX 01 01:04:39
  TRACK 37 AUDIO
    TITLE "4:cjc017_0493"
    INDEX 01 01:06:67
  TRACK 38 AUDIO
    TITLE "5:cjc017_0494"
    INDEX 01 01:09:36
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:11:64
  TRACK 40 AUDIO
    TITLE "3:cjc017_0495"
    INDEX 01 01:12:28
  TRACK 41 AUDIO
    TITLE "4:cjc017_0496"
    INDEX 01 01:15:35
  TRACK 42 AUDIO
    TITLE "5:cjc017_0497"
    INDEX 01 01:18:00
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:20:51
