REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC2Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_1554"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 04 AUDIO
    TITLE "3:cjc017_1555"
    INDEX 01 00:05:20
  TRACK 05 AUDIO
    TITLE "4:cjc017_1556"
    INDEX 01 00:07:68
  TRACK 06 AUDIO
    TITLE "5:cjc017_1557"
    INDEX 01 00:11:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 08 AUDIO
    TITLE "3:cjc017_1558"
    INDEX 01 00:15:05
  TRACK 09 AUDIO
    TITLE "4:cjc017_1559"
    INDEX 01 00:16:71
  TRACK 10 AUDIO
    TITLE "5:cjc017_1560"
    INDEX 01 00:19:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 12 AUDIO
    TITLE "3:cjc017_1561"
    INDEX 01 00:22:48
  TRACK 13 AUDIO
    TITLE "4:cjc017_1562"
    INDEX 01 00:25:62
  TRACK 14 AUDIO
    TITLE "5:cjc017_1563"
    INDEX 01 00:28:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 16 AUDIO
    TITLE "3:cjc017_1564"
    INDEX 01 00:31:04
  TRACK 17 AUDIO
    TITLE "4:cjc017_1565"
    INDEX 01 00:34:32
  TRACK 18 AUDIO
    TITLE "5:cjc017_1566"
    INDEX 01 00:37:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
  TRACK 20 AUDIO
    TITLE "3:cjc017_1567"
    INDEX 01 00:42:19
  TRACK 21 AUDIO
    TITLE "4:cjc017_1568"
    INDEX 01 00:45:14
  TRACK 22 AUDIO
    TITLE "5:cjc017_1569"
    INDEX 01 00:47:52
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:50:21
  TRACK 24 AUDIO
    TITLE "3:cjc017_1570"
    INDEX 01 00:50:56
  TRACK 25 AUDIO
    TITLE "4:cjc017_1571"
    INDEX 01 00:53:39
  TRACK 26 AUDIO
    TITLE "5:cjc017_1572"
    INDEX 01 00:56:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:59:02
  TRACK 28 AUDIO
    TITLE "3:cjc017_1573"
    INDEX 01 00:59:39
  TRACK 29 AUDIO
    TITLE "4:cjc017_1574"
    INDEX 01 01:02:20
  TRACK 30 AUDIO
    TITLE "5:cjc017_1575"
    INDEX 01 01:05:62
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:08:68
  TRACK 32 AUDIO
    TITLE "3:cjc017_1576"
    INDEX 01 01:09:42
  TRACK 33 AUDIO
    TITLE "4:cjc017_1577"
    INDEX 01 01:13:53
  TRACK 34 AUDIO
    TITLE "5:cjc017_1578"
    INDEX 01 01:18:19
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:23:03
  TRACK 36 AUDIO
    TITLE "3:cjc017_1579"
    INDEX 01 01:23:42
  TRACK 37 AUDIO
    TITLE "4:cjc017_1580"
    INDEX 01 01:26:05
  TRACK 38 AUDIO
    TITLE "5:cjc017_1581"
    INDEX 01 01:28:49
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:31:57
  TRACK 40 AUDIO
    TITLE "3:cjc017_1582"
    INDEX 01 01:32:19
  TRACK 41 AUDIO
    TITLE "4:cjc017_1583"
    INDEX 01 01:35:20
  TRACK 42 AUDIO
    TITLE "5:cjc017_1584"
    INDEX 01 01:38:57
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:41:59
