REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC1Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_0095"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 04 AUDIO
    TITLE "3:cjc017_0096"
    INDEX 01 00:04:36
  TRACK 05 AUDIO
    TITLE "4:cjc017_0097"
    INDEX 01 00:06:12
  TRACK 06 AUDIO
    TITLE "5:cjc017_0098"
    INDEX 01 00:08:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 08 AUDIO
    TITLE "3:cjc017_0099"
    INDEX 01 00:10:66
  TRACK 09 AUDIO
    TITLE "4:cjc017_0100"
    INDEX 01 00:12:42
  TRACK 10 AUDIO
    TITLE "5:cjc017_0101"
    INDEX 01 00:15:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 12 AUDIO
    TITLE "3:cjc017_0102"
    INDEX 01 00:17:14
  TRACK 13 AUDIO
    TITLE "4:cjc017_0103"
    INDEX 01 00:18:58
  TRACK 14 AUDIO
    TITLE "5:cjc017_0104"
    INDEX 01 00:21:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 16 AUDIO
    TITLE "3:cjc017_0105"
    INDEX 01 00:23:28
  TRACK 17 AUDIO
    TITLE "4:cjc017_0106"
    INDEX 01 00:26:50
  TRACK 18 AUDIO
    TITLE "5:cjc017_0107"
    INDEX 01 00:30:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 20 AUDIO
    TITLE "3:cjc017_0108"
    INDEX 01 00:33:52
  TRACK 21 AUDIO
    TITLE "4:cjc017_0109"
    INDEX 01 00:35:51
  TRACK 22 AUDIO
    TITLE "5:cjc017_0110"
    INDEX 01 00:38:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
  TRACK 24 AUDIO
    TITLE "3:cjc017_0111"
    INDEX 01 00:40:50
  TRACK 25 AUDIO
    TITLE "4:cjc017_0112"
    INDEX 01 00:42:45
  TRACK 26 AUDIO
    TITLE "5:cjc017_0113"
    INDEX 01 00:45:18
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:58
  TRACK 28 AUDIO
    TITLE "3:cjc017_0114"
    INDEX 01 00:47:23
  TRACK 29 AUDIO
    TITLE "4:cjc017_0115"
    INDEX 01 00:49:00
  TRACK 30 AUDIO
    TITLE "5:cjc017_0116"
    INDEX 01 00:51:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:19
  TRACK 32 AUDIO
    TITLE "3:cjc017_0117"
    INDEX 01 00:53:68
  TRACK 33 AUDIO
    TITLE "4:cjc017_0118"
    INDEX 01 00:57:54
  TRACK 34 AUDIO
    TITLE "5:cjc017_0119"
    INDEX 01 01:02:22
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:05:73
  TRACK 36 AUDIO
    TITLE "3:cjc017_0120"
    INDEX 01 01:06:36
  TRACK 37 AUDIO
    TITLE "4:cjc017_0121"
    INDEX 01 01:09:69
  TRACK 38 AUDIO
    TITLE "5:cjc017_0122"
    INDEX 01 01:14:35
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:17:28
  TRACK 40 AUDIO
    TITLE "3:cjc017_0123"
    INDEX 01 01:17:65
  TRACK 41 AUDIO
    TITLE "4:cjc017_0124"
    INDEX 01 01:19:36
  TRACK 42 AUDIO
    TITLE "5:cjc017_0125"
    INDEX 01 01:22:03
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:23:34
