REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC2Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_2113"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 04 AUDIO
    TITLE "3:cjc017_2114"
    INDEX 01 00:07:70
  TRACK 05 AUDIO
    TITLE "4:cjc017_2115"
    INDEX 01 00:11:25
  TRACK 06 AUDIO
    TITLE "5:cjc017_2116"
    INDEX 01 00:13:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 08 AUDIO
    TITLE "3:cjc017_2117"
    INDEX 01 00:17:41
  TRACK 09 AUDIO
    TITLE "4:cjc017_2118"
    INDEX 01 00:20:39
  TRACK 10 AUDIO
    TITLE "5:cjc017_2119"
    INDEX 01 00:25:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 12 AUDIO
    TITLE "3:cjc017_2120"
    INDEX 01 00:29:38
  TRACK 13 AUDIO
    TITLE "4:cjc017_2121"
    INDEX 01 00:32:23
  TRACK 14 AUDIO
    TITLE "5:cjc017_2122"
    INDEX 01 00:35:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
  TRACK 16 AUDIO
    TITLE "3:cjc017_2123"
    INDEX 01 00:39:58
  TRACK 17 AUDIO
    TITLE "4:cjc017_2124"
    INDEX 01 00:44:56
  TRACK 18 AUDIO
    TITLE "5:cjc017_2125"
    INDEX 01 00:50:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:55:32
  TRACK 20 AUDIO
    TITLE "3:cjc017_2126"
    INDEX 01 00:55:63
  TRACK 21 AUDIO
    TITLE "4:cjc017_2127"
    INDEX 01 01:00:19
  TRACK 22 AUDIO
    TITLE "5:cjc017_2128"
    INDEX 01 01:04:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:08:40
  TRACK 24 AUDIO
    TITLE "3:cjc017_2129"
    INDEX 01 01:09:03
  TRACK 25 AUDIO
    TITLE "4:cjc017_2130"
    INDEX 01 01:13:26
  TRACK 26 AUDIO
    TITLE "5:cjc017_2131"
    INDEX 01 01:17:69
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:21:65
  TRACK 28 AUDIO
    TITLE "3:cjc017_2132"
    INDEX 01 01:22:25
  TRACK 29 AUDIO
    TITLE "4:cjc017_2133"
    INDEX 01 01:25:29
  TRACK 30 AUDIO
    TITLE "5:cjc017_2134"
    INDEX 01 01:30:01
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:33:46
  TRACK 32 AUDIO
    TITLE "3:cjc017_2135"
    INDEX 01 01:34:12
  TRACK 33 AUDIO
    TITLE "4:cjc017_2136"
    INDEX 01 01:37:05
  TRACK 34 AUDIO
    TITLE "5:cjc017_2137"
    INDEX 01 01:41:48
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:45:53
  TRACK 36 AUDIO
    TITLE "3:cjc017_2138"
    INDEX 01 01:46:18
  TRACK 37 AUDIO
    TITLE "4:cjc017_2139"
    INDEX 01 01:50:02
  TRACK 38 AUDIO
    TITLE "5:cjc017_2140"
    INDEX 01 01:55:40
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 02:00:27
  TRACK 40 AUDIO
    TITLE "3:cjc017_2141"
    INDEX 01 02:00:65
  TRACK 41 AUDIO
    TITLE "4:cjc017_2142"
    INDEX 01 02:04:04
  TRACK 42 AUDIO
    TITLE "5:cjc017_2143"
    INDEX 01 02:08:48
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 02:12:50
