REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc017,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_2268"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 04 AUDIO
    TITLE "3:cjc017_2269"
    INDEX 01 00:04:36
  TRACK 05 AUDIO
    TITLE "4:cjc017_2270"
    INDEX 01 00:07:11
  TRACK 06 AUDIO
    TITLE "5:cjc017_2271"
    INDEX 01 00:10:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 08 AUDIO
    TITLE "3:cjc017_2272"
    INDEX 01 00:14:68
  TRACK 09 AUDIO
    TITLE "4:cjc017_2273"
    INDEX 01 00:18:39
  TRACK 10 AUDIO
    TITLE "5:cjc017_2274"
    INDEX 01 00:22:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
  TRACK 12 AUDIO
    TITLE "3:cjc017_2275"
    INDEX 01 00:25:58
  TRACK 13 AUDIO
    TITLE "4:cjc017_2276"
    INDEX 01 00:29:17
  TRACK 14 AUDIO
    TITLE "5:cjc017_2277"
    INDEX 01 00:32:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:36:13
  TRACK 16 AUDIO
    TITLE "3:cjc017_2278"
    INDEX 01 00:36:48
  TRACK 17 AUDIO
    TITLE "4:cjc017_2279"
    INDEX 01 00:39:60
  TRACK 18 AUDIO
    TITLE "5:cjc017_2280"
    INDEX 01 00:43:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:46:19
  TRACK 20 AUDIO
    TITLE "3:cjc017_2281"
    INDEX 01 00:46:56
  TRACK 21 AUDIO
    TITLE "4:cjc017_2282"
    INDEX 01 00:49:59
  TRACK 22 AUDIO
    TITLE "5:cjc017_2283"
    INDEX 01 00:53:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:56:43
  TRACK 24 AUDIO
    TITLE "3:cjc017_2284"
    INDEX 01 00:57:01
  TRACK 25 AUDIO
    TITLE "4:cjc017_2285"
    INDEX 01 01:01:09
  TRACK 26 AUDIO
    TITLE "5:cjc017_2286"
    INDEX 01 01:05:46
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:09:36
  TRACK 28 AUDIO
    TITLE "3:cjc017_2287"
    INDEX 01 01:09:69
  TRACK 29 AUDIO
    TITLE "4:cjc017_2288"
    INDEX 01 01:13:08
  TRACK 30 AUDIO
    TITLE "5:cjc017_2289"
    INDEX 01 01:16:50
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:20:06
  TRACK 32 AUDIO
    TITLE "3:cjc017_2290"
    INDEX 01 01:20:44
  TRACK 33 AUDIO
    TITLE "4:cjc017_2291"
    INDEX 01 01:25:15
  TRACK 34 AUDIO
    TITLE "5:cjc017_2292"
    INDEX 01 01:28:53
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:32:02
  TRACK 36 AUDIO
    TITLE "3:cjc017_2293"
    INDEX 01 01:32:41
  TRACK 37 AUDIO
    TITLE "4:cjc017_2294"
    INDEX 01 01:35:45
  TRACK 38 AUDIO
    TITLE "5:cjc017_2295"
    INDEX 01 01:39:10
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:42:22
  TRACK 40 AUDIO
    TITLE "3:cjc017_2296"
    INDEX 01 01:42:61
  TRACK 41 AUDIO
    TITLE "4:cjc017_2297"
    INDEX 01 01:45:63
  TRACK 42 AUDIO
    TITLE "5:cjc017_2298"
    INDEX 01 01:49:26
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:52:40
