REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_1399"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 04 AUDIO
    TITLE "3:cjc017_1400"
    INDEX 01 00:04:23
  TRACK 05 AUDIO
    TITLE "4:cjc017_1401"
    INDEX 01 00:07:13
  TRACK 06 AUDIO
    TITLE "5:cjc017_1402"
    INDEX 01 00:10:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 08 AUDIO
    TITLE "3:cjc017_1403"
    INDEX 01 00:14:04
  TRACK 09 AUDIO
    TITLE "4:cjc017_1404"
    INDEX 01 00:17:14
  TRACK 10 AUDIO
    TITLE "5:cjc017_1405"
    INDEX 01 00:20:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 12 AUDIO
    TITLE "3:cjc017_1406"
    INDEX 01 00:24:33
  TRACK 13 AUDIO
    TITLE "4:cjc017_1407"
    INDEX 01 00:27:22
  TRACK 14 AUDIO
    TITLE "5:cjc017_1408"
    INDEX 01 00:30:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:33:56
  TRACK 16 AUDIO
    TITLE "3:cjc017_1409"
    INDEX 01 00:34:18
  TRACK 17 AUDIO
    TITLE "4:cjc017_1410"
    INDEX 01 00:37:26
  TRACK 18 AUDIO
    TITLE "5:cjc017_1411"
    INDEX 01 00:40:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:44:16
  TRACK 20 AUDIO
    TITLE "3:cjc017_1412"
    INDEX 01 00:44:56
  TRACK 21 AUDIO
    TITLE "4:cjc017_1413"
    INDEX 01 00:48:06
  TRACK 22 AUDIO
    TITLE "5:cjc017_1414"
    INDEX 01 00:52:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:56:25
  TRACK 24 AUDIO
    TITLE "3:cjc017_1415"
    INDEX 01 00:59:69
  TRACK 25 AUDIO
    TITLE "4:cjc017_1416"
    INDEX 01 01:02:71
  TRACK 26 AUDIO
    TITLE "5:cjc017_1417"
    INDEX 01 01:06:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:09:12
  TRACK 28 AUDIO
    TITLE "3:cjc017_1418"
    INDEX 01 01:09:52
  TRACK 29 AUDIO
    TITLE "4:cjc017_1419"
    INDEX 01 01:12:05
  TRACK 30 AUDIO
    TITLE "5:cjc017_1420"
    INDEX 01 01:14:45
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:17:04
  TRACK 32 AUDIO
    TITLE "3:cjc017_1421"
    INDEX 01 01:17:43
  TRACK 33 AUDIO
    TITLE "4:cjc017_1422"
    INDEX 01 01:20:57
  TRACK 34 AUDIO
    TITLE "5:cjc017_1423"
    INDEX 01 01:25:21
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:28:53
  TRACK 36 AUDIO
    TITLE "3:cjc017_1424"
    INDEX 01 01:29:33
  TRACK 37 AUDIO
    TITLE "4:cjc017_1425"
    INDEX 01 01:32:21
  TRACK 38 AUDIO
    TITLE "5:cjc017_1426"
    INDEX 01 01:35:61
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:38:47
  TRACK 40 AUDIO
    TITLE "3:cjc017_1427"
    INDEX 01 01:39:08
  TRACK 41 AUDIO
    TITLE "4:cjc017_1428"
    INDEX 01 01:41:50
  TRACK 42 AUDIO
    TITLE "5:cjc017_1429"
    INDEX 01 01:45:08
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:48:22
