REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc017,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_1337"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 04 AUDIO
    TITLE "3:cjc017_1338"
    INDEX 01 00:05:16
  TRACK 05 AUDIO
    TITLE "4:cjc017_1339"
    INDEX 01 00:07:74
  TRACK 06 AUDIO
    TITLE "5:cjc017_1340"
    INDEX 01 00:11:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 08 AUDIO
    TITLE "3:cjc017_1341"
    INDEX 01 00:14:56
  TRACK 09 AUDIO
    TITLE "4:cjc017_1342"
    INDEX 01 00:16:61
  TRACK 10 AUDIO
    TITLE "5:cjc017_1343"
    INDEX 01 00:20:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 12 AUDIO
    TITLE "3:cjc017_1344"
    INDEX 01 00:22:64
  TRACK 13 AUDIO
    TITLE "4:cjc017_1345"
    INDEX 01 00:26:05
  TRACK 14 AUDIO
    TITLE "5:cjc017_1346"
    INDEX 01 00:29:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 16 AUDIO
    TITLE "3:cjc017_1347"
    INDEX 01 00:32:33
  TRACK 17 AUDIO
    TITLE "4:cjc017_1348"
    INDEX 01 00:35:53
  TRACK 18 AUDIO
    TITLE "5:cjc017_1349"
    INDEX 01 00:39:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:41:71
  TRACK 20 AUDIO
    TITLE "3:cjc017_1350"
    INDEX 01 00:45:37
  TRACK 21 AUDIO
    TITLE "4:cjc017_1351"
    INDEX 01 00:48:32
  TRACK 22 AUDIO
    TITLE "5:cjc017_1352"
    INDEX 01 00:52:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:56:14
  TRACK 24 AUDIO
    TITLE "3:cjc017_1353"
    INDEX 01 00:56:47
  TRACK 25 AUDIO
    TITLE "4:cjc017_1354"
    INDEX 01 00:58:73
  TRACK 26 AUDIO
    TITLE "5:cjc017_1355"
    INDEX 01 01:03:39
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:06:26
  TRACK 28 AUDIO
    TITLE "3:cjc017_1356"
    INDEX 01 01:07:00
  TRACK 29 AUDIO
    TITLE "4:cjc017_1357"
    INDEX 01 01:10:10
  TRACK 30 AUDIO
    TITLE "5:cjc017_1358"
    INDEX 01 01:13:63
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:16:32
  TRACK 32 AUDIO
    TITLE "3:cjc017_1359"
    INDEX 01 01:16:71
  TRACK 33 AUDIO
    TITLE "4:cjc017_1360"
    INDEX 01 01:20:16
  TRACK 34 AUDIO
    TITLE "5:cjc017_1361"
    INDEX 01 01:24:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:28:08
  TRACK 36 AUDIO
    TITLE "3:cjc017_1362"
    INDEX 01 01:28:45
  TRACK 37 AUDIO
    TITLE "4:cjc017_1363"
    INDEX 01 01:30:50
  TRACK 38 AUDIO
    TITLE "5:cjc017_1364"
    INDEX 01 01:34:14
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:36:64
  TRACK 40 AUDIO
    TITLE "3:cjc017_1365"
    INDEX 01 01:37:26
  TRACK 41 AUDIO
    TITLE "4:cjc017_1366"
    INDEX 01 01:40:23
  TRACK 42 AUDIO
    TITLE "5:cjc017_1367"
    INDEX 01 01:43:62
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:47:11
