REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC2Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_1244"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 04 AUDIO
    TITLE "3:cjc017_1245"
    INDEX 01 00:05:56
  TRACK 05 AUDIO
    TITLE "4:cjc017_1246"
    INDEX 01 00:09:18
  TRACK 06 AUDIO
    TITLE "5:cjc017_1247"
    INDEX 01 00:12:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 08 AUDIO
    TITLE "3:cjc017_1248"
    INDEX 01 00:15:50
  TRACK 09 AUDIO
    TITLE "4:cjc017_1249"
    INDEX 01 00:18:09
  TRACK 10 AUDIO
    TITLE "5:cjc017_1250"
    INDEX 01 00:21:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 12 AUDIO
    TITLE "3:cjc017_1251"
    INDEX 01 00:24:69
  TRACK 13 AUDIO
    TITLE "4:cjc017_1252"
    INDEX 01 00:27:14
  TRACK 14 AUDIO
    TITLE "5:cjc017_1253"
    INDEX 01 00:29:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 16 AUDIO
    TITLE "3:cjc017_1254"
    INDEX 01 00:32:37
  TRACK 17 AUDIO
    TITLE "4:cjc017_1255"
    INDEX 01 00:35:35
  TRACK 18 AUDIO
    TITLE "5:cjc017_1256"
    INDEX 01 00:40:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:07
  TRACK 20 AUDIO
    TITLE "3:cjc017_1257"
    INDEX 01 00:43:50
  TRACK 21 AUDIO
    TITLE "4:cjc017_1258"
    INDEX 01 00:46:39
  TRACK 22 AUDIO
    TITLE "5:cjc017_1259"
    INDEX 01 00:49:10
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:51:16
  TRACK 24 AUDIO
    TITLE "3:cjc017_1260"
    INDEX 01 00:51:58
  TRACK 25 AUDIO
    TITLE "4:cjc017_1261"
    INDEX 01 00:54:15
  TRACK 26 AUDIO
    TITLE "5:cjc017_1262"
    INDEX 01 00:57:58
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:00:27
  TRACK 28 AUDIO
    TITLE "3:cjc017_1263"
    INDEX 01 01:00:72
  TRACK 29 AUDIO
    TITLE "4:cjc017_1264"
    INDEX 01 01:04:64
  TRACK 30 AUDIO
    TITLE "5:cjc017_1265"
    INDEX 01 01:10:30
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:14:57
  TRACK 32 AUDIO
    TITLE "3:cjc017_1266"
    INDEX 01 01:15:33
  TRACK 33 AUDIO
    TITLE "4:cjc017_1267"
    INDEX 01 01:18:09
  TRACK 34 AUDIO
    TITLE "5:cjc017_1268"
    INDEX 01 01:21:55
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:24:51
  TRACK 36 AUDIO
    TITLE "3:cjc017_1269"
    INDEX 01 01:25:21
  TRACK 37 AUDIO
    TITLE "4:cjc017_1270"
    INDEX 01 01:27:12
  TRACK 38 AUDIO
    TITLE "5:cjc017_1271"
    INDEX 01 01:29:62
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:32:13
  TRACK 40 AUDIO
    TITLE "3:cjc017_1272"
    INDEX 01 01:32:57
  TRACK 41 AUDIO
    TITLE "4:cjc017_1273"
    INDEX 01 01:35:04
  TRACK 42 AUDIO
    TITLE "5:cjc017_1274"
    INDEX 01 01:38:47
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:40:68
