REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc017,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_1989"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "3:cjc017_1990"
    INDEX 01 00:04:01
  TRACK 05 AUDIO
    TITLE "4:cjc017_1991"
    INDEX 01 00:06:08
  TRACK 06 AUDIO
    TITLE "5:cjc017_1992"
    INDEX 01 00:08:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 08 AUDIO
    TITLE "3:cjc017_1993"
    INDEX 01 00:11:40
  TRACK 09 AUDIO
    TITLE "4:cjc017_1994"
    INDEX 01 00:14:58
  TRACK 10 AUDIO
    TITLE "5:cjc017_1995"
    INDEX 01 00:18:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 12 AUDIO
    TITLE "3:cjc017_1996"
    INDEX 01 00:21:62
  TRACK 13 AUDIO
    TITLE "4:cjc017_1997"
    INDEX 01 00:24:61
  TRACK 14 AUDIO
    TITLE "5:cjc017_1998"
    INDEX 01 00:27:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:48
  TRACK 16 AUDIO
    TITLE "3:cjc017_1999"
    INDEX 01 00:30:08
  TRACK 17 AUDIO
    TITLE "4:cjc017_2000"
    INDEX 01 00:33:42
  TRACK 18 AUDIO
    TITLE "5:cjc017_2001"
    INDEX 01 00:38:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:42:02
  TRACK 20 AUDIO
    TITLE "3:cjc017_2002"
    INDEX 01 00:42:43
  TRACK 21 AUDIO
    TITLE "4:cjc017_2003"
    INDEX 01 00:45:24
  TRACK 22 AUDIO
    TITLE "5:cjc017_2004"
    INDEX 01 00:47:68
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:50:19
  TRACK 24 AUDIO
    TITLE "3:cjc017_2005"
    INDEX 01 00:50:50
  TRACK 25 AUDIO
    TITLE "4:cjc017_2006"
    INDEX 01 00:53:72
  TRACK 26 AUDIO
    TITLE "5:cjc017_2007"
    INDEX 01 00:56:35
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:59:06
  TRACK 28 AUDIO
    TITLE "3:cjc017_2008"
    INDEX 01 00:59:43
  TRACK 29 AUDIO
    TITLE "4:cjc017_2009"
    INDEX 01 01:02:26
  TRACK 30 AUDIO
    TITLE "5:cjc017_2010"
    INDEX 01 01:04:66
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:07:29
  TRACK 32 AUDIO
    TITLE "3:cjc017_2011"
    INDEX 01 01:07:68
  TRACK 33 AUDIO
    TITLE "4:cjc017_2012"
    INDEX 01 01:11:60
  TRACK 34 AUDIO
    TITLE "5:cjc017_2013"
    INDEX 01 01:16:22
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:19:64
  TRACK 36 AUDIO
    TITLE "3:cjc017_2014"
    INDEX 01 01:20:28
  TRACK 37 AUDIO
    TITLE "4:cjc017_2015"
    INDEX 01 01:23:48
  TRACK 38 AUDIO
    TITLE "5:cjc017_2016"
    INDEX 01 01:27:16
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:30:05
  TRACK 40 AUDIO
    TITLE "3:cjc017_2017"
    INDEX 01 01:30:46
  TRACK 41 AUDIO
    TITLE "4:cjc017_2018"
    INDEX 01 01:33:46
  TRACK 42 AUDIO
    TITLE "5:cjc017_2019"
    INDEX 01 01:37:11
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:40:25
