REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC2Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_1492"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "3:cjc017_1493"
    INDEX 01 00:04:62
  TRACK 05 AUDIO
    TITLE "4:cjc017_1494"
    INDEX 01 00:08:19
  TRACK 06 AUDIO
    TITLE "5:cjc017_1495"
    INDEX 01 00:11:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 08 AUDIO
    TITLE "3:cjc017_1496"
    INDEX 01 00:15:60
  TRACK 09 AUDIO
    TITLE "4:cjc017_1497"
    INDEX 01 00:19:65
  TRACK 10 AUDIO
    TITLE "5:cjc017_1498"
    INDEX 01 00:23:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 12 AUDIO
    TITLE "3:cjc017_1499"
    INDEX 01 00:27:08
  TRACK 13 AUDIO
    TITLE "4:cjc017_1500"
    INDEX 01 00:30:54
  TRACK 14 AUDIO
    TITLE "5:cjc017_1501"
    INDEX 01 00:34:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:37:34
  TRACK 16 AUDIO
    TITLE "3:cjc017_1502"
    INDEX 01 00:38:00
  TRACK 17 AUDIO
    TITLE "4:cjc017_1503"
    INDEX 01 00:42:57
  TRACK 18 AUDIO
    TITLE "5:cjc017_1504"
    INDEX 01 00:47:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:50:72
  TRACK 20 AUDIO
    TITLE "3:cjc017_1505"
    INDEX 01 00:51:38
  TRACK 21 AUDIO
    TITLE "4:cjc017_1506"
    INDEX 01 00:56:35
  TRACK 22 AUDIO
    TITLE "5:cjc017_1507"
    INDEX 01 01:00:04
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:03:55
  TRACK 24 AUDIO
    TITLE "3:cjc017_1508"
    INDEX 01 01:04:25
  TRACK 25 AUDIO
    TITLE "4:cjc017_1509"
    INDEX 01 01:07:72
  TRACK 26 AUDIO
    TITLE "5:cjc017_1510"
    INDEX 01 01:12:44
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:16:28
  TRACK 28 AUDIO
    TITLE "3:cjc017_1511"
    INDEX 01 01:16:65
  TRACK 29 AUDIO
    TITLE "4:cjc017_1512"
    INDEX 01 01:21:25
  TRACK 30 AUDIO
    TITLE "5:cjc017_1513"
    INDEX 01 01:24:65
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:28:24
  TRACK 32 AUDIO
    TITLE "3:cjc017_1514"
    INDEX 01 01:28:57
  TRACK 33 AUDIO
    TITLE "4:cjc017_1515"
    INDEX 01 01:33:34
  TRACK 34 AUDIO
    TITLE "5:cjc017_1516"
    INDEX 01 01:37:03
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:41:30
  TRACK 36 AUDIO
    TITLE "3:cjc017_1517"
    INDEX 01 01:41:65
  TRACK 37 AUDIO
    TITLE "4:cjc017_1518"
    INDEX 01 01:47:13
  TRACK 38 AUDIO
    TITLE "5:cjc017_1519"
    INDEX 01 01:51:54
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:56:00
  TRACK 40 AUDIO
    TITLE "3:cjc017_1520"
    INDEX 01 01:56:39
  TRACK 41 AUDIO
    TITLE "4:cjc017_1521"
    INDEX 01 02:00:47
  TRACK 42 AUDIO
    TITLE "5:cjc017_1522"
    INDEX 01 02:04:15
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 02:07:53
