REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC1Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_0312"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 04 AUDIO
    TITLE "3:cjc017_0313"
    INDEX 01 00:04:60
  TRACK 05 AUDIO
    TITLE "4:cjc017_0314"
    INDEX 01 00:06:43
  TRACK 06 AUDIO
    TITLE "5:cjc017_0315"
    INDEX 01 00:09:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 08 AUDIO
    TITLE "3:cjc017_0316"
    INDEX 01 00:11:13
  TRACK 09 AUDIO
    TITLE "4:cjc017_0317"
    INDEX 01 00:14:13
  TRACK 10 AUDIO
    TITLE "5:cjc017_0318"
    INDEX 01 00:17:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 12 AUDIO
    TITLE "3:cjc017_0319"
    INDEX 01 00:21:13
  TRACK 13 AUDIO
    TITLE "4:cjc017_0320"
    INDEX 01 00:22:58
  TRACK 14 AUDIO
    TITLE "5:cjc017_0321"
    INDEX 01 00:25:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 16 AUDIO
    TITLE "3:cjc017_0322"
    INDEX 01 00:27:14
  TRACK 17 AUDIO
    TITLE "4:cjc017_0323"
    INDEX 01 00:29:33
  TRACK 18 AUDIO
    TITLE "5:cjc017_0324"
    INDEX 01 00:31:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
  TRACK 20 AUDIO
    TITLE "3:cjc017_0325"
    INDEX 01 00:34:40
  TRACK 21 AUDIO
    TITLE "4:cjc017_0326"
    INDEX 01 00:36:27
  TRACK 22 AUDIO
    TITLE "5:cjc017_0327"
    INDEX 01 00:38:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:60
  TRACK 24 AUDIO
    TITLE "3:cjc017_0328"
    INDEX 01 00:41:28
  TRACK 25 AUDIO
    TITLE "4:cjc017_0329"
    INDEX 01 00:43:31
  TRACK 26 AUDIO
    TITLE "5:cjc017_0330"
    INDEX 01 00:45:73
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:24
  TRACK 28 AUDIO
    TITLE "3:cjc017_0331"
    INDEX 01 00:48:63
  TRACK 29 AUDIO
    TITLE "4:cjc017_0332"
    INDEX 01 00:50:48
  TRACK 30 AUDIO
    TITLE "5:cjc017_0333"
    INDEX 01 00:53:19
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:36
  TRACK 32 AUDIO
    TITLE "3:cjc017_0334"
    INDEX 01 00:56:06
  TRACK 33 AUDIO
    TITLE "4:cjc017_0335"
    INDEX 01 00:57:60
  TRACK 34 AUDIO
    TITLE "5:cjc017_0336"
    INDEX 01 01:00:25
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:02:03
  TRACK 36 AUDIO
    TITLE "3:cjc017_0337"
    INDEX 01 01:02:44
  TRACK 37 AUDIO
    TITLE "4:cjc017_0338"
    INDEX 01 01:04:25
  TRACK 38 AUDIO
    TITLE "5:cjc017_0339"
    INDEX 01 01:06:67
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:08:70
  TRACK 40 AUDIO
    TITLE "3:cjc017_0340"
    INDEX 01 01:09:32
  TRACK 41 AUDIO
    TITLE "4:cjc017_0341"
    INDEX 01 01:11:21
  TRACK 42 AUDIO
    TITLE "5:cjc017_0342"
    INDEX 01 01:13:65
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:16:16
