REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc017,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_2330"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 04 AUDIO
    TITLE "3:cjc017_2331"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "4:cjc017_2332"
    INDEX 01 00:08:03
  TRACK 06 AUDIO
    TITLE "5:cjc017_2333"
    INDEX 01 00:10:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 08 AUDIO
    TITLE "3:cjc017_2334"
    INDEX 01 00:13:08
  TRACK 09 AUDIO
    TITLE "4:cjc017_2335"
    INDEX 01 00:16:63
  TRACK 10 AUDIO
    TITLE "5:cjc017_2336"
    INDEX 01 00:19:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 12 AUDIO
    TITLE "3:cjc017_2337"
    INDEX 01 00:22:46
  TRACK 13 AUDIO
    TITLE "4:cjc017_2338"
    INDEX 01 00:27:18
  TRACK 14 AUDIO
    TITLE "5:cjc017_2339"
    INDEX 01 00:29:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:45
  TRACK 16 AUDIO
    TITLE "3:cjc017_2340"
    INDEX 01 00:33:09
  TRACK 17 AUDIO
    TITLE "4:cjc017_2341"
    INDEX 01 00:37:08
  TRACK 18 AUDIO
    TITLE "5:cjc017_2342"
    INDEX 01 00:40:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:44:22
  TRACK 20 AUDIO
    TITLE "3:cjc017_2343"
    INDEX 01 00:44:61
  TRACK 21 AUDIO
    TITLE "4:cjc017_2344"
    INDEX 01 00:48:18
  TRACK 22 AUDIO
    TITLE "5:cjc017_2345"
    INDEX 01 00:51:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:54:60
  TRACK 24 AUDIO
    TITLE "3:cjc017_2346"
    INDEX 01 00:55:20
  TRACK 25 AUDIO
    TITLE "4:cjc017_2347"
    INDEX 01 00:58:20
  TRACK 26 AUDIO
    TITLE "5:cjc017_2348"
    INDEX 01 01:00:57
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:02:63
  TRACK 28 AUDIO
    TITLE "3:cjc017_2349"
    INDEX 01 01:03:33
  TRACK 29 AUDIO
    TITLE "4:cjc017_2350"
    INDEX 01 01:07:00
  TRACK 30 AUDIO
    TITLE "5:cjc017_2351"
    INDEX 01 01:10:41
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:13:59
  TRACK 32 AUDIO
    TITLE "3:cjc017_2352"
    INDEX 01 01:14:21
  TRACK 33 AUDIO
    TITLE "4:cjc017_2353"
    INDEX 01 01:17:43
  TRACK 34 AUDIO
    TITLE "5:cjc017_2354"
    INDEX 01 01:20:08
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:22:46
  TRACK 36 AUDIO
    TITLE "3:cjc017_2355"
    INDEX 01 01:23:20
  TRACK 37 AUDIO
    TITLE "4:cjc017_2356"
    INDEX 01 01:26:15
  TRACK 38 AUDIO
    TITLE "5:cjc017_2357"
    INDEX 01 01:28:55
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:31:26
  TRACK 40 AUDIO
    TITLE "3:cjc017_2358"
    INDEX 01 01:31:65
  TRACK 41 AUDIO
    TITLE "4:cjc017_2359"
    INDEX 01 01:34:08
  TRACK 42 AUDIO
    TITLE "5:cjc017_2360"
    INDEX 01 01:36:43
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:38:51
