REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc017,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_1771"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 04 AUDIO
    TITLE "2:cjc017_1772"
    INDEX 01 00:04:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 06 AUDIO
    TITLE "3:cjc017_1773"
    INDEX 01 00:10:16
  TRACK 07 AUDIO
    TITLE "4:cjc017_1774"
    INDEX 01 00:13:65
  TRACK 08 AUDIO
    TITLE "5:cjc017_1775"
    INDEX 01 00:18:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 10 AUDIO
    TITLE "3:cjc017_1776"
    INDEX 01 00:22:44
  TRACK 11 AUDIO
    TITLE "4:cjc017_1777"
    INDEX 01 00:26:38
  TRACK 12 AUDIO
    TITLE "5:cjc017_1778"
    INDEX 01 00:30:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
  TRACK 14 AUDIO
    TITLE "3:cjc017_1779"
    INDEX 01 00:34:04
  TRACK 15 AUDIO
    TITLE "4:cjc017_1780"
    INDEX 01 00:38:59
  TRACK 16 AUDIO
    TITLE "5:cjc017_1781"
    INDEX 01 00:43:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:47:46
  TRACK 18 AUDIO
    TITLE "3:cjc017_1782"
    INDEX 01 00:48:06
  TRACK 19 AUDIO
    TITLE "4:cjc017_1783"
    INDEX 01 00:50:64
  TRACK 20 AUDIO
    TITLE "5:cjc017_1784"
    INDEX 01 00:53:25
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:56:00
  TRACK 22 AUDIO
    TITLE "3:cjc017_1785"
    INDEX 01 00:56:31
  TRACK 23 AUDIO
    TITLE "4:cjc017_1786"
    INDEX 01 01:00:04
  TRACK 24 AUDIO
    TITLE "5:cjc017_1787"
    INDEX 01 01:03:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:06:51
  TRACK 26 AUDIO
    TITLE "3:cjc017_1788"
    INDEX 01 01:07:23
  TRACK 27 AUDIO
    TITLE "4:cjc017_1789"
    INDEX 01 01:11:33
  TRACK 28 AUDIO
    TITLE "5:cjc017_1790"
    INDEX 01 01:15:66
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:19:74
  TRACK 30 AUDIO
    TITLE "3:cjc017_1791"
    INDEX 01 01:20:36
  TRACK 31 AUDIO
    TITLE "4:cjc017_1792"
    INDEX 01 01:24:16
  TRACK 32 AUDIO
    TITLE "5:cjc017_1793"
    INDEX 01 01:28:53
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:32:35
  TRACK 34 AUDIO
    TITLE "3:cjc017_1794"
    INDEX 01 01:32:68
  TRACK 35 AUDIO
    TITLE "4:cjc017_1795"
    INDEX 01 01:36:66
  TRACK 36 AUDIO
    TITLE "5:cjc017_1796"
    INDEX 01 01:41:26
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:45:14
  TRACK 38 AUDIO
    TITLE "3:cjc017_1797"
    INDEX 01 01:45:51
  TRACK 39 AUDIO
    TITLE "4:cjc017_1798"
    INDEX 01 01:48:56
  TRACK 40 AUDIO
    TITLE "5:cjc017_1799"
    INDEX 01 01:52:20
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:55:32
  TRACK 42 AUDIO
    TITLE "3:cjc017_1800"
    INDEX 01 01:55:69
  TRACK 43 AUDIO
    TITLE "4:cjc017_1801"
    INDEX 01 01:59:30
  TRACK 44 AUDIO
    TITLE "5:cjc017_1802"
    INDEX 01 02:02:64
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 02:06:10
