REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc017,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_0188"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "3:cjc017_0189"
    INDEX 01 00:03:21
  TRACK 05 AUDIO
    TITLE "4:cjc017_0190"
    INDEX 01 00:05:57
  TRACK 06 AUDIO
    TITLE "5:cjc017_0191"
    INDEX 01 00:08:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 08 AUDIO
    TITLE "3:cjc017_0192"
    INDEX 01 00:10:39
  TRACK 09 AUDIO
    TITLE "4:cjc017_0193"
    INDEX 01 00:14:23
  TRACK 10 AUDIO
    TITLE "5:cjc017_0194"
    INDEX 01 00:18:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 12 AUDIO
    TITLE "3:cjc017_0195"
    INDEX 01 00:22:46
  TRACK 13 AUDIO
    TITLE "4:cjc017_0196"
    INDEX 01 00:24:65
  TRACK 14 AUDIO
    TITLE "5:cjc017_0197"
    INDEX 01 00:27:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
  TRACK 16 AUDIO
    TITLE "3:cjc017_0198"
    INDEX 01 00:30:03
  TRACK 17 AUDIO
    TITLE "4:cjc017_0199"
    INDEX 01 00:32:00
  TRACK 18 AUDIO
    TITLE "5:cjc017_0200"
    INDEX 01 00:34:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:11
  TRACK 20 AUDIO
    TITLE "3:cjc017_0201"
    INDEX 01 00:36:58
  TRACK 21 AUDIO
    TITLE "4:cjc017_0202"
    INDEX 01 00:39:70
  TRACK 22 AUDIO
    TITLE "5:cjc017_0203"
    INDEX 01 00:43:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:46:58
  TRACK 24 AUDIO
    TITLE "3:cjc017_0204"
    INDEX 01 00:47:17
  TRACK 25 AUDIO
    TITLE "4:cjc017_0205"
    INDEX 01 00:51:26
  TRACK 26 AUDIO
    TITLE "5:cjc017_0206"
    INDEX 01 00:55:71
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:59:43
  TRACK 28 AUDIO
    TITLE "3:cjc017_0207"
    INDEX 01 01:00:06
  TRACK 29 AUDIO
    TITLE "4:cjc017_0208"
    INDEX 01 01:02:10
  TRACK 30 AUDIO
    TITLE "5:cjc017_0209"
    INDEX 01 01:04:52
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:06:26
  TRACK 32 AUDIO
    TITLE "3:cjc017_0210"
    INDEX 01 01:07:00
  TRACK 33 AUDIO
    TITLE "4:cjc017_0211"
    INDEX 01 01:09:57
  TRACK 34 AUDIO
    TITLE "5:cjc017_0212"
    INDEX 01 01:12:24
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:14:37
  TRACK 36 AUDIO
    TITLE "3:cjc017_0213"
    INDEX 01 01:15:13
  TRACK 37 AUDIO
    TITLE "4:cjc017_0214"
    INDEX 01 01:19:70
  TRACK 38 AUDIO
    TITLE "5:cjc017_0215"
    INDEX 01 01:25:31
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:30:18
  TRACK 40 AUDIO
    TITLE "3:cjc017_0216"
    INDEX 01 01:30:58
  TRACK 41 AUDIO
    TITLE "4:cjc017_0217"
    INDEX 01 01:32:74
  TRACK 42 AUDIO
    TITLE "5:cjc017_0218"
    INDEX 01 01:35:51
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:38:08
