REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC1Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_0033"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 04 AUDIO
    TITLE "3:cjc017_0034"
    INDEX 01 00:04:05
  TRACK 05 AUDIO
    TITLE "4:cjc017_0035"
    INDEX 01 00:06:14
  TRACK 06 AUDIO
    TITLE "5:cjc017_0036"
    INDEX 01 00:08:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 08 AUDIO
    TITLE "3:cjc017_0037"
    INDEX 01 00:11:37
  TRACK 09 AUDIO
    TITLE "4:cjc017_0038"
    INDEX 01 00:14:68
  TRACK 10 AUDIO
    TITLE "5:cjc017_0039"
    INDEX 01 00:19:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 12 AUDIO
    TITLE "3:cjc017_0040"
    INDEX 01 00:23:30
  TRACK 13 AUDIO
    TITLE "4:cjc017_0041"
    INDEX 01 00:25:56
  TRACK 14 AUDIO
    TITLE "5:cjc017_0042"
    INDEX 01 00:29:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 16 AUDIO
    TITLE "3:cjc017_0043"
    INDEX 01 00:32:56
  TRACK 17 AUDIO
    TITLE "4:cjc017_0044"
    INDEX 01 00:36:05
  TRACK 18 AUDIO
    TITLE "5:cjc017_0045"
    INDEX 01 00:40:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:44:52
  TRACK 20 AUDIO
    TITLE "3:cjc017_0046"
    INDEX 01 00:45:10
  TRACK 21 AUDIO
    TITLE "4:cjc017_0047"
    INDEX 01 00:47:34
  TRACK 22 AUDIO
    TITLE "5:cjc017_0048"
    INDEX 01 00:50:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:52:36
  TRACK 24 AUDIO
    TITLE "3:cjc017_0049"
    INDEX 01 00:53:02
  TRACK 25 AUDIO
    TITLE "4:cjc017_0050"
    INDEX 01 00:55:10
  TRACK 26 AUDIO
    TITLE "5:cjc017_0051"
    INDEX 01 00:57:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:00:06
  TRACK 28 AUDIO
    TITLE "3:cjc017_0052"
    INDEX 01 01:00:53
  TRACK 29 AUDIO
    TITLE "4:cjc017_0053"
    INDEX 01 01:04:47
  TRACK 30 AUDIO
    TITLE "5:cjc017_0054"
    INDEX 01 01:09:14
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:13:30
  TRACK 32 AUDIO
    TITLE "3:cjc017_0055"
    INDEX 01 01:13:69
  TRACK 33 AUDIO
    TITLE "4:cjc017_0056"
    INDEX 01 01:18:62
  TRACK 34 AUDIO
    TITLE "5:cjc017_0057"
    INDEX 01 01:23:28
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:27:08
  TRACK 36 AUDIO
    TITLE "3:cjc017_0058"
    INDEX 01 01:27:51
  TRACK 37 AUDIO
    TITLE "4:cjc017_0059"
    INDEX 01 01:32:62
  TRACK 38 AUDIO
    TITLE "5:cjc017_0060"
    INDEX 01 01:37:28
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:41:42
  TRACK 40 AUDIO
    TITLE "3:cjc017_0061"
    INDEX 01 01:42:08
  TRACK 41 AUDIO
    TITLE "4:cjc017_0062"
    INDEX 01 01:47:23
  TRACK 42 AUDIO
    TITLE "5:cjc017_0063"
    INDEX 01 01:52:61
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:57:39
