REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC2Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_1275"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 04 AUDIO
    TITLE "3:cjc017_1276"
    INDEX 01 00:03:70
  TRACK 05 AUDIO
    TITLE "4:cjc017_1277"
    INDEX 01 00:06:20
  TRACK 06 AUDIO
    TITLE "5:cjc017_1278"
    INDEX 01 00:08:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 08 AUDIO
    TITLE "3:cjc017_1279"
    INDEX 01 00:11:62
  TRACK 09 AUDIO
    TITLE "4:cjc017_1280"
    INDEX 01 00:14:15
  TRACK 10 AUDIO
    TITLE "5:cjc017_1281"
    INDEX 01 00:16:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 12 AUDIO
    TITLE "3:cjc017_1282"
    INDEX 01 00:19:32
  TRACK 13 AUDIO
    TITLE "4:cjc017_1283"
    INDEX 01 00:22:42
  TRACK 14 AUDIO
    TITLE "5:cjc017_1284"
    INDEX 01 00:26:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 16 AUDIO
    TITLE "3:cjc017_1285"
    INDEX 01 00:29:33
  TRACK 17 AUDIO
    TITLE "4:cjc017_1286"
    INDEX 01 00:32:70
  TRACK 18 AUDIO
    TITLE "5:cjc017_1287"
    INDEX 01 00:37:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:41:02
  TRACK 20 AUDIO
    TITLE "3:cjc017_1288"
    INDEX 01 00:41:45
  TRACK 21 AUDIO
    TITLE "4:cjc017_1289"
    INDEX 01 00:44:26
  TRACK 22 AUDIO
    TITLE "5:cjc017_1290"
    INDEX 01 00:47:68
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:50:56
  TRACK 24 AUDIO
    TITLE "3:cjc017_1291"
    INDEX 01 00:54:25
  TRACK 25 AUDIO
    TITLE "4:cjc017_1292"
    INDEX 01 00:56:69
  TRACK 26 AUDIO
    TITLE "5:cjc017_1293"
    INDEX 01 01:00:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:02:73
  TRACK 28 AUDIO
    TITLE "3:cjc017_1294"
    INDEX 01 01:03:37
  TRACK 29 AUDIO
    TITLE "4:cjc017_1295"
    INDEX 01 01:06:61
  TRACK 30 AUDIO
    TITLE "5:cjc017_1296"
    INDEX 01 01:11:31
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:14:37
  TRACK 32 AUDIO
    TITLE "3:cjc017_1297"
    INDEX 01 01:15:11
  TRACK 33 AUDIO
    TITLE "4:cjc017_1298"
    INDEX 01 01:19:03
  TRACK 34 AUDIO
    TITLE "5:cjc017_1299"
    INDEX 01 01:23:42
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:26:72
  TRACK 36 AUDIO
    TITLE "3:cjc017_1300"
    INDEX 01 01:27:42
  TRACK 37 AUDIO
    TITLE "4:cjc017_1301"
    INDEX 01 01:30:54
  TRACK 38 AUDIO
    TITLE "5:cjc017_1302"
    INDEX 01 01:34:18
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:36:58
  TRACK 40 AUDIO
    TITLE "3:cjc017_1303"
    INDEX 01 01:37:28
  TRACK 41 AUDIO
    TITLE "4:cjc017_1304"
    INDEX 01 01:40:01
  TRACK 42 AUDIO
    TITLE "5:cjc017_1305"
    INDEX 01 01:44:48
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:48:05
