REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc017,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_0747"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "3:cjc017_0748"
    INDEX 01 00:03:51
  TRACK 05 AUDIO
    TITLE "4:cjc017_0749"
    INDEX 01 00:06:37
  TRACK 06 AUDIO
    TITLE "5:cjc017_0750"
    INDEX 01 00:10:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 08 AUDIO
    TITLE "3:cjc017_0751"
    INDEX 01 00:13:18
  TRACK 09 AUDIO
    TITLE "4:cjc017_0752"
    INDEX 01 00:15:72
  TRACK 10 AUDIO
    TITLE "5:cjc017_0753"
    INDEX 01 00:18:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 12 AUDIO
    TITLE "3:cjc017_0754"
    INDEX 01 00:21:06
  TRACK 13 AUDIO
    TITLE "4:cjc017_0755"
    INDEX 01 00:24:00
  TRACK 14 AUDIO
    TITLE "5:cjc017_0756"
    INDEX 01 00:27:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 16 AUDIO
    TITLE "3:cjc017_0757"
    INDEX 01 00:31:20
  TRACK 17 AUDIO
    TITLE "4:cjc017_0758"
    INDEX 01 00:33:71
  TRACK 18 AUDIO
    TITLE "5:cjc017_0759"
    INDEX 01 00:36:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:38:69
  TRACK 20 AUDIO
    TITLE "3:cjc017_0760"
    INDEX 01 00:39:39
  TRACK 21 AUDIO
    TITLE "4:cjc017_0761"
    INDEX 01 00:42:63
  TRACK 22 AUDIO
    TITLE "5:cjc017_0762"
    INDEX 01 00:46:29
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:49:18
  TRACK 24 AUDIO
    TITLE "3:cjc017_0763"
    INDEX 01 00:49:67
  TRACK 25 AUDIO
    TITLE "4:cjc017_0764"
    INDEX 01 00:53:51
  TRACK 26 AUDIO
    TITLE "5:cjc017_0765"
    INDEX 01 00:57:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:00:12
  TRACK 28 AUDIO
    TITLE "3:cjc017_0766"
    INDEX 01 01:00:62
  TRACK 29 AUDIO
    TITLE "4:cjc017_0767"
    INDEX 01 01:05:09
  TRACK 30 AUDIO
    TITLE "5:cjc017_0768"
    INDEX 01 01:10:55
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:15:58
  TRACK 32 AUDIO
    TITLE "3:cjc017_0769"
    INDEX 01 01:16:28
  TRACK 33 AUDIO
    TITLE "4:cjc017_0770"
    INDEX 01 01:21:33
  TRACK 34 AUDIO
    TITLE "5:cjc017_0771"
    INDEX 01 01:26:74
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:32:25
  TRACK 36 AUDIO
    TITLE "3:cjc017_0772"
    INDEX 01 01:32:66
  TRACK 37 AUDIO
    TITLE "4:cjc017_0773"
    INDEX 01 01:35:63
  TRACK 38 AUDIO
    TITLE "5:cjc017_0774"
    INDEX 01 01:39:31
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:41:59
  TRACK 40 AUDIO
    TITLE "3:cjc017_0775"
    INDEX 01 01:42:30
  TRACK 41 AUDIO
    TITLE "4:cjc017_0776"
    INDEX 01 01:45:24
  TRACK 42 AUDIO
    TITLE "5:cjc017_0777"
    INDEX 01 01:48:71
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:51:30
