REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC2Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_1896"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "3:cjc017_1897"
    INDEX 01 00:04:25
  TRACK 05 AUDIO
    TITLE "4:cjc017_1898"
    INDEX 01 00:06:53
  TRACK 06 AUDIO
    TITLE "5:cjc017_1899"
    INDEX 01 00:09:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 08 AUDIO
    TITLE "3:cjc017_1900"
    INDEX 01 00:12:18
  TRACK 09 AUDIO
    TITLE "4:cjc017_1901"
    INDEX 01 00:14:53
  TRACK 10 AUDIO
    TITLE "5:cjc017_1902"
    INDEX 01 00:17:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 12 AUDIO
    TITLE "3:cjc017_1903"
    INDEX 01 00:19:67
  TRACK 13 AUDIO
    TITLE "4:cjc017_1904"
    INDEX 01 00:23:04
  TRACK 14 AUDIO
    TITLE "5:cjc017_1905"
    INDEX 01 00:27:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 16 AUDIO
    TITLE "3:cjc017_1906"
    INDEX 01 00:32:15
  TRACK 17 AUDIO
    TITLE "4:cjc017_1907"
    INDEX 01 00:35:08
  TRACK 18 AUDIO
    TITLE "5:cjc017_1908"
    INDEX 01 00:38:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:41:32
  TRACK 20 AUDIO
    TITLE "3:cjc017_1909"
    INDEX 01 00:41:71
  TRACK 21 AUDIO
    TITLE "4:cjc017_1910"
    INDEX 01 00:45:51
  TRACK 22 AUDIO
    TITLE "5:cjc017_1911"
    INDEX 01 00:50:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:53:51
  TRACK 24 AUDIO
    TITLE "3:cjc017_1912"
    INDEX 01 00:54:13
  TRACK 25 AUDIO
    TITLE "4:cjc017_1913"
    INDEX 01 00:57:46
  TRACK 26 AUDIO
    TITLE "5:cjc017_1914"
    INDEX 01 01:02:06
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:05:54
  TRACK 28 AUDIO
    TITLE "3:cjc017_1915"
    INDEX 01 01:06:16
  TRACK 29 AUDIO
    TITLE "4:cjc017_1916"
    INDEX 01 01:10:02
  TRACK 30 AUDIO
    TITLE "5:cjc017_1917"
    INDEX 01 01:14:39
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:18:29
  TRACK 32 AUDIO
    TITLE "3:cjc017_1918"
    INDEX 01 01:18:70
  TRACK 33 AUDIO
    TITLE "4:cjc017_1919"
    INDEX 01 01:22:21
  TRACK 34 AUDIO
    TITLE "5:cjc017_1920"
    INDEX 01 01:26:56
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:30:30
  TRACK 36 AUDIO
    TITLE "3:cjc017_1921"
    INDEX 01 01:30:67
  TRACK 37 AUDIO
    TITLE "4:cjc017_1922"
    INDEX 01 01:34:26
  TRACK 38 AUDIO
    TITLE "5:cjc017_1923"
    INDEX 01 01:37:62
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:40:72
  TRACK 40 AUDIO
    TITLE "3:cjc017_1924"
    INDEX 01 01:41:32
  TRACK 41 AUDIO
    TITLE "4:cjc017_1925"
    INDEX 01 01:44:54
  TRACK 42 AUDIO
    TITLE "5:cjc017_1926"
    INDEX 01 01:49:12
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:52:59
