REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc017,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_1678"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 04 AUDIO
    TITLE "3:cjc017_1679"
    INDEX 01 00:03:61
  TRACK 05 AUDIO
    TITLE "4:cjc017_1680"
    INDEX 01 00:07:27
  TRACK 06 AUDIO
    TITLE "5:cjc017_1681"
    INDEX 01 00:09:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 08 AUDIO
    TITLE "3:cjc017_1682"
    INDEX 01 00:13:02
  TRACK 09 AUDIO
    TITLE "4:cjc017_1683"
    INDEX 01 00:16:48
  TRACK 10 AUDIO
    TITLE "5:cjc017_1684"
    INDEX 01 00:19:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 12 AUDIO
    TITLE "3:cjc017_1685"
    INDEX 01 00:22:21
  TRACK 13 AUDIO
    TITLE "4:cjc017_1686"
    INDEX 01 00:25:56
  TRACK 14 AUDIO
    TITLE "5:cjc017_1687"
    INDEX 01 00:29:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
  TRACK 16 AUDIO
    TITLE "3:cjc017_1688"
    INDEX 01 00:32:64
  TRACK 17 AUDIO
    TITLE "4:cjc017_1689"
    INDEX 01 00:36:60
  TRACK 18 AUDIO
    TITLE "5:cjc017_1690"
    INDEX 01 00:39:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:41:36
  TRACK 20 AUDIO
    TITLE "3:cjc017_1691"
    INDEX 01 00:41:73
  TRACK 21 AUDIO
    TITLE "4:cjc017_1692"
    INDEX 01 00:45:33
  TRACK 22 AUDIO
    TITLE "5:cjc017_1693"
    INDEX 01 00:48:67
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:51:73
  TRACK 24 AUDIO
    TITLE "3:cjc017_1694"
    INDEX 01 00:52:34
  TRACK 25 AUDIO
    TITLE "4:cjc017_1695"
    INDEX 01 00:55:65
  TRACK 26 AUDIO
    TITLE "5:cjc017_1696"
    INDEX 01 00:59:32
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:02:32
  TRACK 28 AUDIO
    TITLE "3:cjc017_1697"
    INDEX 01 01:02:65
  TRACK 29 AUDIO
    TITLE "4:cjc017_1698"
    INDEX 01 01:04:54
  TRACK 30 AUDIO
    TITLE "5:cjc017_1699"
    INDEX 01 01:07:14
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:09:34
  TRACK 32 AUDIO
    TITLE "3:cjc017_1700"
    INDEX 01 01:09:71
  TRACK 33 AUDIO
    TITLE "4:cjc017_1701"
    INDEX 01 01:14:33
  TRACK 34 AUDIO
    TITLE "5:cjc017_1702"
    INDEX 01 01:18:00
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:20:51
  TRACK 36 AUDIO
    TITLE "3:cjc017_1703"
    INDEX 01 01:21:14
  TRACK 37 AUDIO
    TITLE "4:cjc017_1704"
    INDEX 01 01:24:63
  TRACK 38 AUDIO
    TITLE "5:cjc017_1705"
    INDEX 01 01:27:28
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:29:72
  TRACK 40 AUDIO
    TITLE "3:cjc017_1706"
    INDEX 01 01:30:36
  TRACK 41 AUDIO
    TITLE "4:cjc017_1707"
    INDEX 01 01:34:06
  TRACK 42 AUDIO
    TITLE "5:cjc017_1708"
    INDEX 01 01:36:45
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:39:00
