REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc017,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_0964"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 04 AUDIO
    TITLE "3:cjc017_0965"
    INDEX 01 00:07:05
  TRACK 05 AUDIO
    TITLE "4:cjc017_0966"
    INDEX 01 00:09:40
  TRACK 06 AUDIO
    TITLE "5:cjc017_0967"
    INDEX 01 00:14:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 08 AUDIO
    TITLE "3:cjc017_0968"
    INDEX 01 00:17:41
  TRACK 09 AUDIO
    TITLE "4:cjc017_0969"
    INDEX 01 00:20:32
  TRACK 10 AUDIO
    TITLE "5:cjc017_0970"
    INDEX 01 00:25:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:28:31
  TRACK 12 AUDIO
    TITLE "3:cjc017_0971"
    INDEX 01 00:28:74
  TRACK 13 AUDIO
    TITLE "4:cjc017_0972"
    INDEX 01 00:33:17
  TRACK 14 AUDIO
    TITLE "5:cjc017_0973"
    INDEX 01 00:38:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:43:56
  TRACK 16 AUDIO
    TITLE "3:cjc017_0974"
    INDEX 01 00:44:26
  TRACK 17 AUDIO
    TITLE "4:cjc017_0975"
    INDEX 01 00:48:14
  TRACK 18 AUDIO
    TITLE "5:cjc017_0976"
    INDEX 01 00:53:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:58:20
  TRACK 20 AUDIO
    TITLE "3:cjc017_0977"
    INDEX 01 00:58:71
  TRACK 21 AUDIO
    TITLE "4:cjc017_0978"
    INDEX 01 01:01:46
  TRACK 22 AUDIO
    TITLE "5:cjc017_0979"
    INDEX 01 01:06:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:09:46
  TRACK 24 AUDIO
    TITLE "3:cjc017_0980"
    INDEX 01 01:10:08
  TRACK 25 AUDIO
    TITLE "4:cjc017_0981"
    INDEX 01 01:13:61
  TRACK 26 AUDIO
    TITLE "5:cjc017_0982"
    INDEX 01 01:18:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:21:47
  TRACK 28 AUDIO
    TITLE "3:cjc017_0983"
    INDEX 01 01:22:21
  TRACK 29 AUDIO
    TITLE "4:cjc017_0984"
    INDEX 01 01:26:07
  TRACK 30 AUDIO
    TITLE "5:cjc017_0985"
    INDEX 01 01:30:56
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:34:22
  TRACK 32 AUDIO
    TITLE "3:cjc017_0986"
    INDEX 01 01:34:67
  TRACK 33 AUDIO
    TITLE "4:cjc017_0987"
    INDEX 01 01:38:73
  TRACK 34 AUDIO
    TITLE "5:cjc017_0988"
    INDEX 01 01:43:52
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:47:11
  TRACK 36 AUDIO
    TITLE "3:cjc017_0989"
    INDEX 01 01:47:54
  TRACK 37 AUDIO
    TITLE "4:cjc017_0990"
    INDEX 01 01:50:64
  TRACK 38 AUDIO
    TITLE "5:cjc017_0991"
    INDEX 01 01:55:28
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:59:16
  TRACK 40 AUDIO
    TITLE "3:cjc017_0992"
    INDEX 01 01:59:59
  TRACK 41 AUDIO
    TITLE "4:cjc017_0993"
    INDEX 01 02:03:10
  TRACK 42 AUDIO
    TITLE "5:cjc017_0994"
    INDEX 01 02:07:59
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 02:11:59
