REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC2Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_1585"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 04 AUDIO
    TITLE "3:cjc017_1586"
    INDEX 01 00:05:22
  TRACK 05 AUDIO
    TITLE "4:cjc017_1587"
    INDEX 01 00:08:07
  TRACK 06 AUDIO
    TITLE "5:cjc017_1588"
    INDEX 01 00:10:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 08 AUDIO
    TITLE "3:cjc017_1589"
    INDEX 01 00:13:16
  TRACK 09 AUDIO
    TITLE "4:cjc017_1590"
    INDEX 01 00:15:58
  TRACK 10 AUDIO
    TITLE "5:cjc017_1591"
    INDEX 01 00:18:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 12 AUDIO
    TITLE "3:cjc017_1592"
    INDEX 01 00:20:63
  TRACK 13 AUDIO
    TITLE "4:cjc017_1593"
    INDEX 01 00:22:72
  TRACK 14 AUDIO
    TITLE "5:cjc017_1594"
    INDEX 01 00:25:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 16 AUDIO
    TITLE "3:cjc017_1595"
    INDEX 01 00:28:17
  TRACK 17 AUDIO
    TITLE "4:cjc017_1596"
    INDEX 01 00:30:59
  TRACK 18 AUDIO
    TITLE "5:cjc017_1597"
    INDEX 01 00:33:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:35
  TRACK 20 AUDIO
    TITLE "3:cjc017_1598"
    INDEX 01 00:35:72
  TRACK 21 AUDIO
    TITLE "4:cjc017_1599"
    INDEX 01 00:38:18
  TRACK 22 AUDIO
    TITLE "5:cjc017_1600"
    INDEX 01 00:40:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:42:51
  TRACK 24 AUDIO
    TITLE "3:cjc017_1601"
    INDEX 01 00:43:19
  TRACK 25 AUDIO
    TITLE "4:cjc017_1602"
    INDEX 01 00:47:05
  TRACK 26 AUDIO
    TITLE "5:cjc017_1603"
    INDEX 01 00:50:44
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:53:27
  TRACK 28 AUDIO
    TITLE "3:cjc017_1604"
    INDEX 01 00:53:62
  TRACK 29 AUDIO
    TITLE "4:cjc017_1605"
    INDEX 01 00:56:69
  TRACK 30 AUDIO
    TITLE "5:cjc017_1606"
    INDEX 01 00:59:38
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:01:62
  TRACK 32 AUDIO
    TITLE "3:cjc017_1607"
    INDEX 01 01:02:28
  TRACK 33 AUDIO
    TITLE "4:cjc017_1608"
    INDEX 01 01:05:68
  TRACK 34 AUDIO
    TITLE "5:cjc017_1609"
    INDEX 01 01:09:34
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:12:44
  TRACK 36 AUDIO
    TITLE "3:cjc017_1610"
    INDEX 01 01:13:02
  TRACK 37 AUDIO
    TITLE "4:cjc017_1611"
    INDEX 01 01:16:50
  TRACK 38 AUDIO
    TITLE "5:cjc017_1612"
    INDEX 01 01:21:18
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:24:24
  TRACK 40 AUDIO
    TITLE "3:cjc017_1613"
    INDEX 01 01:24:69
  TRACK 41 AUDIO
    TITLE "4:cjc017_1614"
    INDEX 01 01:27:73
  TRACK 42 AUDIO
    TITLE "5:cjc017_1615"
    INDEX 01 01:30:38
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:32:43
