REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc017,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_0995"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "3:cjc017_0996"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "4:cjc017_0997"
    INDEX 01 00:07:35
  TRACK 06 AUDIO
    TITLE "5:cjc017_0998"
    INDEX 01 00:12:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 08 AUDIO
    TITLE "3:cjc017_0999"
    INDEX 01 00:16:63
  TRACK 09 AUDIO
    TITLE "4:cjc017_1000"
    INDEX 01 00:20:06
  TRACK 10 AUDIO
    TITLE "5:cjc017_1001"
    INDEX 01 00:24:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 12 AUDIO
    TITLE "3:cjc017_1002"
    INDEX 01 00:29:17
  TRACK 13 AUDIO
    TITLE "4:cjc017_1003"
    INDEX 01 00:32:19
  TRACK 14 AUDIO
    TITLE "5:cjc017_1004"
    INDEX 01 00:35:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:39:29
  TRACK 16 AUDIO
    TITLE "3:cjc017_1005"
    INDEX 01 00:39:74
  TRACK 17 AUDIO
    TITLE "4:cjc017_1006"
    INDEX 01 00:43:23
  TRACK 18 AUDIO
    TITLE "5:cjc017_1007"
    INDEX 01 00:46:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:49:57
  TRACK 20 AUDIO
    TITLE "3:cjc017_1008"
    INDEX 01 00:50:29
  TRACK 21 AUDIO
    TITLE "4:cjc017_1009"
    INDEX 01 00:55:20
  TRACK 22 AUDIO
    TITLE "5:cjc017_1010"
    INDEX 01 01:00:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:06:51
  TRACK 24 AUDIO
    TITLE "3:cjc017_1011"
    INDEX 01 01:07:15
  TRACK 25 AUDIO
    TITLE "4:cjc017_1012"
    INDEX 01 01:12:09
  TRACK 26 AUDIO
    TITLE "5:cjc017_1013"
    INDEX 01 01:17:59
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:22:64
  TRACK 28 AUDIO
    TITLE "3:cjc017_1014"
    INDEX 01 01:23:28
  TRACK 29 AUDIO
    TITLE "4:cjc017_1015"
    INDEX 01 01:28:29
  TRACK 30 AUDIO
    TITLE "5:cjc017_1016"
    INDEX 01 01:34:01
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:39:72
  TRACK 32 AUDIO
    TITLE "3:cjc017_1017"
    INDEX 01 01:40:36
  TRACK 33 AUDIO
    TITLE "4:cjc017_1018"
    INDEX 01 01:43:70
  TRACK 34 AUDIO
    TITLE "5:cjc017_1019"
    INDEX 01 01:47:37
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:50:49
  TRACK 36 AUDIO
    TITLE "3:cjc017_1020"
    INDEX 01 01:51:23
  TRACK 37 AUDIO
    TITLE "4:cjc017_1021"
    INDEX 01 01:56:10
  TRACK 38 AUDIO
    TITLE "5:cjc017_1022"
    INDEX 01 02:01:52
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 02:06:26
  TRACK 40 AUDIO
    TITLE "3:cjc017_1023"
    INDEX 01 02:06:69
  TRACK 41 AUDIO
    TITLE "4:cjc017_1024"
    INDEX 01 02:10:18
  TRACK 42 AUDIO
    TITLE "5:cjc017_1025"
    INDEX 01 02:14:67
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 02:19:09
