REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc017,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_2020"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "3:cjc017_2021"
    INDEX 01 00:03:72
  TRACK 05 AUDIO
    TITLE "4:cjc017_2022"
    INDEX 01 00:06:00
  TRACK 06 AUDIO
    TITLE "5:cjc017_2023"
    INDEX 01 00:08:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 08 AUDIO
    TITLE "3:cjc017_2024"
    INDEX 01 00:11:44
  TRACK 09 AUDIO
    TITLE "4:cjc017_2025"
    INDEX 01 00:14:58
  TRACK 10 AUDIO
    TITLE "5:cjc017_2026"
    INDEX 01 00:19:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 12 AUDIO
    TITLE "3:cjc017_2027"
    INDEX 01 00:23:38
  TRACK 13 AUDIO
    TITLE "4:cjc017_2028"
    INDEX 01 00:25:60
  TRACK 14 AUDIO
    TITLE "5:cjc017_2029"
    INDEX 01 00:28:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 16 AUDIO
    TITLE "3:cjc017_2030"
    INDEX 01 00:31:35
  TRACK 17 AUDIO
    TITLE "4:cjc017_2031"
    INDEX 01 00:34:26
  TRACK 18 AUDIO
    TITLE "5:cjc017_2032"
    INDEX 01 00:37:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:41:14
  TRACK 20 AUDIO
    TITLE "3:cjc017_2033"
    INDEX 01 00:41:49
  TRACK 21 AUDIO
    TITLE "4:cjc017_2034"
    INDEX 01 00:44:73
  TRACK 22 AUDIO
    TITLE "5:cjc017_2035"
    INDEX 01 00:48:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:51:44
  TRACK 24 AUDIO
    TITLE "3:cjc017_2036"
    INDEX 01 00:52:02
  TRACK 25 AUDIO
    TITLE "4:cjc017_2037"
    INDEX 01 00:54:68
  TRACK 26 AUDIO
    TITLE "5:cjc017_2038"
    INDEX 01 00:58:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:01:36
  TRACK 28 AUDIO
    TITLE "3:cjc017_2039"
    INDEX 01 01:01:74
  TRACK 29 AUDIO
    TITLE "4:cjc017_2040"
    INDEX 01 01:05:17
  TRACK 30 AUDIO
    TITLE "5:cjc017_2041"
    INDEX 01 01:08:60
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:11:68
  TRACK 32 AUDIO
    TITLE "3:cjc017_2042"
    INDEX 01 01:12:24
  TRACK 33 AUDIO
    TITLE "4:cjc017_2043"
    INDEX 01 01:15:05
  TRACK 34 AUDIO
    TITLE "5:cjc017_2044"
    INDEX 01 01:18:41
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:21:61
  TRACK 36 AUDIO
    TITLE "3:cjc017_2045"
    INDEX 01 01:22:25
  TRACK 37 AUDIO
    TITLE "4:cjc017_2046"
    INDEX 01 01:24:63
  TRACK 38 AUDIO
    TITLE "5:cjc017_2047"
    INDEX 01 01:27:28
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:29:35
  TRACK 40 AUDIO
    TITLE "3:cjc017_2048"
    INDEX 01 01:29:70
  TRACK 41 AUDIO
    TITLE "4:cjc017_2049"
    INDEX 01 01:33:17
  TRACK 42 AUDIO
    TITLE "5:cjc017_2050"
    INDEX 01 01:36:54
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:39:49
