REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC1Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_0871"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "3:cjc017_0872"
    INDEX 01 00:03:74
  TRACK 05 AUDIO
    TITLE "4:cjc017_0873"
    INDEX 01 00:06:43
  TRACK 06 AUDIO
    TITLE "5:cjc017_0874"
    INDEX 01 00:09:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 08 AUDIO
    TITLE "3:cjc017_0875"
    INDEX 01 00:11:62
  TRACK 09 AUDIO
    TITLE "4:cjc017_0876"
    INDEX 01 00:15:03
  TRACK 10 AUDIO
    TITLE "5:cjc017_0877"
    INDEX 01 00:17:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 12 AUDIO
    TITLE "3:cjc017_0878"
    INDEX 01 00:20:22
  TRACK 13 AUDIO
    TITLE "4:cjc017_0879"
    INDEX 01 00:22:38
  TRACK 14 AUDIO
    TITLE "5:cjc017_0880"
    INDEX 01 00:24:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 16 AUDIO
    TITLE "3:cjc017_0881"
    INDEX 01 00:27:41
  TRACK 17 AUDIO
    TITLE "4:cjc017_0882"
    INDEX 01 00:31:49
  TRACK 18 AUDIO
    TITLE "5:cjc017_0883"
    INDEX 01 00:35:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:73
  TRACK 20 AUDIO
    TITLE "3:cjc017_0884"
    INDEX 01 00:38:39
  TRACK 21 AUDIO
    TITLE "4:cjc017_0885"
    INDEX 01 00:41:36
  TRACK 22 AUDIO
    TITLE "5:cjc017_0886"
    INDEX 01 00:44:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:46:19
  TRACK 24 AUDIO
    TITLE "3:cjc017_0887"
    INDEX 01 00:46:64
  TRACK 25 AUDIO
    TITLE "4:cjc017_0888"
    INDEX 01 00:49:55
  TRACK 26 AUDIO
    TITLE "5:cjc017_0889"
    INDEX 01 00:52:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:54:64
  TRACK 28 AUDIO
    TITLE "3:cjc017_0890"
    INDEX 01 00:55:32
  TRACK 29 AUDIO
    TITLE "4:cjc017_0891"
    INDEX 01 00:59:00
  TRACK 30 AUDIO
    TITLE "5:cjc017_0892"
    INDEX 01 01:03:47
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:07:10
  TRACK 32 AUDIO
    TITLE "3:cjc017_0893"
    INDEX 01 01:07:57
  TRACK 33 AUDIO
    TITLE "4:cjc017_0894"
    INDEX 01 01:11:45
  TRACK 34 AUDIO
    TITLE "5:cjc017_0895"
    INDEX 01 01:14:23
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:16:65
  TRACK 36 AUDIO
    TITLE "3:cjc017_0896"
    INDEX 01 01:17:28
  TRACK 37 AUDIO
    TITLE "4:cjc017_0897"
    INDEX 01 01:20:49
  TRACK 38 AUDIO
    TITLE "5:cjc017_0898"
    INDEX 01 01:23:18
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:25:13
  TRACK 40 AUDIO
    TITLE "3:cjc017_0899"
    INDEX 01 01:25:60
  TRACK 41 AUDIO
    TITLE "4:cjc017_0900"
    INDEX 01 01:29:31
  TRACK 42 AUDIO
    TITLE "5:cjc017_0901"
    INDEX 01 01:32:17
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:34:65
