REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC2Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_1616"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 04 AUDIO
    TITLE "3:cjc017_1617"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "4:cjc017_1618"
    INDEX 01 00:07:70
  TRACK 06 AUDIO
    TITLE "5:cjc017_1619"
    INDEX 01 00:10:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 08 AUDIO
    TITLE "3:cjc017_1620"
    INDEX 01 00:12:71
  TRACK 09 AUDIO
    TITLE "4:cjc017_1621"
    INDEX 01 00:16:00
  TRACK 10 AUDIO
    TITLE "5:cjc017_1622"
    INDEX 01 00:18:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 12 AUDIO
    TITLE "3:cjc017_1623"
    INDEX 01 00:21:43
  TRACK 13 AUDIO
    TITLE "4:cjc017_1624"
    INDEX 01 00:24:61
  TRACK 14 AUDIO
    TITLE "5:cjc017_1625"
    INDEX 01 00:27:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 16 AUDIO
    TITLE "3:cjc017_1626"
    INDEX 01 00:30:12
  TRACK 17 AUDIO
    TITLE "4:cjc017_1627"
    INDEX 01 00:33:19
  TRACK 18 AUDIO
    TITLE "5:cjc017_1628"
    INDEX 01 00:35:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:67
  TRACK 20 AUDIO
    TITLE "3:cjc017_1629"
    INDEX 01 00:38:28
  TRACK 21 AUDIO
    TITLE "4:cjc017_1630"
    INDEX 01 00:41:40
  TRACK 22 AUDIO
    TITLE "5:cjc017_1631"
    INDEX 01 00:44:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:46:51
  TRACK 24 AUDIO
    TITLE "3:cjc017_1632"
    INDEX 01 00:47:15
  TRACK 25 AUDIO
    TITLE "4:cjc017_1633"
    INDEX 01 00:51:24
  TRACK 26 AUDIO
    TITLE "5:cjc017_1634"
    INDEX 01 00:55:59
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:59:30
  TRACK 28 AUDIO
    TITLE "3:cjc017_1635"
    INDEX 01 01:00:17
  TRACK 29 AUDIO
    TITLE "4:cjc017_1636"
    INDEX 01 01:03:57
  TRACK 30 AUDIO
    TITLE "5:cjc017_1637"
    INDEX 01 01:07:25
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:10:49
  TRACK 32 AUDIO
    TITLE "3:cjc017_1638"
    INDEX 01 01:11:25
  TRACK 33 AUDIO
    TITLE "4:cjc017_1639"
    INDEX 01 01:14:10
  TRACK 34 AUDIO
    TITLE "5:cjc017_1640"
    INDEX 01 01:16:50
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:19:19
  TRACK 36 AUDIO
    TITLE "3:cjc017_1641"
    INDEX 01 01:19:54
  TRACK 37 AUDIO
    TITLE "4:cjc017_1642"
    INDEX 01 01:22:31
  TRACK 38 AUDIO
    TITLE "5:cjc017_1643"
    INDEX 01 01:24:73
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:27:57
  TRACK 40 AUDIO
    TITLE "3:cjc017_1644"
    INDEX 01 01:28:22
  TRACK 41 AUDIO
    TITLE "4:cjc017_1645"
    INDEX 01 01:31:45
  TRACK 42 AUDIO
    TITLE "5:cjc017_1646"
    INDEX 01 01:35:14
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:38:16
