REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc017,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_1088"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "3:cjc017_1089"
    INDEX 01 00:03:43
  TRACK 05 AUDIO
    TITLE "4:cjc017_1090"
    INDEX 01 00:07:03
  TRACK 06 AUDIO
    TITLE "5:cjc017_1091"
    INDEX 01 00:10:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 08 AUDIO
    TITLE "3:cjc017_1092"
    INDEX 01 00:14:66
  TRACK 09 AUDIO
    TITLE "4:cjc017_1093"
    INDEX 01 00:18:39
  TRACK 10 AUDIO
    TITLE "5:cjc017_1094"
    INDEX 01 00:22:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 12 AUDIO
    TITLE "3:cjc017_1095"
    INDEX 01 00:25:68
  TRACK 13 AUDIO
    TITLE "4:cjc017_1096"
    INDEX 01 00:29:23
  TRACK 14 AUDIO
    TITLE "5:cjc017_1097"
    INDEX 01 00:32:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:36:11
  TRACK 16 AUDIO
    TITLE "3:cjc017_1098"
    INDEX 01 00:36:58
  TRACK 17 AUDIO
    TITLE "4:cjc017_1099"
    INDEX 01 00:41:24
  TRACK 18 AUDIO
    TITLE "5:cjc017_1100"
    INDEX 01 00:45:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:49:57
  TRACK 20 AUDIO
    TITLE "3:cjc017_1101"
    INDEX 01 00:50:21
  TRACK 21 AUDIO
    TITLE "4:cjc017_1102"
    INDEX 01 00:54:05
  TRACK 22 AUDIO
    TITLE "5:cjc017_1103"
    INDEX 01 00:58:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:02:08
  TRACK 24 AUDIO
    TITLE "3:cjc017_1104"
    INDEX 01 01:02:48
  TRACK 25 AUDIO
    TITLE "4:cjc017_1105"
    INDEX 01 01:05:32
  TRACK 26 AUDIO
    TITLE "5:cjc017_1106"
    INDEX 01 01:09:05
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:11:47
  TRACK 28 AUDIO
    TITLE "3:cjc017_1107"
    INDEX 01 01:12:17
  TRACK 29 AUDIO
    TITLE "4:cjc017_1108"
    INDEX 01 01:16:03
  TRACK 30 AUDIO
    TITLE "5:cjc017_1109"
    INDEX 01 01:20:40
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:24:06
  TRACK 32 AUDIO
    TITLE "3:cjc017_1110"
    INDEX 01 01:24:41
  TRACK 33 AUDIO
    TITLE "4:cjc017_1111"
    INDEX 01 01:27:69
  TRACK 34 AUDIO
    TITLE "5:cjc017_1112"
    INDEX 01 01:31:39
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:33:74
  TRACK 36 AUDIO
    TITLE "3:cjc017_1113"
    INDEX 01 01:34:44
  TRACK 37 AUDIO
    TITLE "4:cjc017_1114"
    INDEX 01 01:38:14
  TRACK 38 AUDIO
    TITLE "5:cjc017_1115"
    INDEX 01 01:42:55
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:46:29
  TRACK 40 AUDIO
    TITLE "3:cjc017_1116"
    INDEX 01 01:46:72
  TRACK 41 AUDIO
    TITLE "4:cjc017_1117"
    INDEX 01 01:51:50
  TRACK 42 AUDIO
    TITLE "5:cjc017_1118"
    INDEX 01 01:57:23
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 02:02:15
