REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC1Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_0778"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "3:cjc017_0779"
    INDEX 01 00:03:31
  TRACK 05 AUDIO
    TITLE "4:cjc017_0780"
    INDEX 01 00:07:03
  TRACK 06 AUDIO
    TITLE "5:cjc017_0781"
    INDEX 01 00:11:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 08 AUDIO
    TITLE "3:cjc017_0782"
    INDEX 01 00:15:60
  TRACK 09 AUDIO
    TITLE "4:cjc017_0783"
    INDEX 01 00:18:56
  TRACK 10 AUDIO
    TITLE "5:cjc017_0784"
    INDEX 01 00:23:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 12 AUDIO
    TITLE "3:cjc017_0785"
    INDEX 01 00:27:55
  TRACK 13 AUDIO
    TITLE "4:cjc017_0786"
    INDEX 01 00:31:16
  TRACK 14 AUDIO
    TITLE "5:cjc017_0787"
    INDEX 01 00:35:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:39:70
  TRACK 16 AUDIO
    TITLE "3:cjc017_0788"
    INDEX 01 00:40:44
  TRACK 17 AUDIO
    TITLE "4:cjc017_0789"
    INDEX 01 00:44:46
  TRACK 18 AUDIO
    TITLE "5:cjc017_0790"
    INDEX 01 00:49:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:53:45
  TRACK 20 AUDIO
    TITLE "3:cjc017_0791"
    INDEX 01 00:54:03
  TRACK 21 AUDIO
    TITLE "4:cjc017_0792"
    INDEX 01 00:58:07
  TRACK 22 AUDIO
    TITLE "5:cjc017_0793"
    INDEX 01 01:02:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:06:06
  TRACK 24 AUDIO
    TITLE "3:cjc017_0794"
    INDEX 01 01:06:51
  TRACK 25 AUDIO
    TITLE "4:cjc017_0795"
    INDEX 01 01:10:33
  TRACK 26 AUDIO
    TITLE "5:cjc017_0796"
    INDEX 01 01:15:03
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:17:63
  TRACK 28 AUDIO
    TITLE "3:cjc017_0797"
    INDEX 01 01:18:33
  TRACK 29 AUDIO
    TITLE "4:cjc017_0798"
    INDEX 01 01:23:03
  TRACK 30 AUDIO
    TITLE "5:cjc017_0799"
    INDEX 01 01:27:40
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:31:47
  TRACK 32 AUDIO
    TITLE "3:cjc017_0800"
    INDEX 01 01:32:12
  TRACK 33 AUDIO
    TITLE "4:cjc017_0801"
    INDEX 01 01:36:09
  TRACK 34 AUDIO
    TITLE "5:cjc017_0802"
    INDEX 01 01:40:54
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:44:42
  TRACK 36 AUDIO
    TITLE "3:cjc017_0803"
    INDEX 01 01:45:10
  TRACK 37 AUDIO
    TITLE "4:cjc017_0804"
    INDEX 01 01:49:08
  TRACK 38 AUDIO
    TITLE "5:cjc017_0805"
    INDEX 01 01:53:61
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:58:46
  TRACK 40 AUDIO
    TITLE "3:cjc017_0806"
    INDEX 01 01:59:10
  TRACK 41 AUDIO
    TITLE "4:cjc017_0807"
    INDEX 01 02:03:45
  TRACK 42 AUDIO
    TITLE "5:cjc017_0808"
    INDEX 01 02:08:09
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 02:12:25
