REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC1Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc017_0498"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "3:cjc017_0499"
    INDEX 01 00:03:39
  TRACK 05 AUDIO
    TITLE "4:cjc017_0500"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "5:cjc017_0501"
    INDEX 01 00:07:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 08 AUDIO
    TITLE "3:cjc017_0502"
    INDEX 01 00:09:73
  TRACK 09 AUDIO
    TITLE "4:cjc017_0503"
    INDEX 01 00:11:66
  TRACK 10 AUDIO
    TITLE "5:cjc017_0504"
    INDEX 01 00:14:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 12 AUDIO
    TITLE "3:cjc017_0505"
    INDEX 01 00:17:23
  TRACK 13 AUDIO
    TITLE "4:cjc017_0506"
    INDEX 01 00:19:28
  TRACK 14 AUDIO
    TITLE "5:cjc017_0507"
    INDEX 01 00:21:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 16 AUDIO
    TITLE "3:cjc017_0508"
    INDEX 01 00:24:74
  TRACK 17 AUDIO
    TITLE "4:cjc017_0509"
    INDEX 01 00:28:04
  TRACK 18 AUDIO
    TITLE "5:cjc017_0510"
    INDEX 01 00:31:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:42
  TRACK 20 AUDIO
    TITLE "3:cjc017_0511"
    INDEX 01 00:35:04
  TRACK 21 AUDIO
    TITLE "4:cjc017_0512"
    INDEX 01 00:38:35
  TRACK 22 AUDIO
    TITLE "5:cjc017_0513"
    INDEX 01 00:42:04
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:45:28
  TRACK 24 AUDIO
    TITLE "3:cjc017_0514"
    INDEX 01 00:45:67
  TRACK 25 AUDIO
    TITLE "4:cjc017_0515"
    INDEX 01 00:50:46
  TRACK 26 AUDIO
    TITLE "5:cjc017_0516"
    INDEX 01 00:56:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:01:17
  TRACK 28 AUDIO
    TITLE "3:cjc017_0517"
    INDEX 01 01:01:64
  TRACK 29 AUDIO
    TITLE "4:cjc017_0518"
    INDEX 01 01:05:71
  TRACK 30 AUDIO
    TITLE "5:cjc017_0519"
    INDEX 01 01:11:45
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:16:40
  TRACK 32 AUDIO
    TITLE "3:cjc017_0520"
    INDEX 01 01:17:06
  TRACK 33 AUDIO
    TITLE "4:cjc017_0521"
    INDEX 01 01:22:15
  TRACK 34 AUDIO
    TITLE "5:cjc017_0522"
    INDEX 01 01:27:55
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:34:06
  TRACK 36 AUDIO
    TITLE "3:cjc017_0523"
    INDEX 01 01:34:38
  TRACK 37 AUDIO
    TITLE "4:cjc017_0524"
    INDEX 01 01:38:34
  TRACK 38 AUDIO
    TITLE "5:cjc017_0525"
    INDEX 01 01:44:09
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:49:24
  TRACK 40 AUDIO
    TITLE "3:cjc017_0526"
    INDEX 01 01:49:67
  TRACK 41 AUDIO
    TITLE "4:cjc017_0527"
    INDEX 01 01:54:41
  TRACK 42 AUDIO
    TITLE "5:cjc017_0528"
    INDEX 01 02:00:12
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 02:05:17
